<!--[if IE_NEEDS_THIS]><![endif]-->
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie ie8 lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="windows-1252" />
  <title>ABB at a glance - ABB Sustainability Report 2019</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=10" />
  <meta name="description" content=" ABB is a technology leader that is driving the digital transformation of industries. With a history of innovation spanning more than" />
  <meta name="keywords" content="ABB, Sustainability Report, 2019, ABB at a glance" />
  
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ABB Sustainability Report 2019" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:title" content="ABB at a glance - ABB Sustainability Report 2019" />
  <meta property="og:description" content=" ABB is a technology leader that is driving the digital transformation of industries. With a history of innovation spanning more than" />
  <meta property="og:image" content="https://sustainabilityreport2019.abb.com/layout/img/og-social.png" />
  <meta name="robots" content="index,follow,noimageclick" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="ABB" />
  <!-- MENUORDER ::::00.08.00.00.:::: -->
  <!-- PAGETITLE ::::ABB at a glance:::: -->
  <!-- PAGEID ::::39866:::: -->
  <!-- PAGELANGUAGE ::::en:::: -->
  <!-- PAGEHEADER ::::ABB at a glance:::: -->
  

  
    
  

  <link type="text/html" id="rellink-next" rel="Next" hreflang="en" title="Chairman and CEO message" href="chairman-and-ceo-message.html" />
  <link type="text/html" id="rellink-prev" rel="Prev" hreflang="en" title="Overview" href="../overview.html" />
  <link rel="stylesheet" href="../layout/css/main.css" />
  <link rel="stylesheet" href="../servicepages/tablestyle.css" />
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(

    {'gtm.start': new Date().getTime(),event:'gtm.js'}
    );var f=d.getElementsByTagName(s)[0],
    
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    
    })(window,document,'script','dataLayer','GTM-TXTBTSD');
</script>

<!--[if lt IE 9]><script type="text/javascript" src="../layout/js/respond.js" charset="windows-1252"></script><![endif]--><!-- EXPORT_REMOVE_IPAD / -->
  <script type="text/javascript" src="../layout/js/modernizr.js" charset="windows-1252"></script>
  <script type="text/javascript" src="../layout/js/jquery.js" charset="windows-1252"></script>
  <script type="text/javascript" src="../layout/js/plugins.js" charset="windows-1252"></script>
  <script type="text/javascript" src="../layout/js/nxr-2.0.js" charset="windows-1252"></script>
  <script type="text/javascript" src="abb-at-a-glance/page-config.js" charset="windows-1252"></script>
  
</head>
<body  class="page_overview_abb-at-a-glance site_abb-at-a-glance id_39865 overview abb-at-a-glance notes-indexed debug">
  
  

<div class="cookie-layer">
  <div class="cookie-layer__inner">
    <p class="cookie-layer__text">ABB's website uses cookies. By staying here you are agreeing to our use of cookies</p>
    <a class="cookie-layer__link" href="https://new.abb.com/privacy-policy" target="_blank">Learn more</a>
    <button class="cookie-layer__button">I agree</button>
  </div>
</div>

<header class="site-header"><div class="inner wrapper clearfix">
  <div class="inner-core">
    <div class="skip_menu">
  <a href="#main-panel" accesskey="s">Jump to content [AK + s]</a>
  <a href="#primary" accesskey="3">Jump to navigation [AK + 3]</a>
</div>
    <a href="http://www.abb.com/" class="logo" target="_blank">
      






<img  src="../layout/files/logo.svg" alt="ABB" width="67" height="25" />
    </a>

    
    <h2 class="site-title container">
      <a href="../" class="intern" hreflang="en"><span class="link-wrapper">Sustainability Report 2019</span></a>
    </h2>

    <div class="widgets clearfix">
  <a href="https://apps.apple.com/us/app/abb-reports/id1199851391?ls=1" target="_blank" class="widget-elem report-app icon-report-app"><span>Report app</span></a>
  <a href="../gri-index.html" class="widget-elem supplemental-information" hreflang="en"><span class="link-wrapper">GRI index</span></a>
	<a href="../servicepages/keyfigurescomparison.html" class="widget-elem chartgenerator" hreflang="en"><span class="link-wrapper">Interactive key figures</span></a>
  <a href="../servicepages/downloads.html" class="widget-elem sp-downloads" hreflang="en"><span class="link-wrapper">Downloads</span></a>
  
  <a href="../report-archive.html" class="widget-elem compare" hreflang="en" rel="nofollow"><span class="link-wrapper">Report archive</span></a>
  
  <a href="#" class="widget-elem search"><span class="search-inactive">Search</span><span class="search-active">Close</span></a>

</div>
    <div class="toggle-container clearfix">
  
  <button type="button" class="toggle-search" aria-expanded="false" aria-pressed="false">
    <div class="inner">
      <span>Search</span>
    </div>
  </button>
  
  <button type="button" class="toggle-primary" aria-expanded="false" aria-pressed="false">
      <div class="inner">
        <span>Primary Menu</span>
      </div>
  </button>

</div>
  </div>

  <nav id="primary" class="primary clear" role="menu"><h3 class="hide-block">Primary Menu</h3>


<ul class="menu container clearfix"><li class="main-item overview inpath">


  <a data-level="1" href="../overview.html">Overview</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="active leaf">


  <a data-level="2" href="abb-at-a-glance.html">ABB at a glance</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="chairman-and-ceo-message.html">Chairman and CEO message</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="awards-and-achievements.html">Awards and achievements</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="progress-towards-targets.html">Progress towards targets</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="definitions-and-methodology.html">Definitions and methodology</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="business-model.html">Business model</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="contribution-to-sustainable-development.html">Contribution to sustainable development</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item governance inactive">


  <a data-level="1" href="../governance.html">Governance</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../governance/sustainability-governance.html">Sustainability governance</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../governance/stakeholder-engagement.html">Stakeholder engagement</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../governance/material-issues.html">Material issues</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item leading-technology inactive">


  <a data-level="1" href="../leading-technology.html">Leading technology</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/energizing-sdgs-9-and-11.html">Energizing SDGs 11 and 9</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/smart-buildings.html">Smart buildings</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/smart-mobility.html">Smart mobility</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/sustainable-infrastructure.html">Sustainable infrastructure</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../leading-technology/innovative-industry.html">Innovative industry</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item responsible-operations inactive">


  <a data-level="1" href="../responsible-operations.html">Responsible operations</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/safe-operations.html">Safe operations</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/climate-action.html">Climate action</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/resource-efficiency.html">Resource efficiency</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/right-materials.html">Right materials</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../responsible-operations/responsible-sourcing.html">Responsible sourcing</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item responsible-relationships inactive">


  <a data-level="1" href="../responsible-relationships.html">Responsible relationships</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../responsible-relationships/integrity.html">Integrity</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-relationships/human-rights.html">Human rights</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-relationships/our-people.html">Our people</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../responsible-relationships/community-engagement.html">Community engagement</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item reporting inactive">


  <a data-level="1" href="../reporting.html">Reporting</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../reporting/approach-to-sustainability-reporting.html">Approach to sustainability reporting</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../reporting/summary-of-gri-indicators.html">Summary of GRI&nbsp;indicators</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../reporting/abb-stakeholder-panel-statement.html">ABB Stakeholder Panel statement</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../reporting/dnv-gl-assurance-statement.html">DNV GL assurance statement</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item contact-us inactive leaf last">


  <a data-level="1" href="../contact-us.html">Contact us</a>

  
</li></ul>
</nav>
</div>

<div class="scroll-progressbar" 
  data-anchor-target="body"
  data-top="width:0%;"
  data-bottom="width:100%;"></div>
<section id="meta" class="meta">
  
  <div class="search-form-container">
  <form class="search-form menu" method="get" id="search-form" action="../servicepages/search.php" name="search" role="search" accept-charset="utf-8">
    <label for="search-input" class="hide-text"></label>
    <div class="search-container clearfix">
      <input type="text" name="q" class="search-input" id="search-input" value="" title="Search" placeholder="Search">
      <button type="submit" class="search-submit" id="search-submit" name="submit" value="submit" title="Search">
        <span>Search</span>
      </button>
    </div>
  </form>
</div>
</section></header>
<div id="skrollr-body">

<main id="content-container" role="main" class="site-main content-container">

<div class="inner wrapper clearfix">
	<nav class="breadcrumb container">
  <div class="inner">
  <!-- BREADCRUMB -->
  <h3 class="hide-block">You are here:</h3>
  <ul class="menu clearfix">
    <li class="first"><a href="../" class="intern" hreflang="en"><span class="link-wrapper">Home</span></a></li><li><a href="../overview.html" class="intern" hreflang="en"><span class="link-wrapper">Overview</span></a></li>
    <li class="last"><a href="abb-at-a-glance.html" class="last active" hreflang="en"><span class="link-wrapper">ABB at a glance</span></a></li>
  </ul>
  <!-- BREADCRUMB / -->
  </div>
</nav>
<!-- IPAD_MAIN_CONTENT -->
<article id="main-panel" class="clearfix container">
	<div class="inner">
	<!-- IPAD_MAIN_CONTENT / -->
	  <!-- SEARCH_QUERYINFO --><!-- SEARCH_QUERYINFO / -->


<!-- IPAD_MAIN_CONTENT -->

<h1 id="main-content" class="content-title">ABB at a glance</h1>



<!-- IPAD_MAIN_CONTENT / -->  
	  <!-- IPAD_MAIN_CONTENT -->
	  <div class="content clearfix"><!-- PLAINCONTENT_TO_REPLACE -->
<!-- MAIN_CONTENT -->

<div class="lead">
<p>ABB is a technology leader that is driving the digital transformation of industries. With a history of innovation spanning more than 130 years, ABB has four <span class="nowrap">customer-focused</span>, globally leading businesses: Electrification, Industrial Automation, Motion, and Robotics &amp; Discrete Automation, supported by the ABB Ability&trade; digital platform. ABB&rsquo;s Power Grids business will be divested to Hitachi in 2020. ABB operates in more than 100 countries with about 144,000 employees.</p>
<p><a href="http://abb.com" class="extern" target="_blank" title="opens in new window"><span class="link-wrapper">abb.com</span></a></p>
</div>
<div class="equal columns quadruple">
<div class="column one-fourth">
<p><span class="abb-red">&mdash;</span><br><strong>What<br></strong>Offering</p>
</div>
<div class="column three-fourth">
<div class="graphic">
<div class="draw-icon">





<div class="draw-icon">
 <svg id="drawing_icon_02a" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" width="582" height="477" viewBox="0 0 582 477">
  <title>drawing_icon_02a_en</title>
  <path d="M330.8,137.4s-7.4-14.8-24.7-14.8-24.6,14.8-24.6,14.8m32,0a7.4,7.4,0,1,1-7.4-7.4A7.4,7.4,0,0,1,313.5,137.4ZM274.1,162h7.4m-7.4-9.8h7.4m14.8-46.8v4.9m-9.9-4.9v4.9m-9.8-4.9v4.9m-41.9,32H252M234.7,130H252m54.1,24.7v17.2H227.3V98h78.8v14.8M266.7,98v73.9m-9.8-66.5v4.9m-9.9-4.9v4.9m-9.8-4.9v4.9m39.4-27.1c2-2,4.9-4.9,9.8-4.9s7.8,2.9,9.9,4.9m-27.1-7.3a23.8,23.8,0,0,1,34.5,0" style="fill: none;stroke: #000;stroke-linejoin: bevel;stroke-width: 4px"/>
  <path d="M531.4,148.9H459.5V102.7h71.9Zm10.3,7.7V98.7c0-3.5-3.2-6.3-7.1-6.3H456.2c-3.9,0-7,2.8-7,6.3v57.9m56.5,2.6v5.1H485.1v-5.1H441.5v10.9a4.6,4.6,0,0,0,4.7,4.5h98.5a4.6,4.6,0,0,0,4.7-4.5V159.2ZM490.3,113l-7.7,7.7v17.9h18l7.7-7.7V113Zm-7.7,7.7h18l7.7-7.7m-7.7,7.7v17.9" style="fill: none;stroke: #000;stroke-linejoin: bevel;stroke-width: 4px"/>
  <path d="M94.7,173.6H28.2l4.9-7.4H89.8ZM35.6,102.2l15.1,22.3m29.2,41.7-7.4-39.3m-22.1,0L43,166.2m22.1-51.7L45.4,97.3M94.7,80.1l7.4,7.4M91,70.2a6.2,6.2,0,0,0-6.2,6.2,6.2,6.2,0,0,0,12.4,0A6.2,6.2,0,0,0,91,70.2ZM34.4,80.1a11.1,11.1,0,1,0,11,11.1A11,11,0,0,0,34.4,80.1Zm27.1,34.4a11.1,11.1,0,1,0,11,11.1A11.1,11.1,0,0,0,61.5,114.5ZM35.6,80.1l49.2-5M45.4,89.9l41.9-9.8" style="fill: none;stroke: #000;stroke-linejoin: bevel;stroke-width: 4px"/>
  <path d="M272,466V290m-219.5.5L85.3,346H457.5l32.8-55.6m0,177.2L457.5,412H85.3L52.5,467.5M272,464.3a2.5,2.5,0,1,1-2.5,2.5,2.5,2.5,0,0,1,2.5-2.5m0-176.7a2.5,2.5,0,0,0-2.5,2.5,2.5,2.5,0,0,0,5,0,2.5,2.5,0,0,0-2.5-2.5M50,289.7a2.5,2.5,0,0,0,2.5,2.5h.9a2.5,2.5,0,0,0,1.6-2.4,2.5,2.5,0,0,0-2.5-2.5,2.5,2.5,0,0,0-2.5,2.5m437.8,0a2.5,2.5,0,1,0,2.5-2.5,2.5,2.5,0,0,0-2.5,2.5M50,466.4a2.6,2.6,0,0,0,2.5,2.5,2.5,2.5,0,0,0,2.5-2.5,2.5,2.5,0,0,0-2.5-2.5,2.5,2.5,0,0,0-2.5,2.5m437.8,0a2.5,2.5,0,0,0,5,0,2.5,2.5,0,0,0-5,0" style="fill: none;stroke: #ff000f;stroke-width: 4px"/>
  <g>
    <path d="M186.2,22.5V10.4h2.7V20h5.6v2.5Z" style="fill: #ff000f"/>
    <path d="M204.9,21.7a4.8,4.8,0,0,1-1.6.8,6.5,6.5,0,0,1-2,.2,5.3,5.3,0,0,1-3.7-1.2,4.9,4.9,0,0,1-1.4-3.6,5.1,5.1,0,0,1,.6-2.5,4.6,4.6,0,0,1,1.7-1.7,4.4,4.4,0,0,1,2.3-.6,3.8,3.8,0,0,1,3,1.2,4.3,4.3,0,0,1,1.1,3.2v1.1h-6.1a2.7,2.7,0,0,0,.8,1.6,2.9,2.9,0,0,0,1.7.5l1.5-.2a3.9,3.9,0,0,0,1.3-.6Zm-4.1-6.6a2.2,2.2,0,0,0-1.4.5,2.6,2.6,0,0,0-.6,1.3h3.8a1.7,1.7,0,0,0-1.8-1.8Z" style="fill: #ff000f"/>
    <path d="M214.4,22.5a1.5,1.5,0,0,1-1-.3c-.3-.1-.4-.4-.5-.8a2.9,2.9,0,0,1-1.2,1,4.7,4.7,0,0,1-1.7.3,3.6,3.6,0,0,1-2.4-.7,3,3,0,0,1,.3-4.4,5.1,5.1,0,0,1,3-.8h1.5a1.7,1.7,0,0,0-.5-1.3,2.2,2.2,0,0,0-1.5-.4,4.4,4.4,0,0,0-2.4.7l-.7-1.7a5.2,5.2,0,0,1,1.5-.7,6.3,6.3,0,0,1,1.9-.3,4.6,4.6,0,0,1,3.1,1,3.6,3.6,0,0,1,1.1,2.9v3.4H216v2.1Zm-5.2-2.9a1,1,0,0,0,.4.9,1.5,1.5,0,0,0,1,.3,1.4,1.4,0,0,0,1.3-.5,1.5,1.5,0,0,0,.5-1.3v-.6h-1.3a2.6,2.6,0,0,0-1.4.3A1.1,1.1,0,0,0,209.2,19.6Z" style="fill: #ff000f"/>
    <path d="M224.8,22.5V21.3l-.9.8a3.1,3.1,0,0,1-1,.5h-1.1a4,4,0,0,1-2.2-.6,5,5,0,0,1-1.5-1.7,6.2,6.2,0,0,1-.5-2.5,5.1,5.1,0,0,1,.6-2.5,3.5,3.5,0,0,1,1.5-1.7,3.7,3.7,0,0,1,2.1-.6,4.7,4.7,0,0,1,1.7.4,2.5,2.5,0,0,1,1.2,1.1V9.5h2.5v13Zm-2.3-2a2.2,2.2,0,0,0,1.7-.7,2.9,2.9,0,0,0,.6-1.9,2.6,2.6,0,0,0-.6-1.8,2.2,2.2,0,0,0-3.4,0,2.6,2.6,0,0,0-.6,1.8,2.9,2.9,0,0,0,.6,1.9A2.2,2.2,0,0,0,222.5,20.5Z" style="fill: #ff000f"/>
    <path d="M230.6,22.5v-7h-1.4V13.4h2.5a1.8,1.8,0,0,1,1.1.3,1.8,1.8,0,0,1,.3,1.1v7.7Zm1-10.1a1.4,1.4,0,0,1-1.5-1.5,1.3,1.3,0,0,1,.4-1,1.7,1.7,0,0,1,2.2,0,1.4,1.4,0,0,1,.5,1,1.4,1.4,0,0,1-.5,1.1A1.4,1.4,0,0,1,231.6,12.4Z" style="fill: #ff000f"/>
    <path d="M241.7,22.5V17.2c0-1.2-.5-1.9-1.6-1.9a1.8,1.8,0,0,0-1.4.6,2.9,2.9,0,0,0-.5,1.7v4.9h-2.5V13.4H238v1.3a3.4,3.4,0,0,1,1.2-1.2,4.3,4.3,0,0,1,1.7-.4,3.3,3.3,0,0,1,2.5,1.1,4.1,4.1,0,0,1,.9,2.8v5.5Z" style="fill: #ff000f"/>
    <path d="M253.7,20.9a4.9,4.9,0,0,1-1.3,1.2,3.3,3.3,0,0,1-1.7.4,4,4,0,0,1-2.2-.6,3.5,3.5,0,0,1-1.5-1.7,4.7,4.7,0,0,1-.5-2.4,6,6,0,0,1,.5-2.4,4.2,4.2,0,0,1,1.5-1.7,4.3,4.3,0,0,1,2.2-.6,4.2,4.2,0,0,1,1.6.4,3.5,3.5,0,0,1,1.3,1.1V13.4h2.5v8a4.7,4.7,0,0,1-1.4,3.7,5.4,5.4,0,0,1-4,1.3,6.3,6.3,0,0,1-1.9-.3,3.7,3.7,0,0,1-1.4-.7l.6-1.9,1.3.5a3.2,3.2,0,0,0,1.3.2,3.5,3.5,0,0,0,2.3-.6,2.9,2.9,0,0,0,.8-2.1Zm-2.3-.6a2,2,0,0,0,1.6-.7,2.4,2.4,0,0,0,.7-1.8A2.4,2.4,0,0,0,253,16a2,2,0,0,0-1.6-.7,2.1,2.1,0,0,0-1.7.7,3,3,0,0,0,0,3.6A2.1,2.1,0,0,0,251.4,20.3Z" style="fill: #ff000f"/>
    <path d="M267.6,22.7a3.1,3.1,0,0,1-2.4-.8,3.5,3.5,0,0,1-.8-2.6V15.5h-1.5V13.4h.9a.7.7,0,0,0,.8-.8V11.1h2.3v2.3h2.6v2.1h-2.6V19a1.7,1.7,0,0,0,.3,1.2,1.1,1.1,0,0,0,1,.4l1.4-.3.4,1.9-1.1.4Z" style="fill: #ff000f"/>
    <path d="M280.3,21.7a4.8,4.8,0,0,1-1.6.8,6.5,6.5,0,0,1-2,.2,5.3,5.3,0,0,1-3.7-1.2,4.9,4.9,0,0,1-1.4-3.6,5.1,5.1,0,0,1,.6-2.5,4.6,4.6,0,0,1,4-2.3,3.8,3.8,0,0,1,3,1.2,4.3,4.3,0,0,1,1.1,3.2v1.1h-6.1a2.7,2.7,0,0,0,.8,1.6,2.9,2.9,0,0,0,1.7.5l1.5-.2a3.9,3.9,0,0,0,1.3-.6Zm-4.1-6.6a2.2,2.2,0,0,0-1.4.5,2.6,2.6,0,0,0-.6,1.3H278a1.7,1.7,0,0,0-1.8-1.8Z" style="fill: #ff000f"/>
    <path d="M287,22.7a5.1,5.1,0,0,1-3.5-1.2,5,5,0,0,1-1.3-3.5,4.6,4.6,0,0,1,.7-2.6,4,4,0,0,1,1.7-1.7,4.9,4.9,0,0,1,2.5-.6,4.6,4.6,0,0,1,3.4,1.4l-1.1,1.7a2.9,2.9,0,0,0-2.2-.9,2.4,2.4,0,0,0-1.7.7,2.5,2.5,0,0,0-.7,1.9,2.5,2.5,0,0,0,.7,1.9,2.1,2.1,0,0,0,1.7.7,3,3,0,0,0,1.3-.2l1-.6,1.1,1.8a5.1,5.1,0,0,1-1.6.9A6.9,6.9,0,0,1,287,22.7Z" style="fill: #ff000f"/>
    <path d="M298.5,22.5V17.2c0-1.2-.6-1.9-1.6-1.9a1.7,1.7,0,0,0-1.4.6,2.9,2.9,0,0,0-.5,1.7v4.9h-2.5V9.5H295v5a3.5,3.5,0,0,1,1.1-1,2.4,2.4,0,0,1,1.5-.4,3.1,3.1,0,0,1,2.5,1.1A4.1,4.1,0,0,1,301,17v5.5Z" style="fill: #ff000f"/>
    <path d="M309.6,22.5V17.2c0-1.2-.5-1.9-1.6-1.9a1.8,1.8,0,0,0-1.4.6,2.9,2.9,0,0,0-.5,1.7v4.9h-2.5V13.4h2.3v1.3a3.4,3.4,0,0,1,1.2-1.2,4.3,4.3,0,0,1,1.7-.4,3.3,3.3,0,0,1,2.5,1.1,4.1,4.1,0,0,1,.9,2.8v5.5Z" style="fill: #ff000f"/>
    <path d="M319.3,22.7a5.3,5.3,0,0,1-2.6-.6,4,4,0,0,1-1.7-1.7,5.1,5.1,0,0,1-.6-2.5,5.1,5.1,0,0,1,.6-2.5,4.2,4.2,0,0,1,1.8-1.7,5.1,5.1,0,0,1,2.5-.6,4.9,4.9,0,0,1,4.3,2.4,4.8,4.8,0,0,1,.6,2.4,4.9,4.9,0,0,1-2.4,4.3A7,7,0,0,1,319.3,22.7Zm0-2.2a1.9,1.9,0,0,0,1.6-.7,2.5,2.5,0,0,0,.7-1.9,2.3,2.3,0,0,0-.7-1.8,1.9,1.9,0,0,0-1.6-.8,2.3,2.3,0,0,0-1.7.8,2.6,2.6,0,0,0-.6,1.8,2.9,2.9,0,0,0,.6,1.9A2.2,2.2,0,0,0,319.3,20.5Z" style="fill: #ff000f"/>
    <path d="M326.4,22.5V9.5H329v13Z" style="fill: #ff000f"/>
    <path d="M336.1,22.7a5.1,5.1,0,0,1-2.5-.6,4.2,4.2,0,0,1-1.8-1.7,5.1,5.1,0,0,1-.6-2.5,4.3,4.3,0,0,1,.7-2.5,4.6,4.6,0,0,1,1.7-1.7,5.4,5.4,0,0,1,2.5-.6,4.4,4.4,0,0,1,2.6.7,4.2,4.2,0,0,1,1.8,1.7,4.8,4.8,0,0,1,.6,2.4,5.6,5.6,0,0,1-.7,2.6,4.2,4.2,0,0,1-1.8,1.7A6.2,6.2,0,0,1,336.1,22.7Zm0-2.2a2.1,2.1,0,0,0,1.7-.7,2.9,2.9,0,0,0,.7-1.9,2.7,2.7,0,0,0-.7-1.8,2.1,2.1,0,0,0-1.7-.8,2.1,2.1,0,0,0-1.6.8,2.3,2.3,0,0,0-.7,1.8,2.5,2.5,0,0,0,.7,1.9A2,2,0,0,0,336.1,20.5Z" style="fill: #ff000f"/>
    <path d="M350.1,20.9a3.4,3.4,0,0,1-1.2,1.2,3.3,3.3,0,0,1-1.7.4,4.4,4.4,0,0,1-2.3-.6,3.9,3.9,0,0,1-1.4-1.7,5.1,5.1,0,0,1,0-4.8,4.2,4.2,0,0,1,1.5-1.7,3.7,3.7,0,0,1,2.1-.6,4.7,4.7,0,0,1,1.7.4,4.5,4.5,0,0,1,1.3,1.1V13.4h2.4v8a4.6,4.6,0,0,1-1.3,3.7,5.4,5.4,0,0,1-4,1.3,5.8,5.8,0,0,1-1.9-.3,5.2,5.2,0,0,1-1.5-.7l.7-1.9,1.3.5a3,3,0,0,0,1.3.2,3.7,3.7,0,0,0,2.3-.6,2.8,2.8,0,0,0,.7-2.1Zm-2.3-.6a2.2,2.2,0,0,0,1.7-.7,3,3,0,0,0,0-3.6,2.2,2.2,0,0,0-1.7-.7,1.9,1.9,0,0,0-1.6.7,2.4,2.4,0,0,0-.7,1.8,2.4,2.4,0,0,0,.7,1.8A1.9,1.9,0,0,0,347.8,20.3Z" style="fill: #ff000f"/>
    <path d="M360.2,22.5a15,15,0,0,1-.9,1.8,3.8,3.8,0,0,1-.9,1.2l-1.2.7-1.5.2h-1L354,26l.4-2.1a2.2,2.2,0,0,0,1.2.2,2.5,2.5,0,0,0,1.3-.3,2.4,2.4,0,0,0,.8-1.1v-.3l-3.7-9h2.7l2.2,6.1,2.1-6.1h2.7Z" style="fill: #ff000f"/>
  </g>
  <g>
    <path d="M12.2,229.3V217.2h4a5.9,5.9,0,0,1,3.8,1.1,4.1,4.1,0,0,1,0,6,5.8,5.8,0,0,1-3.7,1H14.8v4Zm4.3-6.4a2.5,2.5,0,0,0,1.6-.4,1.7,1.7,0,0,0,.5-1.2,1.7,1.7,0,0,0-.5-1.3,3.4,3.4,0,0,0-1.6-.4H14.8v3.3Z"/>
    <path d="M29.1,222.5h-1a1.9,1.9,0,0,0-1.7.7,2.4,2.4,0,0,0-.6,1.8v4.4H23.2v-9.1h2.3v1.6a3.5,3.5,0,0,1,1.1-1.3,2.9,2.9,0,0,1,1.6-.4h.9Z"/>
    <path d="M35.3,229.6a4.9,4.9,0,0,1-4.3-2.4,4.8,4.8,0,0,1-.6-2.4,4.9,4.9,0,0,1,2.4-4.3,7,7,0,0,1,2.5-.5,5.3,5.3,0,0,1,2.6.6,4,4,0,0,1,1.7,1.7,5.5,5.5,0,0,1,0,5,4.2,4.2,0,0,1-1.8,1.7A5.1,5.1,0,0,1,35.3,229.6Zm0-2.2a2.1,2.1,0,0,0,1.7-.8,2.6,2.6,0,0,0,.6-1.8,2.9,2.9,0,0,0-.6-1.9,2.1,2.1,0,0,0-1.7-.7,2,2,0,0,0-1.6.7,2.5,2.5,0,0,0-.7,1.9,2.3,2.3,0,0,0,.7,1.8A2.1,2.1,0,0,0,35.3,227.4Z"/>
    <path d="M49.1,229.3v-1.2a3.4,3.4,0,0,1-.9.8l-1,.5-1.1.2a3.4,3.4,0,0,1-2.2-.7,5,5,0,0,1-1.5-1.7,6,6,0,0,1-.5-2.4,5.5,5.5,0,0,1,.6-2.6,3.5,3.5,0,0,1,1.5-1.7,3.6,3.6,0,0,1,2.1-.5,4.7,4.7,0,0,1,1.7.3,3.2,3.2,0,0,1,1.2,1.1v-5h2.5v12.9Zm-2.3-1.9a2.1,2.1,0,0,0,1.7-.8,2.6,2.6,0,0,0,.6-1.8,2.9,2.9,0,0,0-.6-1.9,2.1,2.1,0,0,0-1.7-.7,1.9,1.9,0,0,0-1.6.7,2.5,2.5,0,0,0-.7,1.9,2.3,2.3,0,0,0,.7,1.8A1.9,1.9,0,0,0,46.8,227.4Z"/>
    <path d="M57.4,229.6a3.3,3.3,0,0,1-2.5-1.1,4.2,4.2,0,0,1-.9-2.9v-5.4h2.6v5.3c0,1.2.5,1.9,1.6,1.9a1.8,1.8,0,0,0,1.4-.6,2.9,2.9,0,0,0,.4-1.7v-4.9h2.6v9.1H60.2v-1.2a2.3,2.3,0,0,1-1.1,1.1A4.3,4.3,0,0,1,57.4,229.6Z"/>
    <path d="M69.5,229.6a5,5,0,0,1-3.5-1.3,4.6,4.6,0,0,1-1.3-3.5,5.5,5.5,0,0,1,.6-2.6,4.6,4.6,0,0,1,1.7-1.7,5.3,5.3,0,0,1,2.5-.5,4.8,4.8,0,0,1,3.5,1.3L71.9,223a2.9,2.9,0,0,0-2.2-.8,2.4,2.4,0,0,0-1.8.7,2.7,2.7,0,0,0-.6,1.9,2.6,2.6,0,0,0,.6,1.8,2.3,2.3,0,0,0,1.8.8l1.3-.3a2.1,2.1,0,0,0,1-.6l1,1.8a3.5,3.5,0,0,1-1.6.9A4.1,4.1,0,0,1,69.5,229.6Z"/>
    <path d="M79.1,229.6a3,3,0,0,1-2.4-.9,3.4,3.4,0,0,1-.9-2.6v-3.8H74.3v-2.1h1l.6-.2a.7.7,0,0,0,.1-.5v-1.6h2.4v2.3H81v2.1H78.4v3.5a1.7,1.7,0,0,0,.3,1.2,1.1,1.1,0,0,0,1,.4,3.1,3.1,0,0,0,1.3-.3l.5,1.9-1.1.4Z"/>
    <path d="M86.9,229.6l-2.1-.3a6.1,6.1,0,0,1-1.8-.7l.7-1.9,1.5.6,1.7.3a1.8,1.8,0,0,0,1.1-.3.7.7,0,0,0,.4-.6c0-.4-.4-.7-1.1-.8l-1.3-.2c-1.9-.4-2.9-1.3-2.9-2.8a3,3,0,0,1,1-2.2,4.7,4.7,0,0,1,2.8-.7,6.5,6.5,0,0,1,2,.2l1.6.7-.7,1.8-1.4-.5A3.6,3.6,0,0,0,87,222c-.5,0-.8,0-1,.2a.5.5,0,0,0-.4.5c0,.4.3.6.9.7l1.2.2a5.4,5.4,0,0,1,2.4,1,2.6,2.6,0,0,1,.8,1.9,2.8,2.8,0,0,1-1.1,2.3A4.8,4.8,0,0,1,86.9,229.6Z"/>
  </g>
  <g>
    <path d="M238.7,220.2a6.2,6.2,0,0,0-3.2-.9,2.3,2.3,0,0,0-1.3.3,1.1,1.1,0,0,0-.5.9c0,.7.5,1.1,1.4,1.3l1.5.3a4.8,4.8,0,0,1,2.7,1.2,3.2,3.2,0,0,1,.9,2.4,3.8,3.8,0,0,1-1.3,2.9,5.8,5.8,0,0,1-3.5,1,7.8,7.8,0,0,1-4.6-1.4l.9-2.1,1.9.8,1.9.3c1.3,0,1.9-.4,1.9-1.2a1.2,1.2,0,0,0-.3-.9,2.3,2.3,0,0,0-1.1-.5l-1.6-.3a4.2,4.2,0,0,1-2.5-1.2,3.2,3.2,0,0,1-.9-2.4,3.4,3.4,0,0,1,.6-2,3.4,3.4,0,0,1,1.6-1.3,5.6,5.6,0,0,1,2.3-.5,7.5,7.5,0,0,1,4.2,1.3Z"/>
    <path d="M247,229.3a7.4,7.4,0,0,1-.9,1.8,4,4,0,0,1-1,1.2,4.1,4.1,0,0,1-1.1.7l-1.6.2h-1l-.6-.3.3-2.1a2.7,2.7,0,0,0,1.2.3,1.7,1.7,0,0,0,1.3-.4,3.5,3.5,0,0,0,.9-1.1v-.3l-3.8-9h2.8l2.1,6.1,2.2-6.1h2.7Z"/>
    <path d="M255.5,229.6a7.8,7.8,0,0,1-2.2-.3,7.5,7.5,0,0,1-1.8-.7l.7-1.9,1.5.6,1.8.3a1.5,1.5,0,0,0,1-.3.5.5,0,0,0,.4-.6c0-.4-.3-.7-1.1-.8l-1.2-.2c-2-.4-2.9-1.3-2.9-2.8a2.7,2.7,0,0,1,1-2.2,4.7,4.7,0,0,1,2.8-.7,5.8,5.8,0,0,1,1.9.2,4.8,4.8,0,0,1,1.6.7l-.7,1.8-1.4-.5a3.2,3.2,0,0,0-1.4-.2,1.5,1.5,0,0,0-1,.2.7.7,0,0,0-.4.5c0,.4.3.6,1,.7l1.1.2a5.4,5.4,0,0,1,2.4,1,2.6,2.6,0,0,1,.8,1.9,3.1,3.1,0,0,1-1,2.3A5,5,0,0,1,255.5,229.6Z"/>
    <path d="M265.6,229.6a3.3,3.3,0,0,1-2.5-.9,3.8,3.8,0,0,1-.8-2.6v-3.8h-1.5v-2.1h.9l.6-.2a.8.8,0,0,0,.2-.5v-1.6h2.3v2.3h2.7v2.1h-2.7v3.5a1.7,1.7,0,0,0,.3,1.2,1.2,1.2,0,0,0,1,.4,3.2,3.2,0,0,0,1.4-.3l.4,1.9-1,.4Z"/>
    <path d="M277.9,228.5a3.4,3.4,0,0,1-1.6.8,6.4,6.4,0,0,1-2,.3,5.4,5.4,0,0,1-3.7-1.3,4.8,4.8,0,0,1-1.4-3.5,5.3,5.3,0,0,1,.6-2.6,4.6,4.6,0,0,1,1.7-1.7,4.6,4.6,0,0,1,2.3-.5,3.7,3.7,0,0,1,3,1.1,4.4,4.4,0,0,1,1.2,3.2v1.1h-6.2a2.7,2.7,0,0,0,.8,1.6,3,3,0,0,0,1.8.5l1.4-.2,1.3-.5Zm-4.1-6.6a2.2,2.2,0,0,0-1.4.5,2.6,2.6,0,0,0-.6,1.4h3.8a2,2,0,0,0-.5-1.4A1.9,1.9,0,0,0,273.8,221.9Z"/>
    <path d="M285.2,220a2.5,2.5,0,0,1,1.6.4,3.8,3.8,0,0,1,1.1,1.4,3.5,3.5,0,0,1,1.3-1.4,3.8,3.8,0,0,1,1.9-.4,3,3,0,0,1,2.5,1,4.2,4.2,0,0,1,.9,2.9v5.4h-2.6V224q0-1.8-1.5-1.8a1.4,1.4,0,0,0-1.3.5,2.1,2.1,0,0,0-.5,1.6v5h-2.5V224c0-1.2-.6-1.8-1.6-1.8a1.4,1.4,0,0,0-1.3.5,3,3,0,0,0-.5,1.8v4.8h-2.5v-9.1h2.3v1.2a3.8,3.8,0,0,1,1.1-1.1A4.1,4.1,0,0,1,285.2,220Z"/>
    <path d="M300.5,229.6a7.8,7.8,0,0,1-2.2-.3,7.5,7.5,0,0,1-1.8-.7l.7-1.9,1.5.6,1.8.3a1.5,1.5,0,0,0,1-.3.5.5,0,0,0,.4-.6c0-.4-.3-.7-1.1-.8l-1.2-.2c-2-.4-2.9-1.3-2.9-2.8a2.7,2.7,0,0,1,1-2.2,4.7,4.7,0,0,1,2.8-.7,5.8,5.8,0,0,1,1.9.2,4.8,4.8,0,0,1,1.6.7l-.7,1.8-1.4-.5a3.2,3.2,0,0,0-1.4-.2,1.5,1.5,0,0,0-1,.2.7.7,0,0,0-.4.5c0,.4.3.6,1,.7l1.1.2a5.4,5.4,0,0,1,2.4,1,2.6,2.6,0,0,1,.8,1.9,3.1,3.1,0,0,1-1,2.3A5,5,0,0,1,300.5,229.6Z"/>
  </g>
  <g>
    <path d="M452,220.2a6.2,6.2,0,0,0-3.2-.9,2.9,2.9,0,0,0-1.4.3,1.2,1.2,0,0,0-.4.9c0,.7.5,1.1,1.4,1.3l1.5.3a4.8,4.8,0,0,1,2.7,1.2,3.2,3.2,0,0,1,.8,2.4,3.7,3.7,0,0,1-1.2,2.9,5.8,5.8,0,0,1-3.5,1,7.8,7.8,0,0,1-4.6-1.4l.8-2.1,2,.8,1.9.3c1.3,0,1.9-.4,1.9-1.2a1.2,1.2,0,0,0-.3-.9,2.3,2.3,0,0,0-1.1-.5l-1.6-.3a4.2,4.2,0,0,1-2.5-1.2,3.2,3.2,0,0,1-.9-2.4,3.4,3.4,0,0,1,.6-2,3.4,3.4,0,0,1,1.6-1.3,5.2,5.2,0,0,1,2.3-.5,7.5,7.5,0,0,1,4.2,1.3Z"/>
    <path d="M463.8,228.5a3.6,3.6,0,0,1-1.5.8l-2.1.3a5.4,5.4,0,0,1-3.7-1.3,4.8,4.8,0,0,1-1.3-3.5,5.3,5.3,0,0,1,.6-2.6,4.4,4.4,0,0,1,1.6-1.7,4.6,4.6,0,0,1,2.3-.5,4.1,4.1,0,0,1,3.1,1.1,4.8,4.8,0,0,1,1.1,3.2v1.1h-6.2a2.7,2.7,0,0,0,.8,1.6,3.2,3.2,0,0,0,1.8.5l1.4-.2a3.2,3.2,0,0,0,1.3-.5Zm-4.1-6.6a1.7,1.7,0,0,0-1.3.5,2.1,2.1,0,0,0-.7,1.4h3.8a2,2,0,0,0-.5-1.4A1.9,1.9,0,0,0,459.7,221.9Z"/>
    <path d="M471.9,222.5h-1a2.1,2.1,0,0,0-1.7.7,2.4,2.4,0,0,0-.6,1.8v4.4h-2.5v-9.1h2.3v1.6a3.5,3.5,0,0,1,1.1-1.3,2.7,2.7,0,0,1,1.6-.4h.8Z"/>
    <path d="M476.8,229.3l-3.7-9.1h2.7l2.2,6.3,2.1-6.3h2.7l-3.7,9.1Z"/>
    <path d="M485.3,229.3v-7H484v-2.1h2.4a1.6,1.6,0,0,1,1.1.3,1.8,1.8,0,0,1,.3,1.1v7.7Zm1-10.1a1.5,1.5,0,0,1-1.1-.4,1.3,1.3,0,0,1-.4-1,1.4,1.4,0,0,1,.4-1.1,1.5,1.5,0,0,1,1.1-.4,1.6,1.6,0,0,1,1.2.4,1.4,1.4,0,0,1,.4,1.1,1.3,1.3,0,0,1-.4,1A1.6,1.6,0,0,1,486.3,219.2Z"/>
    <path d="M494.8,229.6a4.8,4.8,0,0,1-3.5-1.3,4.7,4.7,0,0,1-1.4-3.5,5.6,5.6,0,0,1,.7-2.6,4.6,4.6,0,0,1,1.7-1.7,5.1,5.1,0,0,1,2.5-.5,4.8,4.8,0,0,1,3.5,1.3l-1.2,1.7a2.8,2.8,0,0,0-2.1-.8,2.1,2.1,0,0,0-1.8.7,2.7,2.7,0,0,0-.7,1.9,2.7,2.7,0,0,0,.7,1.8,2.1,2.1,0,0,0,1.7.8,2.8,2.8,0,0,0,1.3-.3,2,2,0,0,0,1.1-.6l1,1.8a4.2,4.2,0,0,1-1.6.9A4.3,4.3,0,0,1,494.8,229.6Z"/>
    <path d="M508.2,228.5a3.4,3.4,0,0,1-1.6.8,6.4,6.4,0,0,1-2,.3,5.4,5.4,0,0,1-3.7-1.3,4.8,4.8,0,0,1-1.4-3.5,5.3,5.3,0,0,1,.6-2.6,4.6,4.6,0,0,1,1.7-1.7,4.3,4.3,0,0,1,2.3-.5,3.7,3.7,0,0,1,3,1.1,4.3,4.3,0,0,1,1.1,3.2v1.1h-6.1a2.3,2.3,0,0,0,.8,1.6,2.9,2.9,0,0,0,1.7.5l1.5-.2,1.3-.5Zm-4.1-6.6a2.2,2.2,0,0,0-1.4.5,2.6,2.6,0,0,0-.6,1.4h3.8a2,2,0,0,0-.5-1.4A2.1,2.1,0,0,0,504.1,221.9Z"/>
    <path d="M514,229.6a7.8,7.8,0,0,1-2.2-.3,6.1,6.1,0,0,1-1.8-.7l.7-1.9,1.5.6,1.7.3a1.8,1.8,0,0,0,1.1-.3.5.5,0,0,0,.4-.6c0-.4-.4-.7-1.1-.8l-1.2-.2c-2-.4-3-1.3-3-2.8a3,3,0,0,1,1-2.2,4.9,4.9,0,0,1,2.8-.7,6.5,6.5,0,0,1,2,.2,5.9,5.9,0,0,1,1.6.7l-.7,1.8-1.4-.5a3.6,3.6,0,0,0-1.4-.2c-.5,0-.8,0-1,.2a.5.5,0,0,0-.4.5c0,.4.3.6.9.7l1.2.2a5.4,5.4,0,0,1,2.4,1,2.6,2.6,0,0,1,.8,1.9,2.8,2.8,0,0,1-1.1,2.3A4.7,4.7,0,0,1,514,229.6Z"/>
    <path d="M534.3,224.3a16.5,16.5,0,0,1-1.5,2.5l.4.4h1.4v2.1h-2.5a2.3,2.3,0,0,1-.8-.7h-.1a5,5,0,0,1-5.4.7,3.2,3.2,0,0,1-1.9-2.8,3.1,3.1,0,0,1,.6-1.9,4,4,0,0,1,1.7-1.4,4.4,4.4,0,0,1-1-1.5,3.5,3.5,0,0,1-.3-1.4,2.9,2.9,0,0,1,1-2.3,3.6,3.6,0,0,1,2.6-.9,3.7,3.7,0,0,1,2.6.9,3,3,0,0,1,.9,2.3,3.2,3.2,0,0,1-.6,1.8,7.1,7.1,0,0,1-1.8,1.5l1.7,1.8a12,12,0,0,0,1.1-2Zm-7.9,1.6a1.3,1.3,0,0,0,.5,1.1,1.8,1.8,0,0,0,1.3.4,3,3,0,0,0,1.6-.5l-2.4-2.5A1.9,1.9,0,0,0,526.4,225.9Zm3.3-5.8a1,1,0,0,0-1.1-1.1,1.2,1.2,0,0,0-.9.3,1.5,1.5,0,0,0-.4.9,1.6,1.6,0,0,0,.3.8,3.1,3.1,0,0,0,.8,1A2.2,2.2,0,0,0,529.7,220.1Z"/>
  </g>
  <g>
    <path d="M456.8,243.8a6.8,6.8,0,0,0-3.3-.9,2.3,2.3,0,0,0-1.3.3,1.1,1.1,0,0,0-.5.9c0,.6.5,1.1,1.5,1.2l1.4.3a5.7,5.7,0,0,1,2.7,1.3,3.2,3.2,0,0,1,.9,2.3,3.4,3.4,0,0,1-1.3,2.9,5.2,5.2,0,0,1-3.5,1,8,8,0,0,1-4.6-1.3l.9-2.2a7.2,7.2,0,0,0,2,.9l1.8.2c1.3,0,1.9-.4,1.9-1.2a1.2,1.2,0,0,0-.3-.9,2.3,2.3,0,0,0-1.1-.4l-1.5-.3a4,4,0,0,1-2.6-1.3,3.5,3.5,0,0,1-.3-4.3,3.4,3.4,0,0,1,1.6-1.3,5.9,5.9,0,0,1,2.3-.5,6.8,6.8,0,0,1,4.2,1.3Z"/>
    <path d="M464.8,253.1a5.5,5.5,0,0,1-2.6-.6,4.6,4.6,0,0,1-1.7-1.7,5.4,5.4,0,0,1-.6-2.5,5.1,5.1,0,0,1,.6-2.5,5.8,5.8,0,0,1,1.8-1.7,5.4,5.4,0,0,1,2.5-.6,5.3,5.3,0,0,1,2.6.6,4.9,4.9,0,0,1,1.7,1.8,4.8,4.8,0,0,1,.6,2.4,4.9,4.9,0,0,1-.6,2.5,4.2,4.2,0,0,1-1.8,1.7A5.1,5.1,0,0,1,464.8,253.1Zm0-2.2a2.2,2.2,0,0,0,1.7-.7,3.3,3.3,0,0,0,0-3.8,2.4,2.4,0,0,0-3.4,0,3.3,3.3,0,0,0,0,3.8A2.2,2.2,0,0,0,464.8,250.9Z"/>
    <path d="M472.5,252.8v-7H471v-2h1.5v-.3a4,4,0,0,1,1-2.8,3.7,3.7,0,0,1,2.7-1.1l1,.2a1.1,1.1,0,0,1,.8.3l-.5,1.9-.9-.2c-1,0-1.5.5-1.5,1.7v.3h2.5v2h-2.5v7Z"/>
    <path d="M483.7,253.1a3,3,0,0,1-2.4-.9,3.2,3.2,0,0,1-.8-2.5v-3.9H479v-2h.9a1.1,1.1,0,0,0,.6-.2c.1-.1.1-.3.1-.6v-1.5H483v2.3h2.6v2H483v3.6a2.1,2.1,0,0,0,.3,1.2,1.1,1.1,0,0,0,1,.4l1.4-.3.4,1.9-1.1.4Z"/>
    <path d="M496.1,252.8l-1.8-5.6-1.8,5.6h-2.4l-3-9h2.8l1.5,6.1,1.8-6h2.3l1.7,6,1.5-6.1h2.7l-2.9,9Z"/>
    <path d="M510.1,252.8a1.5,1.5,0,0,1-1-.2,1.1,1.1,0,0,1-.5-.8,4,4,0,0,1-1.2,1,4.7,4.7,0,0,1-1.7.3,3.6,3.6,0,0,1-2.4-.7,3,3,0,0,1-.8-2.1,2.7,2.7,0,0,1,1.1-2.3,4.5,4.5,0,0,1,3-.8h1.5a1.6,1.6,0,0,0-.5-1.3,2.2,2.2,0,0,0-1.5-.4,4.4,4.4,0,0,0-2.4.7l-.7-1.7a5.2,5.2,0,0,1,1.5-.7,6.3,6.3,0,0,1,1.9-.3,4.1,4.1,0,0,1,3.1,1,3.5,3.5,0,0,1,1.1,2.9v3.4h1.1v2Zm-5.2-2.8a1,1,0,0,0,.4.9,1.5,1.5,0,0,0,1,.3,1.7,1.7,0,0,0,1.3-.5,1.6,1.6,0,0,0,.5-1.4v-.5h-1.3a2.6,2.6,0,0,0-1.4.3A1.1,1.1,0,0,0,504.9,250Z"/>
    <path d="M519.5,246.1h-1.1a2.4,2.4,0,0,0-1.7.6,2.8,2.8,0,0,0-.6,1.8v4.4h-2.5v-9h2.3v1.6a2.8,2.8,0,0,1,1.1-1.3,3,3,0,0,1,1.6-.5l.9.2Z"/>
    <path d="M529.4,252.1a3,3,0,0,1-1.5.7,6.6,6.6,0,0,1-2.1.3,5.1,5.1,0,0,1-3.7-1.3,5.4,5.4,0,0,1-.7-6,4.4,4.4,0,0,1,1.6-1.7,4.8,4.8,0,0,1,2.4-.6,3.8,3.8,0,0,1,3,1.2,4.6,4.6,0,0,1,1.1,3.2V249h-6.2a2.3,2.3,0,0,0,.9,1.5,2.4,2.4,0,0,0,1.7.6l1.5-.2,1.3-.6Zm-4.1-6.6a1.7,1.7,0,0,0-1.3.5,1.8,1.8,0,0,0-.6,1.3h3.8a1.8,1.8,0,0,0-.6-1.3A1.4,1.4,0,0,0,525.3,245.5Z"/>
  </g>
</svg>

</div>


</div>
</div>
</div>
</div>
<div class="equal columns quadruple">
<div class="column one-fourth">
<p><span class="abb-red">&mdash;</span> <br><strong>For whom</strong> <br>Customers</p>
</div>
<div class="column three-fourth">
<div class="graphic">
<div class="draw-icon">





<div class="draw-icon">
 <svg id="drawing_icon_02b" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" width="582" height="464" viewBox="0 0 582 464">
  <title>drawing_icon_02b_en</title>
  <path d="M271,454V277M51,278.2,83.7,334H456l32.7-55.7m0,176.4L456,399H83.7L51,454.7m219.8-3.3a2.5,2.5,0,0,1,2.5,2.5,2.5,2.5,0,0,1-5,0,2.5,2.5,0,0,1,2.5-2.5m.2-176.8a2.5,2.5,0,0,0-2.5,2.5,2.5,2.5,0,0,0,5,0,2.5,2.5,0,0,0-2.5-2.5M48.5,277a2.5,2.5,0,0,0,2.5,2.5,2.5,2.5,0,0,0,2.5-2.5,2.6,2.6,0,0,0-2.5-2.5,2.5,2.5,0,0,0-2.5,2.5m437.7,0a2.5,2.5,0,0,0,5,0,2.5,2.5,0,0,0-5,0M48.5,453.7a2.5,2.5,0,0,0,2.5,2.5,2.5,2.5,0,0,0,0-5,2.5,2.5,0,0,0-2.5,2.5m437.7,0a2.5,2.5,0,1,0,2.5-2.5,2.5,2.5,0,0,0-2.5,2.5" style="fill: none;stroke: #ff000f;stroke-width: 4px"/>
  <g>
    <path d="M27.2,20.3a2.5,2.5,0,0,0,2-.8,4.9,4.9,0,0,0,.6-2.7V10.4h2.7v6.9a5.6,5.6,0,0,1-1.4,4.1,5.3,5.3,0,0,1-3.9,1.4,5.3,5.3,0,0,1-3.9-1.4A5.6,5.6,0,0,1,22,17.3V10.4h2.7v6.4a4.9,4.9,0,0,0,.6,2.7A2.3,2.3,0,0,0,27.2,20.3Z" style="fill: #ff000f"/>
    <path d="M39.2,22.7a3.3,3.3,0,0,1-2.5-.8,4,4,0,0,1-.8-2.6V15.5H34.4V13.4h.9a.7.7,0,0,0,.8-.8V11.1h2.3v2.3h2.7v2.1H38.4V19a1.7,1.7,0,0,0,.3,1.2,1.2,1.2,0,0,0,1,.4,3.5,3.5,0,0,0,1.4-.3l.4,1.9-1,.4Z" style="fill: #ff000f"/>
    <path d="M44.1,22.5v-7H42.7V13.4h2.5a1.3,1.3,0,0,1,1,.3,1.4,1.4,0,0,1,.4,1.1v7.7Zm1-10.1A1.4,1.4,0,0,1,44,12a1.4,1.4,0,0,1-.5-1.1,1.4,1.4,0,0,1,.5-1,1.4,1.4,0,0,1,1.1-.4,1.5,1.5,0,0,1,1.1.4,1.3,1.3,0,0,1,.4,1,1.4,1.4,0,0,1-.4,1.1A1.5,1.5,0,0,1,45.1,12.4Z" style="fill: #ff000f"/>
    <path d="M49.1,22.5V9.5h2.5v13Z" style="fill: #ff000f"/>
    <path d="M54.9,22.5v-7H53.6V13.4H56a1.6,1.6,0,0,1,1.1.3,1.8,1.8,0,0,1,.3,1.1v7.7Zm1-10.1a1.5,1.5,0,0,1-1.1-.4,1.4,1.4,0,0,1-.4-1.1,1.3,1.3,0,0,1,.4-1,1.5,1.5,0,0,1,1.1-.4,1.2,1.2,0,0,1,1.1.4,1.4,1.4,0,0,1,.5,1A1.4,1.4,0,0,1,57,12,1.2,1.2,0,0,1,55.9,12.4Z" style="fill: #ff000f"/>
    <path d="M63.9,22.7a2.9,2.9,0,0,1-2.4-.8,3.6,3.6,0,0,1-.9-2.6V15.5H59.2V13.4h.9l.6-.2c.1-.1.1-.3.1-.6V11.1h2.4v2.3h2.6v2.1H63.2V19a1.7,1.7,0,0,0,.3,1.2,1.1,1.1,0,0,0,1,.4,3.1,3.1,0,0,0,1.3-.3l.5,1.9-1.1.4Z" style="fill: #ff000f"/>
    <path d="M68.8,22.5v-7H67.5V13.4h2.4a1.6,1.6,0,0,1,1.1.3,1.8,1.8,0,0,1,.3,1.1v7.7Zm1-10.1a1.5,1.5,0,0,1-1.1-.4,1.4,1.4,0,0,1-.4-1.1,1.3,1.3,0,0,1,.4-1,1.5,1.5,0,0,1,1.1-.4,1.6,1.6,0,0,1,1.2.4,1.8,1.8,0,0,1,.4,1A1.8,1.8,0,0,1,71,12,1.6,1.6,0,0,1,69.8,12.4Z" style="fill: #ff000f"/>
    <path d="M82.1,21.7a4.8,4.8,0,0,1-1.6.8,6.5,6.5,0,0,1-2,.2,5.3,5.3,0,0,1-3.7-1.2,4.9,4.9,0,0,1-1.4-3.6,5.1,5.1,0,0,1,.6-2.5,4.6,4.6,0,0,1,4-2.3,3.8,3.8,0,0,1,3,1.2,4.4,4.4,0,0,1,1.2,3.2v1.1H76a2.7,2.7,0,0,0,.8,1.6,3.2,3.2,0,0,0,1.8.5l1.4-.2a3.2,3.2,0,0,0,1.3-.6ZM78,15.1a2.2,2.2,0,0,0-1.4.5,2.6,2.6,0,0,0-.6,1.3h3.8A1.7,1.7,0,0,0,78,15.1Z" style="fill: #ff000f"/>
    <path d="M87.9,22.7a7.8,7.8,0,0,1-2.2-.2,7.5,7.5,0,0,1-1.8-.8l.7-1.9a5.2,5.2,0,0,0,1.5.7l1.7.2c.5,0,.9,0,1.1-.2a.5.5,0,0,0,.4-.6c0-.4-.4-.7-1.1-.8L87,18.9c-2-.4-3-1.3-3-2.8a2.8,2.8,0,0,1,1.1-2.2,4.6,4.6,0,0,1,2.7-.8,6,6,0,0,1,2,.3,4.8,4.8,0,0,1,1.6.7l-.7,1.8a5.9,5.9,0,0,0-1.4-.6l-1.4-.2-1,.2c-.3.2-.4.3-.4.6s.3.6,1,.7l1.1.2a4.5,4.5,0,0,1,2.4,1,2.6,2.6,0,0,1,.8,1.9,2.9,2.9,0,0,1-1,2.2A4.3,4.3,0,0,1,87.9,22.7Z" style="fill: #ff000f"/>
  </g>
  <g>
    <path d="M240.8,22.5h-2.7V10.4h2.7Z" style="fill: #ff000f"/>
    <path d="M249.6,22.5V17.2c0-1.2-.6-1.9-1.6-1.9a1.7,1.7,0,0,0-1.4.6,2.9,2.9,0,0,0-.5,1.7v4.9h-2.5V13.4h2.3v1.3a3.4,3.4,0,0,1,1.2-1.2,4.2,4.2,0,0,1,1.6-.4,3.1,3.1,0,0,1,2.5,1.1,4.1,4.1,0,0,1,.9,2.8v5.5Z" style="fill: #ff000f"/>
    <path d="M261.4,22.5V21.3l-.9.8-1,.5h-1.1a4,4,0,0,1-2.2-.6,5,5,0,0,1-1.5-1.7,6.2,6.2,0,0,1-.5-2.5,5.1,5.1,0,0,1,.6-2.5,3.5,3.5,0,0,1,1.5-1.7,3.7,3.7,0,0,1,2.1-.6,4.7,4.7,0,0,1,1.7.4,2.5,2.5,0,0,1,1.2,1.1V9.5h2.5v13Zm-2.3-2a2.2,2.2,0,0,0,1.7-.7,2.9,2.9,0,0,0,.6-1.9,2.6,2.6,0,0,0-.6-1.8,2.2,2.2,0,0,0-3.4,0,2.6,2.6,0,0,0-.6,1.8,2.9,2.9,0,0,0,.6,1.9A2.2,2.2,0,0,0,259.1,20.5Z" style="fill: #ff000f"/>
    <path d="M269.7,22.7a3.2,3.2,0,0,1-2.5-1,4.4,4.4,0,0,1-.9-2.9V13.4h2.6v5.3c0,1.2.5,1.8,1.6,1.8a1.4,1.4,0,0,0,1.3-.5,2.4,2.4,0,0,0,.5-1.8V13.4h2.5v9.1h-2.3V21.3a3.8,3.8,0,0,1-1.1,1.1A4.3,4.3,0,0,1,269.7,22.7Z" style="fill: #ff000f"/>
    <path d="M281,22.7a7.8,7.8,0,0,1-2.2-.2,6.1,6.1,0,0,1-1.8-.8l.7-1.9a3.5,3.5,0,0,0,1.5.7l1.7.2a1.8,1.8,0,0,0,1.1-.2.7.7,0,0,0,.4-.6c0-.4-.4-.7-1.1-.8l-1.2-.2c-2-.4-3-1.3-3-2.8a3,3,0,0,1,1-2.2,4.9,4.9,0,0,1,2.8-.8,6.4,6.4,0,0,1,2,.3l1.6.7-.7,1.8a5.9,5.9,0,0,0-1.4-.6l-1.4-.2-1,.2c-.3.2-.4.3-.4.6s.3.6.9.7l1.2.2a4.5,4.5,0,0,1,2.4,1,2.6,2.6,0,0,1,.8,1.9,2.7,2.7,0,0,1-1.1,2.2A4.1,4.1,0,0,1,281,22.7Z" style="fill: #ff000f"/>
    <path d="M291,22.7a3.2,3.2,0,0,1-2.4-.8,3.5,3.5,0,0,1-.8-2.6V15.5h-1.5V13.4h.9l.6-.2a.8.8,0,0,0,.2-.6V11.1h2.3v2.3H293v2.1h-2.7V19a1.7,1.7,0,0,0,.3,1.2,1.1,1.1,0,0,0,1,.4,3.5,3.5,0,0,0,1.4-.3l.4,1.9-1,.4Z" style="fill: #ff000f"/>
    <path d="M301.1,15.7h-1a2.4,2.4,0,0,0-1.7.6,2.8,2.8,0,0,0-.6,1.8v4.5h-2.5V13.4h2.3V15a2.8,2.8,0,0,1,1.1-1.3,2.8,2.8,0,0,1,1.6-.5l.8.2Z" style="fill: #ff000f"/>
    <path d="M308.4,22.5a15,15,0,0,1-.9,1.8l-.9,1.2-1.2.7-1.5.2h-1l-.7-.3.4-2.1a2.2,2.2,0,0,0,1.2.2,2.5,2.5,0,0,0,1.3-.3,2.4,2.4,0,0,0,.8-1.1v-.3l-3.7-9H305l2.2,6.1,2.1-6.1H312Z" style="fill: #ff000f"/>
  </g>
  <g>
    <path d="M427.6,22.5V12.8h-3.7V10.4h10v2.4h-3.6v9.7Z" style="fill: #ff000f"/>
    <path d="M440.4,15.7h-1a2.2,2.2,0,0,0-1.7.6,2.8,2.8,0,0,0-.6,1.8v4.5h-2.6V13.4h2.3V15a3.6,3.6,0,0,1,1.1-1.3,3,3,0,0,1,1.6-.5l.9.2Z" style="fill: #ff000f"/>
    <path d="M449.1,22.5a1.8,1.8,0,0,1-1.1-.3.9.9,0,0,1-.4-.8,2.9,2.9,0,0,1-1.2,1,4.8,4.8,0,0,1-1.8.3,3.5,3.5,0,0,1-2.3-.7,2.9,2.9,0,0,1-.8-2.1,2.6,2.6,0,0,1,1.1-2.3,5.1,5.1,0,0,1,3-.8h1.5a1.7,1.7,0,0,0-.5-1.3,2.4,2.4,0,0,0-1.5-.4,4.4,4.4,0,0,0-2.4.7l-.7-1.7a5.2,5.2,0,0,1,1.5-.7,6.3,6.3,0,0,1,1.9-.3,4.2,4.2,0,0,1,3.1,1.1,3.6,3.6,0,0,1,1.1,2.8v3.4h1.1v2.1Zm-5.2-2.9a1,1,0,0,0,.4.9,1.5,1.5,0,0,0,1,.3,1.5,1.5,0,0,0,1.3-.5,1.9,1.9,0,0,0,.5-1.3v-.6h-1.3a2.6,2.6,0,0,0-1.4.3A1.1,1.1,0,0,0,443.9,19.6Z" style="fill: #ff000f"/>
    <path d="M458.4,22.5V17.2c0-1.2-.5-1.9-1.6-1.9a1.8,1.8,0,0,0-1.4.6,2.9,2.9,0,0,0-.4,1.7v4.9h-2.6V13.4h2.3v1.3a3.4,3.4,0,0,1,1.2-1.2,4.7,4.7,0,0,1,1.7-.4,3.3,3.3,0,0,1,2.5,1.1A4.1,4.1,0,0,1,461,17v5.5Z" style="fill: #ff000f"/>
    <path d="M466.8,22.7a8.6,8.6,0,0,1-2.2-.2,5.4,5.4,0,0,1-1.7-.8l.7-1.9a3.5,3.5,0,0,0,1.5.7l1.7.2a1.8,1.8,0,0,0,1.1-.2.7.7,0,0,0,.4-.6c0-.4-.4-.7-1.1-.8l-1.3-.2c-1.9-.4-2.9-1.3-2.9-2.8a2.7,2.7,0,0,1,1-2.2,4.7,4.7,0,0,1,2.8-.8,6.4,6.4,0,0,1,2,.3l1.6.7-.8,1.8a5.2,5.2,0,0,0-1.3-.6l-1.4-.2-1.1.2a.7.7,0,0,0-.3.6c0,.3.3.6.9.7l1.2.2a4.5,4.5,0,0,1,2.4,1,2.5,2.5,0,0,1,.7,1.9,2.6,2.6,0,0,1-1,2.2A4.2,4.2,0,0,1,466.8,22.7Z" style="fill: #ff000f"/>
    <path d="M472.7,26.1V13.4h2.5v1.2a3.5,3.5,0,0,1,1.3-1.1,4.3,4.3,0,0,1,1.7-.4,3.6,3.6,0,0,1,2.2.7,3.9,3.9,0,0,1,1.4,1.7,4.7,4.7,0,0,1,.5,2.4,5.5,5.5,0,0,1-.5,2.6,5,5,0,0,1-1.5,1.7,3.6,3.6,0,0,1-2.1.5,4.3,4.3,0,0,1-1.7-.3,3.2,3.2,0,0,1-1.2-1.1v4.8Zm4.8-5.6a1.9,1.9,0,0,0,1.6-.7,2.9,2.9,0,0,0,.7-1.9,2.7,2.7,0,0,0-.7-1.8,1.9,1.9,0,0,0-1.6-.8,2.1,2.1,0,0,0-1.7.8,2.7,2.7,0,0,0-.7,1.8,2.9,2.9,0,0,0,.7,1.9A2.1,2.1,0,0,0,477.5,20.5Z" style="fill: #ff000f"/>
    <path d="M488.8,22.7a5.3,5.3,0,0,1-2.6-.6,4,4,0,0,1-1.7-1.7,5.1,5.1,0,0,1-.6-2.5,5.1,5.1,0,0,1,.6-2.5,4.2,4.2,0,0,1,1.8-1.7,4.9,4.9,0,0,1,2.5-.6,4.9,4.9,0,0,1,4.3,2.4,4.8,4.8,0,0,1,.6,2.4,4.9,4.9,0,0,1-2.4,4.3A7,7,0,0,1,488.8,22.7Zm0-2.2a2,2,0,0,0,1.6-.7,2.5,2.5,0,0,0,.7-1.9,2.3,2.3,0,0,0-.7-1.8,2.1,2.1,0,0,0-1.6-.8,2.1,2.1,0,0,0-1.7.8,2.6,2.6,0,0,0-.6,1.8,2.9,2.9,0,0,0,.6,1.9A2.1,2.1,0,0,0,488.8,20.5Z" style="fill: #ff000f"/>
    <path d="M501.4,15.7h-1a2.4,2.4,0,0,0-1.7.6,2.8,2.8,0,0,0-.6,1.8v4.5h-2.5V13.4h2.3V15a2.8,2.8,0,0,1,1.1-1.3,3,3,0,0,1,1.6-.5l.8.2Z" style="fill: #ff000f"/>
    <path d="M507.4,22.7a2.9,2.9,0,0,1-2.4-.8,3.6,3.6,0,0,1-.9-2.6V15.5h-1.5V13.4h1l.5-.2c.2-.1.2-.3.2-.6V11.1h2.4v2.3h2.6v2.1h-2.6V19a1.7,1.7,0,0,0,.3,1.2,1,1,0,0,0,.9.4,3.2,3.2,0,0,0,1.4-.3l.4,1.9a2.3,2.3,0,0,1-1,.4Z" style="fill: #ff000f"/>
    <path d="M525.5,17.4a10.4,10.4,0,0,1-1.5,2.5l.3.4h1.5v2.2h-1.4l-1.1-.2c-.2,0-.5-.3-.8-.6h-.1a5.2,5.2,0,0,1-3.3,1.2,4.6,4.6,0,0,1-2.1-.5,3.3,3.3,0,0,1-1.4-1.2,2.4,2.4,0,0,1-.5-1.6,3,3,0,0,1,.5-1.9,4.4,4.4,0,0,1,1.8-1.4,7.7,7.7,0,0,1-1-1.5,2.5,2.5,0,0,1-.4-1.4,3,3,0,0,1,1.1-2.3,3.6,3.6,0,0,1,2.6-.9,3.7,3.7,0,0,1,2.6.9,2.8,2.8,0,0,1,.9,2.2,2.8,2.8,0,0,1-.6,1.8,4.5,4.5,0,0,1-1.8,1.5l1.7,1.9a19,19,0,0,0,1.1-2.1Zm-7.9,1.7a1.4,1.4,0,0,0,.5,1.1,1.8,1.8,0,0,0,1.3.4,3.3,3.3,0,0,0,1.6-.5l-2.4-2.5A1.7,1.7,0,0,0,517.6,19.1Zm3.3-5.8a1,1,0,0,0-.3-.8,1.2,1.2,0,0,0-.9-.3,1.1,1.1,0,0,0-.8.3.9.9,0,0,0-.4.8,1.6,1.6,0,0,0,.3.9,3.1,3.1,0,0,0,.8,1A2.3,2.3,0,0,0,520.9,13.3Z" style="fill: #ff000f"/>
  </g>
  <g>
    <path d="M414.7,43V36h-1.3V33.9h2.5a1.4,1.4,0,0,1,1.4,1.4V43Zm1.1-10.1a1.2,1.2,0,0,1-1.1-.4,1.2,1.2,0,0,1-.5-1,1.5,1.5,0,0,1,1.6-1.5,2.1,2.1,0,0,1,1.1.4,1.5,1.5,0,0,1,.4,1.1,1.2,1.2,0,0,1-.4,1A1.5,1.5,0,0,1,415.8,32.9Z" style="fill: #ff000f"/>
    <path d="M425.6,43V37.8c0-1.3-.5-1.9-1.6-1.9a1.8,1.8,0,0,0-1.4.6,2.7,2.7,0,0,0-.4,1.7V43h-2.6V33.9h2.3v1.3a2.5,2.5,0,0,1,1.2-1.1,3.3,3.3,0,0,1,1.7-.4,3.2,3.2,0,0,1,2.5,1,4.4,4.4,0,0,1,.9,2.9V43Z" style="fill: #ff000f"/>
    <path d="M431.2,43V36h-1.5V33.9h1.5v-.2a4.4,4.4,0,0,1,.9-2.9,4.1,4.1,0,0,1,2.8-1h.9l.9.3-.5,2a1.6,1.6,0,0,0-.9-.2c-1.1,0-1.6.5-1.6,1.7v.2h2.5V36h-2.5v7Z" style="fill: #ff000f"/>
    <path d="M443.6,36.3h-1a2.4,2.4,0,0,0-1.7.6,2.4,2.4,0,0,0-.6,1.8V43h-2.5V33.9h2.3v1.7a2.4,2.4,0,0,1,1.1-1.3,2,2,0,0,1,1.5-.5h.9Z" style="fill: #ff000f"/>
    <path d="M452.3,43l-1-.2a1.4,1.4,0,0,1-.5-.8,4,4,0,0,1-1.2,1,4.7,4.7,0,0,1-1.7.3,3.2,3.2,0,0,1-2.3-.8,2.5,2.5,0,0,1-.9-2,2.7,2.7,0,0,1,1.1-2.3,4.6,4.6,0,0,1,3.1-.9h1.4a1.5,1.5,0,0,0-.5-1.2,2.1,2.1,0,0,0-1.5-.4,4.4,4.4,0,0,0-2.4.7l-.7-1.7a3.4,3.4,0,0,1,1.6-.7,5.8,5.8,0,0,1,1.9-.3,4,4,0,0,1,3,1,3.4,3.4,0,0,1,1.1,2.8V41h1.1v2Zm-5.2-2.8a1.8,1.8,0,0,0,.4.9,1.7,1.7,0,0,0,1,.3,1.7,1.7,0,0,0,1.8-1.9V39h-1.2a2.8,2.8,0,0,0-1.5.3A1.1,1.1,0,0,0,447.1,40.2Z" style="fill: #ff000f"/>
    <path d="M459.2,43.3A8.3,8.3,0,0,1,457,43a5.4,5.4,0,0,1-1.7-.7l.6-1.9,1.5.6,1.8.3,1.1-.2a.9.9,0,0,0,.3-.7c0-.4-.3-.6-1-.8l-1.3-.2c-1.9-.3-2.9-1.3-2.9-2.8a2.4,2.4,0,0,1,1-2.1,4.1,4.1,0,0,1,2.8-.8l2,.2a5.3,5.3,0,0,1,1.5.8l-.7,1.7-1.3-.5-1.4-.2-1.1.2a.5.5,0,0,0-.3.5c0,.4.3.6.9.7l1.1.3a5.5,5.5,0,0,1,2.5.9,2.5,2.5,0,0,1,.7,1.9,2.8,2.8,0,0,1-1,2.3A5,5,0,0,1,459.2,43.3Z" style="fill: #ff000f"/>
    <path d="M469.1,43.3a3.2,3.2,0,0,1-2.4-.9,3.7,3.7,0,0,1-.8-2.5V36h-1.5V33.9h1.5a.8.8,0,0,0,.2-.6V31.7h2.3v2.2h2.7V36h-2.7v3.6a2.1,2.1,0,0,0,.3,1.2,1.3,1.3,0,0,0,1,.4,2.5,2.5,0,0,0,1.4-.4l.4,1.9-1,.5Z" style="fill: #ff000f"/>
    <path d="M479.1,36.3H478a2.4,2.4,0,0,0-1.7.6,2.4,2.4,0,0,0-.6,1.8V43h-2.5V33.9h2.3v1.7a2.8,2.8,0,0,1,1.1-1.3,2.4,2.4,0,0,1,1.6-.5h.9Z" style="fill: #ff000f"/>
    <path d="M484,43.3a3.4,3.4,0,0,1-2.5-1,4.4,4.4,0,0,1-.9-2.9V33.9h2.5v5.3c0,1.3.5,1.9,1.6,1.9a1.7,1.7,0,0,0,1.4-.6,2.9,2.9,0,0,0,.5-1.7V33.9h2.5V43h-2.3V41.8a2.5,2.5,0,0,1-1.2,1.1A2.7,2.7,0,0,1,484,43.3Z" style="fill: #ff000f"/>
    <path d="M495.9,43.3a4.6,4.6,0,0,1-4.9-4.7,5.3,5.3,0,0,1,.7-2.6,4,4,0,0,1,1.7-1.7,5.1,5.1,0,0,1,2.5-.6,4.8,4.8,0,0,1,3.5,1.3l-1.2,1.7a3.3,3.3,0,0,0-2.2-.8,2.1,2.1,0,0,0-1.7.7,2.9,2.9,0,0,0,0,3.8,2.4,2.4,0,0,0,1.7.7,2.8,2.8,0,0,0,1.3-.3,2.8,2.8,0,0,0,1.1-.5l1,1.8-1.6.9A6.3,6.3,0,0,1,495.9,43.3Z" style="fill: #ff000f"/>
    <path d="M505.3,43.3a3,3,0,0,1-2.4-.9,3.3,3.3,0,0,1-.9-2.5V36h-1.5V33.9H502c.2-.1.2-.3.2-.6V31.7h2.4v2.2h2.6V36h-2.6v3.6a2.1,2.1,0,0,0,.3,1.2,1.3,1.3,0,0,0,.9.4,2.3,2.3,0,0,0,1.4-.4l.4,1.9-1,.5Z" style="fill: #ff000f"/>
    <path d="M512.6,43.3a3.6,3.6,0,0,1-2.5-1,4.4,4.4,0,0,1-.9-2.9V33.9h2.5v5.3c0,1.3.6,1.9,1.7,1.9a1.5,1.5,0,0,0,1.3-.6,2.9,2.9,0,0,0,.5-1.7V33.9h2.5V43h-2.3V41.8a2.9,2.9,0,0,1-1.1,1.1A3.3,3.3,0,0,1,512.6,43.3Z" style="fill: #ff000f"/>
    <path d="M525.9,36.3h-1a2.4,2.4,0,0,0-1.7.6,2.4,2.4,0,0,0-.6,1.8V43h-2.5V33.9h2.3v1.7a2.8,2.8,0,0,1,1.1-1.3,2.2,2.2,0,0,1,1.6-.5h.8Z" style="fill: #ff000f"/>
    <path d="M535.8,42.3a5.9,5.9,0,0,1-1.6.7,6.4,6.4,0,0,1-2,.3,4.8,4.8,0,0,1-3.7-1.3,4.5,4.5,0,0,1-1.4-3.5,5.5,5.5,0,0,1,.6-2.6,4.4,4.4,0,0,1,1.7-1.6,4.1,4.1,0,0,1,2.3-.6,3.8,3.8,0,0,1,3,1.2,4,4,0,0,1,1.1,3.2v1.1h-6.1a2.2,2.2,0,0,0,.8,1.5,2.3,2.3,0,0,0,1.7.5,3.9,3.9,0,0,0,1.5-.2l1.3-.5Zm-4.2-6.6a2,2,0,0,0-1.3.4,3,3,0,0,0-.6,1.4h3.8a2.9,2.9,0,0,0-.5-1.4A2.1,2.1,0,0,0,531.6,35.7Z" style="fill: #ff000f"/>
  </g>
  <path d="M101,127.3v44.3m-49.2,0L73.9,147M46.8,201.2l29.6-29.6M54.2,147l17.3-19.7M73.9,147H54.2m22.2,24.6H51.8M29.6,127.3h86.2m-86.2,0-4.9-22.1H14.8L9.9,127.3l4.9,22.2h9.9l4.9-22.2m-9.8,22.2v54.2m86.1-2.5V176.6a4.9,4.9,0,1,0-9.8,0v24.6Zm-59.1,4.9,9.9-78.8m24.6,78.8-9.8-78.8" style="fill: none;stroke: #000;stroke-linejoin: bevel;stroke-width: 4px"/>
  <path d="M329.2,144.6v59.1H225.8V161.8l27-17.2v17.2l24.7-17.2v17.2l24.6-17.2v17.2Zm-9.9,7.3-9.8-51.7H297.1l-9.8,54.2m-46.8,22.2v9.8m12.3-9.8v9.8m12.4-9.8v9.8m12.3-9.8v9.8m12.3-9.8v9.8m12.3-9.8v9.8m12.3-9.8v9.8" style="fill: none;stroke: #000;stroke-linejoin: bevel;stroke-width: 4px"/>
  <path d="M493.3,170.9h-4.9a2.5,2.5,0,0,0-2.5,2.5v4.9a2.5,2.5,0,0,0,2.5,2.5h4.9a2.5,2.5,0,0,0,2.5-2.5v-4.9A2.5,2.5,0,0,0,493.3,170.9Zm-34.5,0h-4.9a2.5,2.5,0,0,0-2.4,2.5v4.9a2.5,2.5,0,0,0,2.4,2.5h4.9a2.5,2.5,0,0,0,2.5-2.5v-4.9A2.5,2.5,0,0,0,458.8,170.9Zm51.8,19.7H436.7V122.9a6.1,6.1,0,0,1,6.1-6.1h61.6a6.1,6.1,0,0,1,6.2,6.1Zm-64.1,12.3h54.2m-14.8-93.5H461.3v7.4h24.6Zm24.7,103.4-22.2-22.2m-29.6,0-22.1,22.2m64-51.7H446.5V126.6h54.2Z" style="fill: none;stroke: #000;stroke-linejoin: bevel;stroke-width: 4px"/>
</svg>

</div>


</div>
</div>
</div>
</div>
<div class="equal columns quadruple">
<div class="column one-fourth">
<p><span class="abb-red">&mdash;</span><br><strong>Where</strong> <br>Geographies</p>
</div>
<div class="column three-fourth">
<div class="graphic">
<div class="draw-icon">





<div class="draw-icon">
 <svg id="drawing_icon_02c" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" width="582" height="397" viewBox="0 0 582 397">
  <title>drawing_icon_02c_en</title>
  <g>
    <path d="M244.8,18h-2.3V15.7h3.4a1.6,1.6,0,0,1,1.1.3,1.6,1.6,0,0,1,.3,1.1v4.4a8.6,8.6,0,0,1-4.6,1.3,7.1,7.1,0,0,1-3.4-.8,5.7,5.7,0,0,1-2.3-2.3,6.6,6.6,0,0,1-.8-3.2,7.4,7.4,0,0,1,.8-3.4,5.4,5.4,0,0,1,2.3-2.2,6.7,6.7,0,0,1,3.3-.8,7,7,0,0,1,2.5.5,6.2,6.2,0,0,1,1.9,1.2l-1.5,1.9a3.5,3.5,0,0,0-1.3-.8,4,4,0,0,0-1.5-.3,3.3,3.3,0,0,0-2.7,1,3.7,3.7,0,0,0-1,2.8,3.9,3.9,0,0,0,1,2.9,3.7,3.7,0,0,0,2.8,1,5.6,5.6,0,0,0,2-.3Z" style="fill: #ff000f"/>
    <path d="M249.8,22.5V9.5h2.5v13Z" style="fill: #ff000f"/>
    <path d="M259.4,22.7a5.3,5.3,0,0,1-2.6-.6,4,4,0,0,1-1.7-1.7,5.1,5.1,0,0,1-.6-2.5,5.1,5.1,0,0,1,.6-2.5,4.9,4.9,0,0,1,1.8-1.7,5.1,5.1,0,0,1,2.5-.6,4.9,4.9,0,0,1,4.3,2.4,4.8,4.8,0,0,1,.6,2.4,5.5,5.5,0,0,1-.6,2.6,5.8,5.8,0,0,1-1.8,1.7A7,7,0,0,1,259.4,22.7Zm0-2.2a2.2,2.2,0,0,0,1.7-.7,2.9,2.9,0,0,0,.6-1.9,2.6,2.6,0,0,0-.6-1.8,2.2,2.2,0,0,0-3.4,0,2.6,2.6,0,0,0-.6,1.8,2.9,2.9,0,0,0,.6,1.9A2.2,2.2,0,0,0,259.4,20.5Z" style="fill: #ff000f"/>
    <path d="M266.4,22.5V9.5h2.5v5.1a2.8,2.8,0,0,1,1.3-1.1,4.2,4.2,0,0,1,1.6-.4,3.2,3.2,0,0,1,2.2.7,4.1,4.1,0,0,1,1.5,1.7,6,6,0,0,1,.5,2.4,7.1,7.1,0,0,1-.5,2.6,5,5,0,0,1-1.5,1.7,4.2,4.2,0,0,1-2.2.5,4.7,4.7,0,0,1-1.7-.3,4.3,4.3,0,0,1-1.2-1.1v1.2Zm4.7-2a2.1,2.1,0,0,0,1.7-.7,2.9,2.9,0,0,0,.6-1.9,2.6,2.6,0,0,0-.6-1.8,2.1,2.1,0,0,0-1.7-.8,2.3,2.3,0,0,0-1.7.8,2.6,2.6,0,0,0-.6,1.8,2.9,2.9,0,0,0,.6,1.9A2.2,2.2,0,0,0,271.1,20.5Z" style="fill: #ff000f"/>
    <path d="M285.2,22.5a1.5,1.5,0,0,1-1-.3c-.3-.1-.4-.4-.5-.8a2.9,2.9,0,0,1-1.2,1,4.7,4.7,0,0,1-1.7.3,3.6,3.6,0,0,1-2.4-.7,3,3,0,0,1,.3-4.4,5.1,5.1,0,0,1,3-.8h1.5a1.7,1.7,0,0,0-.5-1.3,2.1,2.1,0,0,0-1.5-.4,4.4,4.4,0,0,0-2.4.7l-.7-1.7a5.2,5.2,0,0,1,1.5-.7,6.3,6.3,0,0,1,1.9-.3,4.2,4.2,0,0,1,3.1,1.1,3.3,3.3,0,0,1,1.1,2.8v3.4h1.1v2.1ZM280,19.6a1,1,0,0,0,.4.9,1.5,1.5,0,0,0,1,.3,1.4,1.4,0,0,0,1.3-.5,1.5,1.5,0,0,0,.5-1.3v-.6h-1.3a2.6,2.6,0,0,0-1.4.3A1.1,1.1,0,0,0,280,19.6Z" style="fill: #ff000f"/>
    <path d="M288.7,22.5V9.5h2.6v13Z" style="fill: #ff000f"/>
    <path d="M293.8,22.5V9.5h2.5v13Z" style="fill: #ff000f"/>
    <path d="M303.9,22.5l-.8,1.8a4,4,0,0,1-1,1.2,3.5,3.5,0,0,1-1.2.7l-1.5.2h-1l-.7-.3.4-2.1a2.5,2.5,0,0,0,1.2.2,2.3,2.3,0,0,0,1.3-.3,2.4,2.4,0,0,0,.8-1.1l.2-.3-3.8-9h2.8l2.1,6.1,2.2-6.1h2.7Z" style="fill: #ff000f"/>
  </g>
  <g>
    <path d="M235.2,202.5l4.5,12h-2.9L236,212h-4.5l-.8,2.5h-2.9l4.5-12Zm-3,7.3h3.1l-1.6-4.8Z"/>
    <path d="M246.4,205.2a2.4,2.4,0,0,1,1.6.5,2.7,2.7,0,0,1,1,1.3,2.7,2.7,0,0,1,1.3-1.3,3.3,3.3,0,0,1,2-.5,3,3,0,0,1,2.4,1,4.4,4.4,0,0,1,.9,2.9v5.4h-2.5v-5.3c0-1.2-.6-1.8-1.6-1.8a1.7,1.7,0,0,0-1.3.5,2.9,2.9,0,0,0-.5,1.7v4.9h-2.5v-5.3c0-1.2-.5-1.8-1.6-1.8a1.6,1.6,0,0,0-1.3.6,2.6,2.6,0,0,0-.5,1.7v4.8h-2.5v-9.1h2.3v1.3a2.9,2.9,0,0,1,1.1-1.1A3.3,3.3,0,0,1,246.4,205.2Z"/>
    <path d="M266.3,213.8a5.2,5.2,0,0,1-1.5.7l-2.1.3a4.9,4.9,0,0,1-3.7-1.3,4.6,4.6,0,0,1-1.3-3.5,5.5,5.5,0,0,1,.6-2.6,4.1,4.1,0,0,1,1.6-1.6,4.6,4.6,0,0,1,2.3-.6,4.1,4.1,0,0,1,3.1,1.2,4.4,4.4,0,0,1,1.1,3.2v1.1h-6.2a2.3,2.3,0,0,0,2.6,2,4.1,4.1,0,0,0,1.5-.2,3.3,3.3,0,0,0,1.2-.5Zm-4.1-6.6a1.8,1.8,0,0,0-1.3.4,2.3,2.3,0,0,0-.7,1.4H264a2.2,2.2,0,0,0-.5-1.4A1.8,1.8,0,0,0,262.2,207.2Z"/>
    <path d="M274.4,207.8l-1-.2a2.4,2.4,0,0,0-1.7.7,2.4,2.4,0,0,0-.6,1.8v4.4h-2.5v-9.1h2.3v1.7a3.8,3.8,0,0,1,1.1-1.4,2.7,2.7,0,0,1,1.6-.4h.8Z"/>
    <path d="M277.1,214.5v-7h-1.3v-2.1h2.5a1.4,1.4,0,0,1,1.4,1.4v7.7Zm1.1-10.1a1.4,1.4,0,0,1-1.1-.4,1.2,1.2,0,0,1-.5-1,1.6,1.6,0,0,1,.5-1.1,1.8,1.8,0,0,1,1.1-.4,2.1,2.1,0,0,1,1.1.4,1.5,1.5,0,0,1,.4,1.1,1.2,1.2,0,0,1-.4,1A1.5,1.5,0,0,1,278.2,204.4Z"/>
    <path d="M286.6,214.8a4.6,4.6,0,0,1-3.5-1.3,4.5,4.5,0,0,1-1.3-3.4,5.3,5.3,0,0,1,.6-2.6,4,4,0,0,1,1.7-1.7,5.4,5.4,0,0,1,2.5-.6,4.8,4.8,0,0,1,3.5,1.3l-1.1,1.7a3.5,3.5,0,0,0-2.2-.8,2.4,2.4,0,0,0-1.8.7,3.3,3.3,0,0,0,0,3.8,2.7,2.7,0,0,0,1.8.7l1.3-.3,1-.5,1,1.8-1.6.9A5.8,5.8,0,0,1,286.6,214.8Z"/>
    <path d="M299.1,214.5l-1.1-.2a2.2,2.2,0,0,1-.5-.8,2.5,2.5,0,0,1-1.2,1,4.3,4.3,0,0,1-1.7.3,3.4,3.4,0,0,1-2.3-.8,2.4,2.4,0,0,1-.8-2,2.6,2.6,0,0,1,1-2.3,5,5,0,0,1,3.1-.9h1.5a1.7,1.7,0,0,0-.6-1.2,2,2,0,0,0-1.4-.4,4,4,0,0,0-2.4.7l-.8-1.7a4.6,4.6,0,0,1,1.6-.7,5.8,5.8,0,0,1,1.9-.3,4.5,4.5,0,0,1,3.1,1,3.8,3.8,0,0,1,1.1,2.8v3.5h1.1v2Zm-5.2-2.8a1.6,1.6,0,0,0,.3.9,1.8,1.8,0,0,0,1.1.3,1.9,1.9,0,0,0,1.3-.5,2.2,2.2,0,0,0,.5-1.4v-.5h-1.3a2.8,2.8,0,0,0-1.5.3A1,1,0,0,0,293.9,211.7Z"/>
    <path d="M306.1,214.8a7.6,7.6,0,0,1-2.1-.3,6.1,6.1,0,0,1-1.8-.7l.7-1.9,1.5.6,1.7.3,1.1-.2a1,1,0,0,0,.4-.7c0-.4-.4-.6-1.1-.8l-1.3-.2c-1.9-.3-2.9-1.3-2.9-2.8a2.7,2.7,0,0,1,1-2.1,4.1,4.1,0,0,1,2.8-.8l2,.2,1.6.8-.7,1.7-1.4-.5-1.4-.2a2.2,2.2,0,0,0-1,.2.5.5,0,0,0-.4.5c0,.4.3.6.9.7l1.2.3a5.5,5.5,0,0,1,2.4.9,2.6,2.6,0,0,1,.8,1.9A2.8,2.8,0,0,1,309,214,4.8,4.8,0,0,1,306.1,214.8Z"/>
  </g>
  <g>
    <path d="M21.6,203.1l4.3,11.4H23.1l-.7-2.4H18.1l-.8,2.4H14.6l4.3-11.4Zm-2.8,7h2.9l-1.5-4.5Z"/>
    <path d="M30.7,214.8a6.4,6.4,0,0,1-2-.3,5.4,5.4,0,0,1-1.7-.7l.6-1.8a3.4,3.4,0,0,0,1.5.6l1.6.3,1-.2a.7.7,0,0,0,.4-.6c0-.4-.4-.7-1-.8l-1.2-.2c-1.9-.3-2.8-1.2-2.8-2.6a2.2,2.2,0,0,1,1-2,4,4,0,0,1,2.6-.8,5.8,5.8,0,0,1,1.9.3,3.4,3.4,0,0,1,1.5.6l-.7,1.7-1.3-.5-1.3-.2-1,.2a.5.5,0,0,0-.3.5c0,.3.3.6.8.7l1.1.2a5,5,0,0,1,2.3.9,2.1,2.1,0,0,1,.7,1.8,2.6,2.6,0,0,1-.9,2.1A4.7,4.7,0,0,1,30.7,214.8Z"/>
    <path d="M37.3,214.5v-6.6H36.1v-2h2.3a1.1,1.1,0,0,1,1,.4,1.3,1.3,0,0,1,.3,1v7.2Zm1-9.5a1.4,1.4,0,0,1-1.4-1.4,1.3,1.3,0,0,1,.4-1,1.5,1.5,0,0,1,1-.3,1.8,1.8,0,0,1,1.1.3,1.8,1.8,0,0,1,.4,1,1.5,1.5,0,0,1-.4,1A1.4,1.4,0,0,1,38.3,205Z"/>
    <path d="M49,214.5l-1-.2a1.6,1.6,0,0,1-.5-.8,2.7,2.7,0,0,1-1.1,1,4.1,4.1,0,0,1-1.6.3,3.4,3.4,0,0,1-2.2-.7,2.8,2.8,0,0,1-.8-2,2.6,2.6,0,0,1,1-2.2,5,5,0,0,1,2.9-.7h1.4a2.2,2.2,0,0,0-.5-1.3,2.6,2.6,0,0,0-1.4-.3,4.9,4.9,0,0,0-2.3.6l-.7-1.5a3.5,3.5,0,0,1,1.5-.7l1.8-.3a3.8,3.8,0,0,1,2.9,1,3.3,3.3,0,0,1,1.1,2.6v3.3h1v1.9Zm-4.9-2.7a1.2,1.2,0,0,0,.3.9,1.5,1.5,0,0,0,1,.3,1.7,1.7,0,0,0,1.2-.5,1.9,1.9,0,0,0,.5-1.3v-.5H45.9a2.6,2.6,0,0,0-1.4.3A.8.8,0,0,0,44.1,211.8Z"/>
    <path d="M52.8,217.2l-1.1-.8.5-.5a3.3,3.3,0,0,0,.9-1.4,1.3,1.3,0,0,1-.6-.5.9.9,0,0,1-.3-.7,1.5,1.5,0,0,1,.4-.9,1.4,1.4,0,0,1,1.1-.4,1.3,1.3,0,0,1,1,.4,1.4,1.4,0,0,1,.4,1.1,2.7,2.7,0,0,1-.4,1.4,5.3,5.3,0,0,1-1.4,1.7Z"/>
    <path d="M67.2,212l-2.7-4.6v7.1H62.1V203.1h2.5l3.6,6.2,3.5-6.2h2.5v11.4H71.8v-7.1L69.2,212Z"/>
    <path d="M77.6,214.5v-6.6H76.3v-2h2.3a1.4,1.4,0,0,1,1.4,1.4v7.2Zm1-9.5a1.4,1.4,0,0,1-1.1-.4,1.2,1.2,0,0,1-.4-1,1.3,1.3,0,0,1,.4-1,1.8,1.8,0,0,1,1.1-.3,1.7,1.7,0,0,1,1,.3,1.3,1.3,0,0,1,.4,1,1.2,1.2,0,0,1-.4,1A1.3,1.3,0,0,1,78.6,205Z"/>
    <path d="M88.8,214.5v-1.1a2.7,2.7,0,0,1-.8.7,2,2,0,0,1-.9.5l-1.1.2a3.7,3.7,0,0,1-2.1-.6,5.4,5.4,0,0,1-1.4-1.6,6,6,0,0,1-.5-2.4,4.8,4.8,0,0,1,.6-2.4,4,4,0,0,1,3.4-2.1,2.9,2.9,0,0,1,1.6.4,2.6,2.6,0,0,1,1.1,1v-4.8h2.4v12.2Zm-2.2-1.8a1.9,1.9,0,0,0,1.6-.7,2.4,2.4,0,0,0,.6-1.8,2.4,2.4,0,0,0-.6-1.7,1.9,1.9,0,0,0-1.6-.7,1.8,1.8,0,0,0-1.5.7,2.4,2.4,0,0,0-.6,1.7,2.4,2.4,0,0,0,.6,1.8A1.8,1.8,0,0,0,86.6,212.7Z"/>
    <path d="M100,214.5v-1.1l-.8.7a1.9,1.9,0,0,1-1,.5l-1,.2a3.7,3.7,0,0,1-2.1-.6,4.3,4.3,0,0,1-1.4-1.6,6,6,0,0,1,0-4.8,4.1,4.1,0,0,1,1.4-1.5,3.7,3.7,0,0,1,2.1-.6,2.6,2.6,0,0,1,1.5.4,2.3,2.3,0,0,1,1.2,1v-4.8h2.4v12.2Zm-2.2-1.8a1.9,1.9,0,0,0,1.6-.7,2.4,2.4,0,0,0,.6-1.8,2.4,2.4,0,0,0-.6-1.7,1.9,1.9,0,0,0-1.6-.7,1.8,1.8,0,0,0-1.5.7,2.4,2.4,0,0,0-.6,1.7,2.4,2.4,0,0,0,.6,1.8A1.8,1.8,0,0,0,97.8,212.7Z"/>
    <path d="M104.7,214.5V202.3h2.4v12.2Z"/>
    <path d="M117.4,213.8a3.5,3.5,0,0,1-1.5.7,5.8,5.8,0,0,1-1.9.3,4.8,4.8,0,0,1-3.5-1.2,4.4,4.4,0,0,1-1.3-3.4,4.8,4.8,0,0,1,.6-2.4,4.3,4.3,0,0,1,1.5-1.5,4.4,4.4,0,0,1,2.3-.6,3.8,3.8,0,0,1,2.8,1.1,4.5,4.5,0,0,1,1.1,3.1v1h-5.9a2.2,2.2,0,0,0,.8,1.4,2.3,2.3,0,0,0,1.7.5,3.6,3.6,0,0,0,1.4-.2l1.1-.5Zm-3.9-6.2a1.6,1.6,0,0,0-1.2.4,2.1,2.1,0,0,0-.7,1.3h3.6a1.9,1.9,0,0,0-.5-1.3A1.6,1.6,0,0,0,113.5,207.6Z"/>
  </g>
  <g>
    <path d="M2.6,235.1V223.7h8v2.2H5.1v2.2H9.9v2.3H5.1v2.4h5.7v2.3Z"/>
    <path d="M19.8,235.1a1.5,1.5,0,0,1-1-.3.8.8,0,0,1-.4-.7,2.7,2.7,0,0,1-1.2.9,4.1,4.1,0,0,1-1.6.3,3.1,3.1,0,0,1-2.2-.7,2.6,2.6,0,0,1-.8-2,2.4,2.4,0,0,1,1-2.1,5,5,0,0,1,2.9-.8h1.4a1.7,1.7,0,0,0-.5-1.2,2.6,2.6,0,0,0-1.4-.4,4.1,4.1,0,0,0-2.3.7l-.6-1.6,1.4-.7a5.5,5.5,0,0,1,1.8-.2,4.2,4.2,0,0,1,2.9.9,3.7,3.7,0,0,1,1.1,2.7v3.2h1v2Zm-4.9-2.7a1.1,1.1,0,0,0,.3.8,1.7,1.7,0,0,0,1,.3,1.3,1.3,0,0,0,1.2-.5,1.3,1.3,0,0,0,.5-1.2v-.5H16.7a2.8,2.8,0,0,0-1.4.2A1,1,0,0,0,14.9,232.4Z"/>
    <path d="M26.5,235.3l-2-.2a5.4,5.4,0,0,1-1.7-.7l.7-1.8,1.4.6,1.6.2c.5,0,.8,0,1-.2a.5.5,0,0,0,.4-.6c0-.4-.3-.6-1-.7l-1.2-.2c-1.8-.4-2.8-1.2-2.8-2.7a2.6,2.6,0,0,1,1-2,4,4,0,0,1,2.6-.7,5.8,5.8,0,0,1,1.9.2,5.2,5.2,0,0,1,1.5.7l-.7,1.6-1.3-.5H25.6a.7.7,0,0,0-.3.6q0,.4.9.6l1,.2a4.1,4.1,0,0,1,2.3,1,2.1,2.1,0,0,1,.7,1.7,2.7,2.7,0,0,1-.9,2.2A4.7,4.7,0,0,1,26.5,235.3Z"/>
    <path d="M36.4,235.3a2.8,2.8,0,0,1-2.3-.8,3.3,3.3,0,0,1-.8-2.4v-3.7H31.9v-1.9h.9l.5-.2a.8.8,0,0,0,.2-.5v-1.4h2.2v2.1h2.5v1.9H35.7v3.4A2.1,2.1,0,0,0,36,233a1.2,1.2,0,0,0,.9.3,3.1,3.1,0,0,0,1.3-.3l.4,1.8-1,.4Z"/>
    <path d="M51.8,235.1a1.5,1.5,0,0,1-1-.3,1.3,1.3,0,0,1-.5-.7,2,2,0,0,1-1.1.9,4.1,4.1,0,0,1-1.6.3,3.1,3.1,0,0,1-2.2-.7,2.6,2.6,0,0,1-.8-2,2.4,2.4,0,0,1,1-2.1,5,5,0,0,1,2.9-.8h1.4a1.7,1.7,0,0,0-.5-1.2,2.6,2.6,0,0,0-1.4-.4,4.1,4.1,0,0,0-2.3.7l-.6-1.6,1.4-.7a5.5,5.5,0,0,1,1.8-.2,4.2,4.2,0,0,1,2.9.9,3.7,3.7,0,0,1,1.1,2.7v3.2h1v2Zm-4.9-2.7a1.1,1.1,0,0,0,.3.8,1.7,1.7,0,0,0,1,.3,1.7,1.7,0,0,0,1.7-1.7v-.5H48.7a2.8,2.8,0,0,0-1.4.2A1,1,0,0,0,46.9,232.4Z"/>
    <path d="M60.8,235.1v-5q0-1.8-1.5-1.8a1.5,1.5,0,0,0-1.3.6,2.5,2.5,0,0,0-.5,1.6v4.6H55.1v-8.6h2.2v1.2a3.8,3.8,0,0,1,1.1-1.1,4.1,4.1,0,0,1,1.6-.3,3.2,3.2,0,0,1,2.4.9,4.6,4.6,0,0,1,.8,2.7v5.2Z"/>
    <path d="M72,235.1v-1.2l-.8.8-.9.5H69.2a3.7,3.7,0,0,1-2.1-.6,3.4,3.4,0,0,1-1.3-1.6,4.3,4.3,0,0,1-.5-2.3,4.7,4.7,0,0,1,.5-2.4,3.6,3.6,0,0,1,1.4-1.6,3.5,3.5,0,0,1,2-.5,4.1,4.1,0,0,1,1.6.3,3.8,3.8,0,0,1,1.2,1v-4.7h2.4v12.2Zm-2.1-1.9a2.3,2.3,0,0,0,1.6-.6,3,3,0,0,0,0-3.6,2.4,2.4,0,0,0-1.6-.7,2.2,2.2,0,0,0-1.6.7,3,3,0,0,0,0,3.6A2.1,2.1,0,0,0,69.9,233.2Z"/>
    <path d="M87.3,223.7l4.3,11.4H88.8l-.7-2.4H83.8l-.8,2.4H80.3l4.3-11.4Zm-2.8,6.9h2.9l-1.5-4.5Z"/>
    <path d="M93.9,235.1v-6.7H92.4v-1.9h1.5v-.2a3.7,3.7,0,0,1,.9-2.7,3.1,3.1,0,0,1,2.6-1h.8l.8.3-.4,1.8-.9-.2a1.4,1.4,0,0,0-1.5,1.6v.3h2.4v1.9H96.2v6.7Z"/>
    <path d="M106,228.7h-1a2.1,2.1,0,0,0-1.6.6,2.9,2.9,0,0,0-.5,1.7v4.2h-2.4v-8.6h2.2V228a2.3,2.3,0,0,1,1-1.2,2.4,2.4,0,0,1,1.5-.4h.8Z"/>
    <path d="M108.5,235.1v-6.7h-1.3v-1.9h2.4a1.7,1.7,0,0,1,1,.3,1.5,1.5,0,0,1,.3,1v7.3Zm1-9.5a1.8,1.8,0,0,1-1.1-.4,1.5,1.5,0,0,1,0-2,1.4,1.4,0,0,1,1.1-.4,1.2,1.2,0,0,1,1,.4,1.5,1.5,0,0,1,0,2A1.5,1.5,0,0,1,109.5,225.6Z"/>
    <path d="M117.5,235.3a4.5,4.5,0,0,1-3.3-1.2,4.4,4.4,0,0,1-1.2-3.2,4.9,4.9,0,0,1,.6-2.5,4.1,4.1,0,0,1,1.6-1.6,4.6,4.6,0,0,1,2.3-.5,4.5,4.5,0,0,1,3.3,1.2l-1.1,1.6a2.8,2.8,0,0,0-2-.8,2.4,2.4,0,0,0-1.7.7,2.4,2.4,0,0,0-.6,1.8,2.8,2.8,0,0,0,.6,1.8,2.4,2.4,0,0,0,1.7.6,2.5,2.5,0,0,0,1.2-.2l1-.5.9,1.7a5.3,5.3,0,0,1-1.5.8Z"/>
    <path d="M129.4,235.1a1.7,1.7,0,0,1-1-.3.8.8,0,0,1-.4-.7,2.7,2.7,0,0,1-1.2.9,3.8,3.8,0,0,1-1.6.3,3.2,3.2,0,0,1-2.2-.7,2.6,2.6,0,0,1-.8-2,2.7,2.7,0,0,1,1-2.1,5,5,0,0,1,2.9-.8h1.4a1.7,1.7,0,0,0-.5-1.2,2.6,2.6,0,0,0-1.4-.4,3.6,3.6,0,0,0-2.2.7l-.7-1.6,1.4-.7a5.5,5.5,0,0,1,1.8-.2,4.5,4.5,0,0,1,3,.9,4.1,4.1,0,0,1,1,2.7v3.2h1v2Zm-4.9-2.7a.9.9,0,0,0,.4.8,1.2,1.2,0,0,0,.9.3,1.7,1.7,0,0,0,1.3-.5,1.6,1.6,0,0,0,.4-1.2v-.5h-1.2a2.8,2.8,0,0,0-1.4.2A1,1,0,0,0,124.5,232.4Z"/>
  </g>
  <g>
    <path d="M461.1,214.5v-12h8.5v2.3h-5.8v2.4h5.1v2.3h-5.1v2.7h6v2.3Z"/>
    <path d="M475.3,214.8a3.6,3.6,0,0,1-2.5-1,4.4,4.4,0,0,1-.9-2.9v-5.5h2.6v5.3c0,1.3.5,1.9,1.6,1.9a1.8,1.8,0,0,0,1.4-.6,2.9,2.9,0,0,0,.4-1.7v-4.9h2.6v9.1h-2.4v-1.2a2.3,2.3,0,0,1-1.1,1.1A3.1,3.1,0,0,1,475.3,214.8Z"/>
    <path d="M488.8,207.8h-1a2.4,2.4,0,0,0-1.7.6,2.4,2.4,0,0,0-.6,1.8v4.4H483v-9.1h2.3v1.7a2.8,2.8,0,0,1,1.1-1.3,2.4,2.4,0,0,1,1.6-.5h.8Z"/>
    <path d="M495.1,214.8a5.5,5.5,0,0,1-2.6-.6,4.9,4.9,0,0,1-1.7-1.8,4.8,4.8,0,0,1-.6-2.4,4.4,4.4,0,0,1,2.4-4.2,5.4,5.4,0,0,1,2.5-.6,5.3,5.3,0,0,1,2.6.6,4.2,4.2,0,0,1,1.7,1.8,4.8,4.8,0,0,1,.6,2.4,4.4,4.4,0,0,1-2.4,4.2A5.1,5.1,0,0,1,495.1,214.8Zm0-2.2a2.6,2.6,0,0,0,1.7-.7,3.3,3.3,0,0,0,0-3.8,2.4,2.4,0,0,0-3.4,0,3.3,3.3,0,0,0,0,3.8A2.6,2.6,0,0,0,495.1,212.6Z"/>
    <path d="M502.1,218.2V205.4h2.5v1.3a2.5,2.5,0,0,1,1.2-1.1,3.5,3.5,0,0,1,1.7-.4,3.8,3.8,0,0,1,2.2.6,3.5,3.5,0,0,1,1.5,1.7,5.3,5.3,0,0,1,.5,2.5,6.2,6.2,0,0,1-.5,2.5,4.2,4.2,0,0,1-1.5,1.7,4,4,0,0,1-2.2.6,2.9,2.9,0,0,1-1.6-.4,2.5,2.5,0,0,1-1.2-1.1v4.9Zm4.8-5.6a2.4,2.4,0,0,0,1.6-.7,3.3,3.3,0,0,0,0-3.8,2,2,0,0,0-1.6-.7,2.1,2.1,0,0,0-1.7.7,2.9,2.9,0,0,0,0,3.8A2.4,2.4,0,0,0,506.9,212.6Z"/>
    <path d="M522.1,213.8a5.2,5.2,0,0,1-1.5.7,7.6,7.6,0,0,1-2.1.3,4.9,4.9,0,0,1-3.7-1.3,4.5,4.5,0,0,1-1.3-3.5,5.5,5.5,0,0,1,.6-2.6,4.1,4.1,0,0,1,1.6-1.6,4.6,4.6,0,0,1,2.3-.6,4.1,4.1,0,0,1,3.1,1.2,4.4,4.4,0,0,1,1.1,3.2v1.1H516a2.8,2.8,0,0,0,.8,1.5,2.6,2.6,0,0,0,1.8.5,3.6,3.6,0,0,0,1.4-.2,3.2,3.2,0,0,0,1.3-.5Zm-4.1-6.6a1.7,1.7,0,0,0-1.3.4,2.3,2.3,0,0,0-.7,1.4h3.8a2.2,2.2,0,0,0-.5-1.4A1.8,1.8,0,0,0,518,207.2Z"/>
  </g>
  <g>
    <path d="M17.3,356.5h4a6.1,6.1,0,0,1,3.8,1,3.5,3.5,0,0,1,1.3,2.9,3.9,3.9,0,0,1-.5,2,3.6,3.6,0,0,1-1.6,1.4l3,4.8H24.2l-2.5-4.3H20v4.3H17.3Zm4.3,5.5c1.4,0,2.1-.5,2.1-1.6a1.3,1.3,0,0,0-.5-1.1,2.9,2.9,0,0,0-1.7-.4H20V362Z"/>
    <path d="M36.9,367.8a4.2,4.2,0,0,1-1.5.8l-2.1.2a5.1,5.1,0,0,1-3.7-1.3,5.4,5.4,0,0,1-.7-6,4.4,4.4,0,0,1,1.6-1.7,4.8,4.8,0,0,1,2.4-.6,3.8,3.8,0,0,1,3,1.2,4.2,4.2,0,0,1,1.1,3.2v1.1H30.8a2.3,2.3,0,0,0,.9,1.5,2.4,2.4,0,0,0,1.7.6l1.5-.2,1.3-.6Zm-4.1-6.6a2.1,2.1,0,0,0-1.3.5,1.8,1.8,0,0,0-.6,1.3h3.8a1.8,1.8,0,0,0-.6-1.3A1.7,1.7,0,0,0,32.8,361.2Z"/>
    <path d="M41.5,368.6l-3.7-9.1h2.8l2.1,6.2,2.2-6.2h2.7l-3.8,9.1Z"/>
    <path d="M56.9,367.8a5.3,5.3,0,0,1-1.5.8l-2.1.2a4.9,4.9,0,0,1-3.7-1.3,4.5,4.5,0,0,1-1.3-3.5,4.9,4.9,0,0,1,.6-2.5,3.8,3.8,0,0,1,1.6-1.7,4.8,4.8,0,0,1,2.4-.6,4.1,4.1,0,0,1,3,1.2,4.6,4.6,0,0,1,1.1,3.2v1.1H50.8a2.2,2.2,0,0,0,.8,1.5,2.8,2.8,0,0,0,1.8.6l1.5-.2,1.2-.6Zm-4.1-6.6a1.9,1.9,0,0,0-1.3.5,1.9,1.9,0,0,0-.7,1.3h3.8a1.7,1.7,0,0,0-1.8-1.8Z"/>
    <path d="M65.2,368.6v-5.3c0-1.3-.5-1.9-1.6-1.9a1.7,1.7,0,0,0-1.4.6,2.9,2.9,0,0,0-.5,1.7v4.9H59.2v-9.1h2.3v1.2a3.2,3.2,0,0,1,1.2-1.1,2.9,2.9,0,0,1,1.6-.4,3.8,3.8,0,0,1,2.6,1,4.4,4.4,0,0,1,.9,2.9v5.5Z"/>
    <path d="M73.6,368.8a3,3,0,0,1-2.5-1,4.4,4.4,0,0,1-.9-2.9v-5.4h2.5v5.3c0,1.2.5,1.8,1.6,1.8a1.7,1.7,0,0,0,1.4-.6,2.6,2.6,0,0,0,.5-1.7v-4.8h2.5v9.1H76.4v-1.3a2.5,2.5,0,0,1-1.2,1.1A2.9,2.9,0,0,1,73.6,368.8Z"/>
    <path d="M89.5,367.8a4.8,4.8,0,0,1-1.6.8l-2,.2a4.9,4.9,0,0,1-3.7-1.3,4.5,4.5,0,0,1-1.4-3.5,4.9,4.9,0,0,1,.6-2.5,4,4,0,0,1,1.7-1.7,4.4,4.4,0,0,1,2.3-.6,3.8,3.8,0,0,1,3,1.2,4.2,4.2,0,0,1,1.1,3.2v1.1H83.4a2.2,2.2,0,0,0,.8,1.5,2.4,2.4,0,0,0,1.7.6l1.5-.2,1.3-.6Zm-4.1-6.6a2.2,2.2,0,0,0-1.4.5,2.3,2.3,0,0,0-.6,1.3h3.8a1.7,1.7,0,0,0-.5-1.3A1.9,1.9,0,0,0,85.4,361.2Z"/>
  </g>
  <g>
    <path d="M20.5,383l1.2.8h.6a.8.8,0,0,0,.9-.9v-1h1.5v1.3a2.3,2.3,0,0,1-.6,1.6,2.1,2.1,0,0,1-1.6.6l-1-.2-1.4-.8-1.1-.8h-.7a.8.8,0,0,0-.9.9v1H15.9v-1.2a2.2,2.2,0,0,1,2.2-2.3l1,.2Z"/>
    <path d="M34,375.8v1.7a6,6,0,0,1,3.2,1.2l-.7,1.3a4.9,4.9,0,0,0-2.5-1v4a5.6,5.6,0,0,1,2.7,1.1,3,3,0,0,1,.9,2.3,3.3,3.3,0,0,1-1,2.5A4.2,4.2,0,0,1,34,390v1.8H32.8V390a7.1,7.1,0,0,1-2-.4,4.2,4.2,0,0,1-1.6-.9l.6-1.3a5.8,5.8,0,0,0,3,1.1v-4.1h-.2c-2.2-.4-3.3-1.6-3.3-3.5a2.9,2.9,0,0,1,1-2.3,4.1,4.1,0,0,1,2.5-1.1v-1.7Zm-3,5.1a1.6,1.6,0,0,0,.4,1.2,2.6,2.6,0,0,0,1.4.6V379a3,3,0,0,0-1.4.6A1.8,1.8,0,0,0,31,380.9Zm4.9,5.6a1.6,1.6,0,0,0-.4-1.2,3.5,3.5,0,0,0-1.5-.7v3.9a2.1,2.1,0,0,0,1.4-.7A1.4,1.4,0,0,0,35.9,386.5Z"/>
    <path d="M39.7,388.3a5,5,0,0,1,.9-3.1,6.3,6.3,0,0,1,3-2l1.9-1a1.8,1.8,0,0,0-.2-2.7,2.9,2.9,0,0,0-1.7-.5,2.9,2.9,0,0,0-1.6.4,3.6,3.6,0,0,0-1.4,1l-.9-1.1a4.6,4.6,0,0,1,1.8-1.3,4.2,4.2,0,0,1,2.2-.5,4.6,4.6,0,0,1,2.9.9,3,3,0,0,1,1,2.5,3.2,3.2,0,0,1-.7,2.2,7.2,7.2,0,0,1-2.5,1.4l-1.8.9a3.1,3.1,0,0,0-.9,1.1,4.1,4.1,0,0,0-.3,1.6v.2h6.2v1.5H39.7Z"/>
    <path d="M54.5,377.5a4.6,4.6,0,0,1,2.9.9,3,3,0,0,1,1.1,2.3,3.1,3.1,0,0,1-.5,1.7,3.3,3.3,0,0,1-1.4,1.2,2.8,2.8,0,0,1,1.7,1.1,3.2,3.2,0,0,1,.7,1.9,2.9,2.9,0,0,1-1.2,2.5,5.6,5.6,0,0,1-3.3.9,6.1,6.1,0,0,1-2.4-.4,4,4,0,0,1-1.6-1.2,3.5,3.5,0,0,1-.5-1.8,2.6,2.6,0,0,1,.7-1.9,2.8,2.8,0,0,1,1.7-1.1,3.3,3.3,0,0,1-1.4-1.2,2.5,2.5,0,0,1-.5-1.7,2.7,2.7,0,0,1,1.1-2.3A4.4,4.4,0,0,1,54.5,377.5Zm-2.8,9a1.9,1.9,0,0,0,.7,1.6,4.1,4.1,0,0,0,2.1.5,3.7,3.7,0,0,0,2-.5,2,2,0,0,0,0-3.2,3.7,3.7,0,0,0-2-.5,4.1,4.1,0,0,0-2.1.5A1.9,1.9,0,0,0,51.7,386.5Zm.4-5.6a1.8,1.8,0,0,0,.7,1.5,2.7,2.7,0,0,0,3.4,0,1.8,1.8,0,0,0,.6-1.5,2,2,0,0,0-.6-1.5,3.1,3.1,0,0,0-3.4,0A2.1,2.1,0,0,0,52.1,380.9Z"/>
    <path d="M66.1,389.8V376.9h1.6v5.4a3.5,3.5,0,0,1,1.4-1.3,3.8,3.8,0,0,1,1.9-.5,4.3,4.3,0,0,1,2.2.6,4.2,4.2,0,0,1,1.4,1.8,4.8,4.8,0,0,1,.6,2.4,5.4,5.4,0,0,1-.6,2.5,5,5,0,0,1-1.5,1.7,4.1,4.1,0,0,1-2.1.5,3.8,3.8,0,0,1-1.9-.4,3.5,3.5,0,0,1-1.4-1.3v1.5Zm4.5-1.2a2.5,2.5,0,0,0,1.5-.5,2.9,2.9,0,0,0,1-1.2,4.2,4.2,0,0,0,.4-1.6,4.3,4.3,0,0,0-.4-1.7,3.2,3.2,0,0,0-1.1-1.2,2.3,2.3,0,0,0-1.4-.4,3.3,3.3,0,0,0-1.5.4,3.2,3.2,0,0,0-1.1,1.2,4.7,4.7,0,0,0-.3,1.7,3.3,3.3,0,0,0,.4,1.7,2.9,2.9,0,0,0,1,1.2A4.2,4.2,0,0,0,70.6,388.6Z"/>
    <path d="M82.3,380.5a3,3,0,0,1,2.5,1,4.4,4.4,0,0,1,.9,2.9v5.4H84v-5.3a3.6,3.6,0,0,0-.5-1.9,2.1,2.1,0,0,0-1.6-.6,2.1,2.1,0,0,0-1.8.7,2.8,2.8,0,0,0-.7,2.1v5H77.7v-9.1h1.6v1.4a3.2,3.2,0,0,1,3-1.6Z"/>
  </g>
  <g>
    <path d="M235,356.2a6.1,6.1,0,0,1,2.4.4,4.9,4.9,0,0,1,1.9,1l-1.1,2.1a3.7,3.7,0,0,0-1.4-.7,4.7,4.7,0,0,0-1.7-.3,4.1,4.1,0,0,0-2.7,1,3.9,3.9,0,0,0-1,2.8,3.7,3.7,0,0,0,1,2.8,3.6,3.6,0,0,0,2.7,1,4.3,4.3,0,0,0,3.2-1.1l1.1,2a4.1,4.1,0,0,1-1.8,1.2,7.5,7.5,0,0,1-2.6.4,6.3,6.3,0,0,1-3.4-.8,5.4,5.4,0,0,1-2.3-2.2,6.6,6.6,0,0,1-.7-3.2,6.3,6.3,0,0,1,.8-3.4,4.9,4.9,0,0,1,2.3-2.2A6.7,6.7,0,0,1,235,356.2Z"/>
    <path d="M245.7,368.8a5.3,5.3,0,0,1-2.6-.6,4.6,4.6,0,0,1-1.7-1.7,5.4,5.4,0,0,1-.6-2.5,5.1,5.1,0,0,1,.6-2.5,5.8,5.8,0,0,1,1.8-1.7,5.1,5.1,0,0,1,2.5-.6,4.9,4.9,0,0,1,4.3,2.4,4.8,4.8,0,0,1,.6,2.4,4.4,4.4,0,0,1-2.4,4.2A5.1,5.1,0,0,1,245.7,368.8Zm0-2.2a2.2,2.2,0,0,0,1.7-.7,2.9,2.9,0,0,0,.6-1.9,3.1,3.1,0,0,0-.6-1.9,2.4,2.4,0,0,0-3.4,0,3.1,3.1,0,0,0-.6,1.9,2.9,2.9,0,0,0,.6,1.9A2.2,2.2,0,0,0,245.7,366.6Z"/>
    <path d="M256,368.8a3.2,3.2,0,0,1-2.5-1,4.4,4.4,0,0,1-.9-2.9v-5.4h2.5v5.3c0,1.2.6,1.8,1.7,1.8a1.5,1.5,0,0,0,1.3-.6,2.6,2.6,0,0,0,.5-1.7v-4.8h2.5v9.1h-2.3v-1.3a2.3,2.3,0,0,1-1.1,1.1A3.1,3.1,0,0,1,256,368.8Z"/>
    <path d="M269.7,368.6v-5.3c0-1.3-.5-1.9-1.6-1.9a1.7,1.7,0,0,0-1.4.6,2.9,2.9,0,0,0-.5,1.7v4.9h-2.5v-9.1H266v1.2a3.2,3.2,0,0,1,1.2-1.1,2.9,2.9,0,0,1,1.6-.4,3.4,3.4,0,0,1,2.5,1,4.4,4.4,0,0,1,.9,2.9v5.5Z"/>
    <path d="M278.6,368.8a3.6,3.6,0,0,1-2.4-.8,4,4,0,0,1-.8-2.6v-3.9h-1.5v-2h.9a.7.7,0,0,0,.8-.8v-1.5h2.3v2.3h2.7v2h-2.7v3.6a1.9,1.9,0,0,0,.3,1.2,1.1,1.1,0,0,0,1,.4,3.5,3.5,0,0,0,1.4-.3l.4,1.9-1,.4Z"/>
    <path d="M288.7,361.8h-1a2.4,2.4,0,0,0-1.7.6,2.8,2.8,0,0,0-.6,1.8v4.5h-2.5v-9.1h2.3v1.6a2.8,2.8,0,0,1,1.1-1.3,2.8,2.8,0,0,1,1.6-.5l.8.2Z"/>
    <path d="M291.4,368.6v-7.1h-1.3v-2h2.5a1.5,1.5,0,0,1,1,.3,1.2,1.2,0,0,1,.4,1.1v7.7Zm1.1-10.1a1.8,1.8,0,0,1-1.1-.4,1.6,1.6,0,0,1-.5-1.1,1.2,1.2,0,0,1,.5-1,1.4,1.4,0,0,1,1.1-.4,1.5,1.5,0,0,1,1.1.4,1.2,1.2,0,0,1,.4,1,1.5,1.5,0,0,1-.4,1.1A2.1,2.1,0,0,1,292.5,358.5Z"/>
    <path d="M304.7,367.8a5.3,5.3,0,0,1-1.5.8l-2.1.2a4.9,4.9,0,0,1-3.7-1.3,4.5,4.5,0,0,1-1.3-3.5,4.9,4.9,0,0,1,.6-2.5,3.8,3.8,0,0,1,1.6-1.7,4.8,4.8,0,0,1,2.4-.6,4.1,4.1,0,0,1,3,1.2,4.6,4.6,0,0,1,1.1,3.2v1.1h-6.2a2.2,2.2,0,0,0,.8,1.5,2.8,2.8,0,0,0,1.8.6l1.5-.2,1.2-.6Zm-4.1-6.6a1.9,1.9,0,0,0-1.3.5,1.9,1.9,0,0,0-.7,1.3h3.9a2.3,2.3,0,0,0-.6-1.3A1.7,1.7,0,0,0,300.6,361.2Z"/>
    <path d="M310.5,368.8a8.3,8.3,0,0,1-2.2-.3,3.8,3.8,0,0,1-1.7-.7l.6-1.9a3.4,3.4,0,0,0,1.5.6l1.8.3,1.1-.2a.9.9,0,0,0,.3-.6c0-.4-.3-.7-1-.8l-1.3-.3c-1.9-.3-2.9-1.2-2.9-2.8a2.4,2.4,0,0,1,1-2.1,4.7,4.7,0,0,1,2.8-.8,6.4,6.4,0,0,1,2,.3,3.5,3.5,0,0,1,1.5.7l-.7,1.7-1.3-.5-1.4-.2-1.1.2a.6.6,0,0,0-.3.6c0,.3.3.6.9.7l1.1.2a4.5,4.5,0,0,1,2.5,1,2.4,2.4,0,0,1,.7,1.9,2.6,2.6,0,0,1-1,2.2A4.3,4.3,0,0,1,310.5,368.8Z"/>
  </g>
  <g>
    <path d="M252.8,383l1.1.8h.7a.8.8,0,0,0,.9-.9v-1H257v1.3a2.3,2.3,0,0,1-.6,1.6,2.5,2.5,0,0,1-1.6.6l-1-.2-1.4-.8-1.2-.8h-.6a.8.8,0,0,0-.9.9v1h-1.5v-1.2a2.1,2.1,0,0,1,.6-1.6,1.9,1.9,0,0,1,1.6-.7l1,.2Z"/>
    <path d="M267.9,389.8h-6.6v-1.5h2.5v-7.9h-2.5v-1.3h1.9c.5,0,.7-.2.8-.7v-.6h1.3v10.6h2.5Z"/>
    <path d="M274.2,390a4.1,4.1,0,0,1-2.5-.7,5,5,0,0,1-1.6-2.2,8.8,8.8,0,0,1-.6-3.3,8.6,8.6,0,0,1,.6-3.4,5.2,5.2,0,0,1,1.6-2.2,4.1,4.1,0,0,1,2.5-.7,3.8,3.8,0,0,1,2.5.8,4.7,4.7,0,0,1,1.6,2.2,9.4,9.4,0,0,1,0,6.6,4.8,4.8,0,0,1-1.7,2.2A4,4,0,0,1,274.2,390Zm0-1.5a2.6,2.6,0,0,0,2.2-1.2,9.1,9.1,0,0,0,0-7,2.5,2.5,0,0,0-2.2-1.3,2.3,2.3,0,0,0-2.2,1.3,8.1,8.1,0,0,0,0,7A2.4,2.4,0,0,0,274.2,388.5Z"/>
    <path d="M285.9,390a4.1,4.1,0,0,1-2.5-.7,5,5,0,0,1-1.6-2.2,8.8,8.8,0,0,1-.6-3.3,8.6,8.6,0,0,1,.6-3.4,5.2,5.2,0,0,1,1.6-2.2,4.1,4.1,0,0,1,2.5-.7,3.8,3.8,0,0,1,2.5.8,4.7,4.7,0,0,1,1.6,2.2,9.4,9.4,0,0,1,0,6.6,4.8,4.8,0,0,1-1.7,2.2A4,4,0,0,1,285.9,390Zm0-1.5a2.6,2.6,0,0,0,2.2-1.2,9.1,9.1,0,0,0,0-7,2.5,2.5,0,0,0-2.2-1.3,2.3,2.3,0,0,0-2.2,1.3,8.1,8.1,0,0,0,0,7A2.4,2.4,0,0,0,285.9,388.5Z"/>
  </g>
  <g>
    <path d="M448.6,368.6V356.5H457v2.4h-5.8v2.3h5.1v2.4h-5.1v2.6h6v2.4Z"/>
    <path d="M464.6,359.2a2.8,2.8,0,0,1,1.6.5,2.4,2.4,0,0,1,1,1.4,3.5,3.5,0,0,1,1.3-1.4,4.6,4.6,0,0,1,2-.5,3.6,3.6,0,0,1,2.5,1,5,5,0,0,1,.8,2.9v5.5h-2.5v-5.3c0-1.3-.5-1.9-1.6-1.9a1.6,1.6,0,0,0-1.3.6,2.5,2.5,0,0,0-.4,1.6v5h-2.6v-5.3c0-1.3-.5-1.9-1.5-1.9a1.8,1.8,0,0,0-1.4.6,2.9,2.9,0,0,0-.4,1.7v4.9h-2.6v-9.1h2.4v1.2a2.3,2.3,0,0,1,1.1-1.1A2.9,2.9,0,0,1,464.6,359.2Z"/>
    <path d="M476.3,372.2V359.5h2.5v1.2a3.5,3.5,0,0,1,1.3-1.1,3.1,3.1,0,0,1,1.7-.4,4.3,4.3,0,0,1,2.2.6,4.2,4.2,0,0,1,1.4,1.8,4.7,4.7,0,0,1,.5,2.4,5.5,5.5,0,0,1-.5,2.6,3.9,3.9,0,0,1-1.5,1.6,3.7,3.7,0,0,1-2.1.6,4.3,4.3,0,0,1-1.7-.3,4.3,4.3,0,0,1-1.2-1.1v4.8Zm4.8-5.6a1.9,1.9,0,0,0,1.6-.7,2.9,2.9,0,0,0,.6-1.9,3.1,3.1,0,0,0-.6-1.9,2.2,2.2,0,0,0-1.6-.7,2.4,2.4,0,0,0-1.7.7,3.2,3.2,0,0,0-.7,1.9,2.9,2.9,0,0,0,.7,1.9A2.1,2.1,0,0,0,481.1,366.6Z"/>
    <path d="M488.1,368.6v-13h2.5v13Z"/>
    <path d="M497.7,368.8a5.3,5.3,0,0,1-2.6-.6,4,4,0,0,1-1.7-1.7,5.4,5.4,0,0,1-.6-2.5,5.1,5.1,0,0,1,.6-2.5,4.2,4.2,0,0,1,1.8-1.7,5.1,5.1,0,0,1,2.5-.6,4.9,4.9,0,0,1,4.3,2.4,4.8,4.8,0,0,1,.6,2.4,4.1,4.1,0,0,1-.7,2.5,4,4,0,0,1-1.7,1.7A5.4,5.4,0,0,1,497.7,368.8Zm0-2.2a2,2,0,0,0,1.6-.7,2.5,2.5,0,0,0,.7-1.9,2.6,2.6,0,0,0-.7-1.9,2.4,2.4,0,0,0-1.6-.7,2.4,2.4,0,0,0-1.7.7,3.1,3.1,0,0,0-.6,1.9,2.9,2.9,0,0,0,.6,1.9A2.1,2.1,0,0,0,497.7,366.6Z"/>
    <path d="M509.4,368.6a15,15,0,0,1-.9,1.8l-.9,1.2a3.4,3.4,0,0,1-1.2.6,3.3,3.3,0,0,1-1.5.3h-1l-.7-.3.4-2.1a2.2,2.2,0,0,0,1.2.2,2.5,2.5,0,0,0,1.3-.3,2.8,2.8,0,0,0,.8-1.2v-.3l-3.7-8.9H506l2.2,6,2.1-6H513Z"/>
    <path d="M522.4,367.8a5.3,5.3,0,0,1-1.5.8l-2.1.2a4.9,4.9,0,0,1-3.7-1.3,4.5,4.5,0,0,1-1.3-3.5,4.9,4.9,0,0,1,.6-2.5,3.8,3.8,0,0,1,1.6-1.7,4.8,4.8,0,0,1,2.4-.6,4.1,4.1,0,0,1,3,1.2,4.6,4.6,0,0,1,1.1,3.2v1.1h-6.2a2.2,2.2,0,0,0,.8,1.5,2.8,2.8,0,0,0,1.8.6l1.5-.2,1.2-.6Zm-4.1-6.6a1.9,1.9,0,0,0-1.3.5,1.9,1.9,0,0,0-.7,1.3h3.8a1.7,1.7,0,0,0-1.8-1.8Z"/>
    <path d="M532.9,367.8a4.8,4.8,0,0,1-1.6.8l-2,.2a4.9,4.9,0,0,1-3.7-1.3,4.5,4.5,0,0,1-1.4-3.5,4.9,4.9,0,0,1,.6-2.5,4,4,0,0,1,1.7-1.7,4.4,4.4,0,0,1,2.3-.6,3.8,3.8,0,0,1,3,1.2,4.2,4.2,0,0,1,1.1,3.2v1.1h-6.1a1.9,1.9,0,0,0,.8,1.5,2.4,2.4,0,0,0,1.7.6l1.5-.2,1.3-.6Zm-4.1-6.6a2.2,2.2,0,0,0-1.4.5,2.3,2.3,0,0,0-.6,1.3h3.8a1.7,1.7,0,0,0-.5-1.3A2.1,2.1,0,0,0,528.8,361.2Z"/>
    <path d="M538.7,368.8a7.8,7.8,0,0,1-2.2-.3,4.2,4.2,0,0,1-1.8-.7l.7-1.9a2.6,2.6,0,0,0,1.5.6l1.7.3,1.1-.2a.7.7,0,0,0,.4-.6c0-.4-.4-.7-1.1-.8l-1.2-.3c-2-.3-3-1.2-3-2.8a2.5,2.5,0,0,1,1.1-2.1,4.3,4.3,0,0,1,2.7-.8,6.4,6.4,0,0,1,2,.3,3.9,3.9,0,0,1,1.6.7l-.7,1.7-1.4-.5-1.4-.2-1,.2a.5.5,0,0,0-.4.6c0,.3.3.6.9.7l1.2.2a4.5,4.5,0,0,1,2.4,1,2.4,2.4,0,0,1,.8,1.9,2.7,2.7,0,0,1-1.1,2.2A4.1,4.1,0,0,1,538.7,368.8Z"/>
  </g>
  <g>
    <path d="M456.8,383l1.2.8h.6a.8.8,0,0,0,.9-.9v-1H461v1.3a2.3,2.3,0,0,1-.6,1.6,2.1,2.1,0,0,1-1.6.6l-1-.2-1.3-.8-1.2-.8h-.6a.8.8,0,0,0-.9.9v1h-1.5v-1.2a2.1,2.1,0,0,1,.6-1.6,1.9,1.9,0,0,1,1.6-.7l1,.2Z"/>
    <path d="M471.9,389.8h-6.5v-1.5h2.4v-7.9h-2.4v-1.3h1.8a.8.8,0,0,0,.9-.7v-.6h1.3v10.6h2.4Z"/>
    <path d="M483.4,385.5V387h-2.3v2.8h-1.6V387h-5.8v-1.4l5.7-7.9h1.7v7.8Zm-3.9.1v-5.7l-4.1,5.7Z"/>
    <path d="M494.6,385.5V387h-2.2v2.8h-1.6V387H485v-1.4l5.7-7.9h1.7v7.8Zm-3.8.1v-5.7l-4.1,5.7Z"/>
    <path d="M496.9,392.6l-.7-.6.4-.5a4.4,4.4,0,0,0,1-1.7.5.5,0,0,1-.5-.3.7.7,0,0,1-.2-.6,1.1,1.1,0,0,1,1.9-.8,1.2,1.2,0,0,1,.3.9,2.7,2.7,0,0,1-.4,1.4,10.2,10.2,0,0,1-1.3,1.8Z"/>
    <path d="M506.1,390a4.1,4.1,0,0,1-2.5-.7,5.2,5.2,0,0,1-1.7-2.2,11.4,11.4,0,0,1-.5-3.3,8.6,8.6,0,0,1,.6-3.4,5.2,5.2,0,0,1,1.6-2.2,4.1,4.1,0,0,1,2.5-.7,3.9,3.9,0,0,1,2.5.8,4.7,4.7,0,0,1,1.6,2.2,9.4,9.4,0,0,1,0,6.6,4.8,4.8,0,0,1-1.7,2.2A4,4,0,0,1,506.1,390Zm0-1.5a2.4,2.4,0,0,0,2.1-1.2,8.1,8.1,0,0,0,0-7,2.3,2.3,0,0,0-2.1-1.3,2.3,2.3,0,0,0-2.2,1.3,8.1,8.1,0,0,0,0,7A2.4,2.4,0,0,0,506.1,388.5Z"/>
    <path d="M517.8,390a4.1,4.1,0,0,1-2.5-.7,5.2,5.2,0,0,1-1.7-2.2,11.4,11.4,0,0,1-.5-3.3,8.6,8.6,0,0,1,.6-3.4,5.2,5.2,0,0,1,1.6-2.2,4.1,4.1,0,0,1,2.5-.7,3.9,3.9,0,0,1,2.5.8,4.7,4.7,0,0,1,1.6,2.2,9.4,9.4,0,0,1,0,6.6,4.8,4.8,0,0,1-1.7,2.2A4,4,0,0,1,517.8,390Zm0-1.5a2.4,2.4,0,0,0,2.1-1.2,8.1,8.1,0,0,0,0-7,2.3,2.3,0,0,0-2.1-1.3,2.3,2.3,0,0,0-2.2,1.3,8.1,8.1,0,0,0,0,7A2.4,2.4,0,0,0,517.8,388.5Z"/>
    <path d="M529.5,390a4.1,4.1,0,0,1-2.5-.7,5.2,5.2,0,0,1-1.7-2.2,11.4,11.4,0,0,1-.5-3.3,8.6,8.6,0,0,1,.6-3.4,5.2,5.2,0,0,1,1.6-2.2,4.1,4.1,0,0,1,2.5-.7,3.9,3.9,0,0,1,2.5.8,4.7,4.7,0,0,1,1.6,2.2,9.4,9.4,0,0,1,0,6.6,4.8,4.8,0,0,1-1.7,2.2A4,4,0,0,1,529.5,390Zm0-1.5a2.4,2.4,0,0,0,2.1-1.2,8.1,8.1,0,0,0,0-7,2.3,2.3,0,0,0-2.1-1.3,2.3,2.3,0,0,0-2.2,1.3,8.1,8.1,0,0,0,0,7A2.4,2.4,0,0,0,529.5,388.5Z"/>
  </g>
  <path d="M544.7,116.8A51.7,51.7,0,1,1,493,65.1,51.7,51.7,0,0,1,544.7,116.8ZM493,67.2A59.1,59.1,0,0,0,495.4,168m-2.4-1.5a59.2,59.2,0,0,0,0-99.4m0,43.5v57.9m0-103.4V99.9m-51.7,16.9H544.7M456,81.7a59,59,0,0,0,73.9,0m0,70.3a59,59,0,0,0-73.9,0m32.1-41.4h9.8v-9.8h-9.8Z" style="fill: none;stroke: #000;stroke-linejoin: bevel;stroke-width: 4px"/>
  <path d="M324.9,116.8a51.8,51.8,0,1,1-51.7-51.7A51.7,51.7,0,0,1,324.9,116.8ZM273.2,67.2a58.5,58.5,0,0,0-23.7,29.7m-2.7,10.5a58.6,58.6,0,0,0-.7,9.4,53.7,53.7,0,0,0,.4,7m2.3,10.7A58.9,58.9,0,0,0,275.6,168m-2.4-1.5a59.2,59.2,0,0,0-.1-99.4m.1-2V168.5m-51.8-51.7H324.9M236.2,81.7a59,59,0,0,0,73.9,0m0,70.3a59,59,0,0,0-73.9,0m6.5-44.6h9.8V97.6h-9.8Zm.1,27.1h9.8v-9.8h-9.8Z" style="fill: none;stroke: #000;stroke-linejoin: bevel;stroke-width: 4px"/>
  <path d="M118.3,116.8A51.7,51.7,0,1,1,66.6,65.1,51.6,51.6,0,0,1,118.3,116.8ZM66.6,67.2A59,59,0,0,0,69.1,168m-2.5-1.5a59,59,0,0,0,27.1-49.7,51.1,51.1,0,0,0-.8-9.6M90,96.2A58.9,58.9,0,0,0,66.6,67.1m0,77v24.4m0-103.4v68.2m18.7-16.5h33m-103.4,0H73.8M29.7,81.7a59,59,0,0,0,73.9,0m0,70.3a58.5,58.5,0,0,0-31.4-12.8m-10.8,0A59.5,59.5,0,0,0,29.7,152m45.8-30.6h9.8v-9.8H75.5ZM88,106h9.8V96.2H88ZM61.7,144.1h9.8v-9.8H61.7Z" style="fill: none;stroke: #000;stroke-linejoin: bevel;stroke-width: 4px"/>
  <path d="M50,300a2.5,2.5,0,0,1,2.5-2.5,2.5,2.5,0,0,1,0,5A2.5,2.5,0,0,1,50,300m437.8,0a2.5,2.5,0,1,0,2.5-2.5,2.5,2.5,0,0,0-2.5,2.5M269,299.7a2.5,2.5,0,1,0,2.5-2.5,2.5,2.5,0,0,0-2.5,2.5m221,.3H53" style="fill: none;stroke: #ff000f;stroke-miterlimit: 10;stroke-width: 4px"/>
</svg>

</div>


</div>
</div>
</div>
</div>

  
  




<!-- MAIN_CONTENT / -->
<!-- PLAINCONTENT_TO_REPLACE / --></div> 

	  <!-- IPAD_MAIN_CONTENT / -->
	<!-- IPAD_MAIN_CONTENT -->
	<aside id="content-after" class="content-after container sidebar">
  <div>
    
    <div class="link-box">
  <h3>Related links</h3>
  <ul class="cross-links menu"><li><a href="progress-towards-targets.html" class="intern" hreflang="en"><span class="link-wrapper">Progress towards targets</span></a></li> <li><a href="../reporting/summary-of-gri-indicators.html" class="intern" hreflang="en"><span class="link-wrapper">Summary of GRI indicators</span></a></li> <li><a href="chairman-and-ceo-message.html" class="intern" hreflang="en"><span class="link-wrapper">Chairman and CEO message</span></a></li></ul>
</div>
    
    
  </div>
</aside>
	</div>
</article>
<footer class="content-footer content">

	<div class="page-top-wrapper">
<a href="#" class="page-top icon-arrow-down"><span>to page top</span></a>
</div>
  <!-- FLATNAV -->
<nav class="flatnav clearfix" id="flatnav-1"><a href="../overview.html" class="flatnav__item back noline" hreflang="en"><span class="link-wrapper"><span class="flatnav__icon flatnav__icon--back icon-back"></span><div class="text-wrapper"><span class="text short">previous page</span><span class="text">Overview</span></div></span></a><a href="chairman-and-ceo-message.html" class="flatnav__item forward noline" hreflang="en"><span class="link-wrapper"><div class="text-wrapper"><span class="text short">next page</span><span class="text">Chairman and CEO message</span></div><span class="flatnav__icon flatnav__icon--forward icon-forward"></span></span></a></nav>
<!-- FLATNAV / -->
</footer>
<!-- IPAD_MAIN_CONTENT / -->
</div></main>
<footer role="contentinfo" class="site-footer"><div class="inner wrapper container clearfix"><div class="popular-links">
  <h3>Popular Links</h3>
  <nav>
    <ul class="menu">
      <li><a href="http://new.abb.com/" target="_blank">ABB corporate website</a></li>
      <li><a href="https://search.abb.com/library/Download.aspx?DocumentID=9AKK107680A2993&LanguageCode=en&DocumentPartId=&Action=Launch" target="_blank">Annual Report 2019</a></li>
      <li><a href="../servicepages/downloads.html" class="intern" hreflang="en"><span class="link-wrapper">Download center</span></a></li>
      <li><a href="../servicepages/keyfigurescomparison.html" class="intern" hreflang="en"><span class="link-wrapper">Interactive key figures</span></a></li>
      <li>
        <a href="https://itunes.apple.com/us/app/abb-reports/id1199851391?ls=1&mt=8" target="_blank">App &ndash; iOS /</a>
        <a href="https://play.google.com/store/apps/details?id=com.nexxar.mobile.abb" target="_blank">Android</a>
      </li>
      <li><a href="../servicepages/sitemap.html" class="intern" hreflang="en"><span class="link-wrapper">Sitemap</span></a></li>
    </ul>
  </nav>
</div>

<div class="web-feeds">
  <h3>ABB Web feeds</h3>
  <nav>
    <ul class="menu">
      <li><a href="https://new.abb.com/news/center" target="_blank">Main page news</a></li>
      <li><a href="http://www.abb.com/news/pressreleases.aspx?year=2018&category=Press%2520release&country=Global&title=Group%2520press%2520releases&language=us&org1=ABB%2520Group&org2=ABB%2520Group&sub=Group%2520press%2520releases&count=9999" target="_blank">Group press releases</a></li>
      <li><a href="https://www.abb-conversations.com/" target="_blank">Conversations</a></li>
    </ul>
  </nav>
</div>

<div class="legal">
  <h3>Legal</h3>
  <nav>
    <ul class="menu">
      <li class='copyright'>&copy; Copyright 2020 ABB</li>
      <li><a href="../servicepages/imprint.html" class="intern" hreflang="en"><span class="link-wrapper">Contact us</span></a></li>
      <li><a href="http://new.abb.com/privacy-policy" target="_blank">Cookie and Privacy Policy</a></li>
    </ul>
  </nav>
</div>

<div class="join-social">
  <h3>Find us on</h3>
  <nav class="clearfix">
    <ul>
      <li><a href="https://www.facebook.com/ABB" class="facebook" target="_blank">Facebook</a></li>
      <li><a href="https://www.linkedin.com/company/abb/" class="linkedin" target="_blank">Linkedin</a></li>
      <li><a href="https://www.youtube.com/user/abb" class="youtube" target="_blank"></a></li>
      <li><a href="https://twitter.com/ABBgroupnews" class="twitter" target="_blank">Twitter</a></li>
      <li><a href="https://www.instagram.com/abbgroup/" class="instagram" target="_blank"></a></li>
    </ul>
  </nav>
</div></div></footer></div>
  
  <!-- STATISTICS -->
<div style="display:none;" class="hideAccessible">
  <a href="http://www.nexxar.com/">nexxar - digital reporting evolved -  Online  Report</a>
</div>
<!-- STATISTICS / -->
<!-- Piwik -->
<noscript><div style="background: url(http://stats.nexxar.com/piwik.php?rec=1&amp;idsite=1009)"></div></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
