<!--[if IE_NEEDS_THIS]><![endif]-->
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie ie8 lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="windows-1252" />
  <title>Awards and achievements - ABB Sustainability Report 2019</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=10" />
  <meta name="description" content="External accreditation; 2019 FTSE4Good Index Series; 2020 EcoVadis Platinum; 2019 Ethibel Sustainability Index Excellence Global;" />
  <meta name="keywords" content="ABB, Sustainability Report, 2019, Awards and achievements" />
  
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ABB Sustainability Report 2019" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:title" content="Awards and achievements - ABB Sustainability Report 2019" />
  <meta property="og:description" content="External accreditation; 2019 FTSE4Good Index Series; 2020 EcoVadis Platinum; 2019 Ethibel Sustainability Index Excellence Global;" />
  <meta property="og:image" content="https://sustainabilityreport2019.abb.com/layout/img/og-social.png" />
  <meta name="robots" content="index,follow,noimageclick" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="ABB" />
  <!-- MENUORDER ::::00.08.00.02.:::: -->
  <!-- PAGETITLE ::::Awards and achievements:::: -->
  <!-- PAGEID ::::39870:::: -->
  <!-- PAGELANGUAGE ::::en:::: -->
  <!-- PAGEHEADER :::: Awards and achievements  Recognized across the world for its accomplishments:::: -->
  

  
    
  

  <link type="text/html" id="rellink-next" rel="Next" hreflang="en" title="Progress towards targets" href="progress-towards-targets.html" />
  <link type="text/html" id="rellink-prev" rel="Prev" hreflang="en" title="Chairman and CEO message" href="chairman-and-ceo-message.html" />
  <link rel="stylesheet" href="../layout/css/main.css" />
  <link rel="stylesheet" href="../servicepages/tablestyle.css" />
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(

    {'gtm.start': new Date().getTime(),event:'gtm.js'}
    );var f=d.getElementsByTagName(s)[0],
    
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    
    })(window,document,'script','dataLayer','GTM-TXTBTSD');
</script>

<!--[if lt IE 9]><script type="text/javascript" src="../layout/js/respond.js" charset="windows-1252"></script><![endif]--><!-- EXPORT_REMOVE_IPAD / -->
  <script type="text/javascript" src="../layout/js/modernizr.js" charset="windows-1252"></script>
  <script type="text/javascript" src="../layout/js/jquery.js" charset="windows-1252"></script>
  <script type="text/javascript" src="../layout/js/plugins.js" charset="windows-1252"></script>
  <script type="text/javascript" src="../layout/js/nxr-2.0.js" charset="windows-1252"></script>
  <script type="text/javascript" src="awards-and-achievements/page-config.js" charset="windows-1252"></script>
  
</head>
<body  class="page_overview_awards-and-achievements site_awards-and-achievements id_39869 overview awards-and-achievements notes-indexed debug">
  
  

<div class="cookie-layer">
  <div class="cookie-layer__inner">
    <p class="cookie-layer__text">ABB's website uses cookies. By staying here you are agreeing to our use of cookies</p>
    <a class="cookie-layer__link" href="https://new.abb.com/privacy-policy" target="_blank">Learn more</a>
    <button class="cookie-layer__button">I agree</button>
  </div>
</div>

<header class="site-header"><div class="inner wrapper clearfix">
  <div class="inner-core">
    <div class="skip_menu">
  <a href="#main-panel" accesskey="s">Jump to content [AK + s]</a>
  <a href="#primary" accesskey="3">Jump to navigation [AK + 3]</a>
</div>
    <a href="http://www.abb.com/" class="logo" target="_blank">
      






<img  src="../layout/files/logo.svg" alt="ABB" width="67" height="25" />
    </a>

    
    <h2 class="site-title container">
      <a href="../" class="intern" hreflang="en"><span class="link-wrapper">Sustainability Report 2019</span></a>
    </h2>

    <div class="widgets clearfix">
  <a href="https://apps.apple.com/us/app/abb-reports/id1199851391?ls=1" target="_blank" class="widget-elem report-app icon-report-app"><span>Report app</span></a>
  <a href="../gri-index.html" class="widget-elem supplemental-information" hreflang="en"><span class="link-wrapper">GRI index</span></a>
	<a href="../servicepages/keyfigurescomparison.html" class="widget-elem chartgenerator" hreflang="en"><span class="link-wrapper">Interactive key figures</span></a>
  <a href="../servicepages/downloads.html" class="widget-elem sp-downloads" hreflang="en"><span class="link-wrapper">Downloads</span></a>
  
  <a href="../report-archive.html" class="widget-elem compare" hreflang="en" rel="nofollow"><span class="link-wrapper">Report archive</span></a>
  
  <a href="#" class="widget-elem search"><span class="search-inactive">Search</span><span class="search-active">Close</span></a>

</div>
    <div class="toggle-container clearfix">
  
  <button type="button" class="toggle-search" aria-expanded="false" aria-pressed="false">
    <div class="inner">
      <span>Search</span>
    </div>
  </button>
  
  <button type="button" class="toggle-primary" aria-expanded="false" aria-pressed="false">
      <div class="inner">
        <span>Primary Menu</span>
      </div>
  </button>

</div>
  </div>

  <nav id="primary" class="primary clear" role="menu"><h3 class="hide-block">Primary Menu</h3>


<ul class="menu container clearfix"><li class="main-item overview inpath">


  <a data-level="1" href="../overview.html">Overview</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="abb-at-a-glance.html">ABB at a glance</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="chairman-and-ceo-message.html">Chairman and CEO message</a>

  
</li><li class="active leaf">


  <a data-level="2" href="awards-and-achievements.html">Awards and achievements</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="progress-towards-targets.html">Progress towards targets</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="definitions-and-methodology.html">Definitions and methodology</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="business-model.html">Business model</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="contribution-to-sustainable-development.html">Contribution to sustainable development</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item governance inactive">


  <a data-level="1" href="../governance.html">Governance</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../governance/sustainability-governance.html">Sustainability governance</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../governance/stakeholder-engagement.html">Stakeholder engagement</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../governance/material-issues.html">Material issues</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item leading-technology inactive">


  <a data-level="1" href="../leading-technology.html">Leading technology</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/energizing-sdgs-9-and-11.html">Energizing SDGs 11 and 9</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/smart-buildings.html">Smart buildings</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/smart-mobility.html">Smart mobility</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/sustainable-infrastructure.html">Sustainable infrastructure</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../leading-technology/innovative-industry.html">Innovative industry</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item responsible-operations inactive">


  <a data-level="1" href="../responsible-operations.html">Responsible operations</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/safe-operations.html">Safe operations</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/climate-action.html">Climate action</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/resource-efficiency.html">Resource efficiency</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/right-materials.html">Right materials</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../responsible-operations/responsible-sourcing.html">Responsible sourcing</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item responsible-relationships inactive">


  <a data-level="1" href="../responsible-relationships.html">Responsible relationships</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../responsible-relationships/integrity.html">Integrity</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-relationships/human-rights.html">Human rights</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-relationships/our-people.html">Our people</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../responsible-relationships/community-engagement.html">Community engagement</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item reporting inactive">


  <a data-level="1" href="../reporting.html">Reporting</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../reporting/approach-to-sustainability-reporting.html">Approach to sustainability reporting</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../reporting/summary-of-gri-indicators.html">Summary of GRI&nbsp;indicators</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../reporting/abb-stakeholder-panel-statement.html">ABB Stakeholder Panel statement</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../reporting/dnv-gl-assurance-statement.html">DNV GL assurance statement</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item contact-us inactive leaf last">


  <a data-level="1" href="../contact-us.html">Contact us</a>

  
</li></ul>
</nav>
</div>

<div class="scroll-progressbar" 
  data-anchor-target="body"
  data-top="width:0%;"
  data-bottom="width:100%;"></div>
<section id="meta" class="meta">
  
  <div class="search-form-container">
  <form class="search-form menu" method="get" id="search-form" action="../servicepages/search.php" name="search" role="search" accept-charset="utf-8">
    <label for="search-input" class="hide-text"></label>
    <div class="search-container clearfix">
      <input type="text" name="q" class="search-input" id="search-input" value="" title="Search" placeholder="Search">
      <button type="submit" class="search-submit" id="search-submit" name="submit" value="submit" title="Search">
        <span>Search</span>
      </button>
    </div>
  </form>
</div>
</section></header>
<div id="skrollr-body">

<main id="content-container" role="main" class="site-main content-container">

<div class="inner wrapper clearfix">
	<nav class="breadcrumb container">
  <div class="inner">
  <!-- BREADCRUMB -->
  <h3 class="hide-block">You are here:</h3>
  <ul class="menu clearfix">
    <li class="first"><a href="../" class="intern" hreflang="en"><span class="link-wrapper">Home</span></a></li><li><a href="../overview.html" class="intern" hreflang="en"><span class="link-wrapper">Overview</span></a></li>
    <li class="last"><a href="awards-and-achievements.html" class="last active" hreflang="en"><span class="link-wrapper">Awards and achievements</span></a></li>
  </ul>
  <!-- BREADCRUMB / -->
  </div>
</nav>
<!-- IPAD_MAIN_CONTENT -->
<article id="main-panel" class="clearfix container">
	<div class="inner">
	<!-- IPAD_MAIN_CONTENT / -->
	  <!-- SEARCH_QUERYINFO --><!-- SEARCH_QUERYINFO / -->


<!-- IPAD_MAIN_CONTENT -->

<h1 id="main-content" class="content-title"><span>Awards and achievements </span>Recognized across the world for its accomplishments</h1>



<!-- IPAD_MAIN_CONTENT / -->  
	  <!-- IPAD_MAIN_CONTENT -->
	  <div class="content clearfix"><!-- PLAINCONTENT_TO_REPLACE -->
<!-- MAIN_CONTENT -->

<div class="lead">
<p>ABB&rsquo;s offerings, operations and people continue to receive plaudits for their role in building a better world for future generations</p>
</div>
<h2 class="icon-award">External accreditation</h2>
<p><strong>2019 Corporate Knights Global 100 Index</strong></p>
<div class="content-width-lg">
<div class="equal columns quintuple">
<div class="column">
<figure class="graphic--logo">
<h5 class="fixheight">2019 FTSE4Good Index&nbsp;Series</h5>







<img  src="../pics/img/07a_en.png" class="graphic" alt="2019 FTSE4Good Global Index (logo)" width="118" height="91" /></figure>
</div>
<div class="column">
<figure class="graphic--logo">
<h5 class="fixheight">2020 EcoVadis Platinum</h5>







<img  src="../pics/img/07b_en.png" class="graphic" alt="EcoVadis Gold in 2019 (logo)" width="118" height="105" /></figure>
</div>
<div class="column">
<figure class="graphic--logo">
<h5 class="fixheight">2019 Ethibel Sustainability Index Excellence Global</h5>







<img  src="../pics/img/07c_en.png" class="graphic" alt="2019 Ethibel Sustainability Index Excellence Global (logo)" width="120" height="145" /></figure>
</div>
<div class="column">
<figure class="graphic--logo">
<h5 class="fixheight">2019 Ethibel Sustainability Index Excellence Europe</h5>







<img  src="../pics/img/07d_en.png" class="graphic" alt="2019 Ethibel Sustainability Index Excellence Europe (logo)" width="120" height="145" /></figure>
</div>
<div class="column">
<figure class="graphic--logo">
<h5 class="fixheight">2019 ISS ESG Prime Status</h5>







<img  src="../pics/img/07e_en.png" class="graphic" alt="2019 Corporate Knights Global 100 Index (logo)" width="118" height="71" /></figure>
</div>
</div>
</div>
<h2 class="icon-nucleus">Leading technology</h2>
<ul>
<li>ABB ranked No. 61 on Corporate Knights magazine&rsquo;s list of <strong>World&rsquo;s 100 Most Sustainable Corporations</strong></li>
<li>ABB named <strong>Global E-mobility Leader 2019</strong> by the Polish Presidency of COP24 and the Polish Alternative Fuels Association</li>
<li>ABB honored with an <strong>Electrical Review Excellence award for TXplore&trade;</strong>, its free-swimming ABB Ability&trade;-enabled submersible transformer inspection robot</li>
<li>The National Association of Electrical Distributors presented ABB with the <strong>Industry Award of Merit</strong></li>
<li>iF International Forum Design GmbH recognized ABB&rsquo;s innovative ABB-free@home<sup>&reg;</sup> thermostat with a <strong>Technology Design Award</strong></li>
<li>ABB i-bus<sup>&reg;</sup> KNX sensor PEONIA<sup>&reg;</sup> and ABB tacteo<sup>&reg;</sup> KNX sensor received two prestigious <strong>Red Dot Awards</strong> for outstanding design</li>
<li>Nine of ABB&rsquo;s local companies placed on Electric Age&rsquo;s <strong>China Top 100 Electric Companies</strong> annual rankings</li>
</ul>
<h2 class="icon-globe">Responsible operations</h2>
<ul>
<li>ABB presented with the <strong>Contribution to Skills and Training Award</strong> at the Motor Control Industry Awards 2019</li>
<li>ABB recognized for the <strong>fifth consecutive year for the responsible sourcing of minerals</strong> by an independent benchmark study from the Responsible Sourcing Network</li>
<li>Security &amp; Risk Magazine presented ABB with Honorable Mention for <strong>Safe Organization of the Year</strong> at the 2019 Finnish Security Awards</li>
<li>ABB recognized as a <strong>top supplier and subcontractor</strong> by Bechtel during its 2019 Supply Chain Awards</li>
<li>In Mexico, ABB&rsquo;s Nogales and Matamoros sites were awarded <strong>Clean Industry certifications</strong> by PROFEPA, Mexico&rsquo;s Federal Agency of Environmental Protection</li>
<li>ABB ranked No. 12 in the <strong>Corporate Knights Clean200 list of the world&rsquo;s most significant publicly traded firms</strong> according to the size of &ldquo;clean revenue&rdquo; from products and services that provide solutions for the planet</li>
<li>71% of our manufacturing and service sites are covered by a certified <strong>environmental management system</strong> (ISO 14001 or equivalent)</li>
<li>78% of our employees at manufacturing or service sites are covered by a certified <strong>occupational health and safety management system</strong> (OHSAS 18000 or equivalent)</li>
</ul>
<h2 class="icon-people">Responsible relationships</h2>
<ul>
<li>2019 <strong>Ethisphere Compliance Leader</strong> and <strong>Anti-Bribery Management System Verification</strong></li>
<li>ABB awarded the <strong>Excellent Organization in Building Happy Enterprise</strong> 2019 award in China for its talent cultivation, corporate culture practices and CSR commitment</li>
<li>ABB was recognized in Colombia for its <strong>Healthy Body Healthy Mind</strong> program which includes several health initiatives, including the Global Health Challenge</li>
<li>Universum ranked ABB as the <strong>most attractive employer among young professionals</strong> in Italy</li>
<li>ABB India recognized as an exemplar of inclusion and <strong>among the 100 best companies for women in India</strong> by Working Mother magazine</li>
<li>ABB Canada Ranked No. 6 on Corporate Knights magazine&rsquo;s 2019 list of <strong>Top Foreign Corporate Citizens</strong> and as one of <strong>Canada&rsquo;s Best Employers</strong> by Forbes magazine</li>
</ul>

  
  




<!-- MAIN_CONTENT / -->
<!-- PLAINCONTENT_TO_REPLACE / --></div> 

	  <!-- IPAD_MAIN_CONTENT / -->
	<!-- IPAD_MAIN_CONTENT -->
	<aside id="content-after" class="content-after container sidebar">
  <div>
    
    <div class="link-box">
  <h3>Related links</h3>
  <ul class="cross-links menu"><li><a href="../leading-technology/energizing-sdgs-9-and-11.html" class="intern" hreflang="en"><span class="link-wrapper">Energizing SDGs 11 and 9</span></a></li> <li><a href="progress-towards-targets.html" class="intern" hreflang="en"><span class="link-wrapper">Progress towards targets</span></a></li> <li><a href="business-model.html" class="intern" hreflang="en"><span class="link-wrapper">Business model</span></a></li></ul>
</div>
    
    
  </div>
</aside>
	</div>
</article>
<footer class="content-footer content">

	<div class="page-top-wrapper">
<a href="#" class="page-top icon-arrow-down"><span>to page top</span></a>
</div>
  <!-- FLATNAV -->
<nav class="flatnav clearfix" id="flatnav-1"><a href="chairman-and-ceo-message.html" class="flatnav__item back noline" hreflang="en"><span class="link-wrapper"><span class="flatnav__icon flatnav__icon--back icon-back"></span><div class="text-wrapper"><span class="text short">previous page</span><span class="text">Chairman and CEO message</span></div></span></a><a href="progress-towards-targets.html" class="flatnav__item forward noline" hreflang="en"><span class="link-wrapper"><div class="text-wrapper"><span class="text short">next page</span><span class="text">Progress towards targets</span></div><span class="flatnav__icon flatnav__icon--forward icon-forward"></span></span></a></nav>
<!-- FLATNAV / -->
</footer>
<!-- IPAD_MAIN_CONTENT / -->
</div></main>
<footer role="contentinfo" class="site-footer"><div class="inner wrapper container clearfix"><div class="popular-links">
  <h3>Popular Links</h3>
  <nav>
    <ul class="menu">
      <li><a href="http://new.abb.com/" target="_blank">ABB corporate website</a></li>
      <li><a href="https://search.abb.com/library/Download.aspx?DocumentID=9AKK107680A2993&LanguageCode=en&DocumentPartId=&Action=Launch" target="_blank">Annual Report 2019</a></li>
      <li><a href="../servicepages/downloads.html" class="intern" hreflang="en"><span class="link-wrapper">Download center</span></a></li>
      <li><a href="../servicepages/keyfigurescomparison.html" class="intern" hreflang="en"><span class="link-wrapper">Interactive key figures</span></a></li>
      <li>
        <a href="https://itunes.apple.com/us/app/abb-reports/id1199851391?ls=1&mt=8" target="_blank">App &ndash; iOS /</a>
        <a href="https://play.google.com/store/apps/details?id=com.nexxar.mobile.abb" target="_blank">Android</a>
      </li>
      <li><a href="../servicepages/sitemap.html" class="intern" hreflang="en"><span class="link-wrapper">Sitemap</span></a></li>
    </ul>
  </nav>
</div>

<div class="web-feeds">
  <h3>ABB Web feeds</h3>
  <nav>
    <ul class="menu">
      <li><a href="https://new.abb.com/news/center" target="_blank">Main page news</a></li>
      <li><a href="http://www.abb.com/news/pressreleases.aspx?year=2018&category=Press%2520release&country=Global&title=Group%2520press%2520releases&language=us&org1=ABB%2520Group&org2=ABB%2520Group&sub=Group%2520press%2520releases&count=9999" target="_blank">Group press releases</a></li>
      <li><a href="https://www.abb-conversations.com/" target="_blank">Conversations</a></li>
    </ul>
  </nav>
</div>

<div class="legal">
  <h3>Legal</h3>
  <nav>
    <ul class="menu">
      <li class='copyright'>&copy; Copyright 2020 ABB</li>
      <li><a href="../servicepages/imprint.html" class="intern" hreflang="en"><span class="link-wrapper">Contact us</span></a></li>
      <li><a href="http://new.abb.com/privacy-policy" target="_blank">Cookie and Privacy Policy</a></li>
    </ul>
  </nav>
</div>

<div class="join-social">
  <h3>Find us on</h3>
  <nav class="clearfix">
    <ul>
      <li><a href="https://www.facebook.com/ABB" class="facebook" target="_blank">Facebook</a></li>
      <li><a href="https://www.linkedin.com/company/abb/" class="linkedin" target="_blank">Linkedin</a></li>
      <li><a href="https://www.youtube.com/user/abb" class="youtube" target="_blank"></a></li>
      <li><a href="https://twitter.com/ABBgroupnews" class="twitter" target="_blank">Twitter</a></li>
      <li><a href="https://www.instagram.com/abbgroup/" class="instagram" target="_blank"></a></li>
    </ul>
  </nav>
</div></div></footer></div>
  
  <!-- STATISTICS -->
<div style="display:none;" class="hideAccessible">
  <a href="http://www.nexxar.com/">nexxar - digital reporting evolved -  Online  Report</a>
</div>
<!-- STATISTICS / -->
<!-- Piwik -->
<noscript><div style="background: url(http://stats.nexxar.com/piwik.php?rec=1&amp;idsite=1009)"></div></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
