<!--[if IE_NEEDS_THIS]><![endif]-->
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie ie8 lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="windows-1252" />
  <title>Chairman and CEO message - ABB Sustainability Report 2019</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=10" />
  <meta name="description" content=" ABB delivers solutions that enable the sustainable cities, industry and transport systems that the world needs to mitigate climate" />
  <meta name="keywords" content="ABB, Sustainability Report, 2019, Chairman and CEO message" />
  
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ABB Sustainability Report 2019" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:title" content="Chairman and CEO message - ABB Sustainability Report 2019" />
  <meta property="og:description" content=" ABB delivers solutions that enable the sustainable cities, industry and transport systems that the world needs to mitigate climate" />
  <meta property="og:image" content="https://sustainabilityreport2019.abb.com/layout/img/og-social.png" />
  <meta name="robots" content="index,follow,noimageclick" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="ABB" />
  <!-- MENUORDER ::::00.08.00.01.:::: -->
  <!-- PAGETITLE ::::Chairman and CEO message:::: -->
  <!-- PAGEID ::::39868:::: -->
  <!-- PAGELANGUAGE ::::en:::: -->
  <!-- PAGEHEADER :::: Chairman and CEO message  Sustainability driven by technology, cooperation and clear goals:::: -->
  

  
    
  

  <link type="text/html" id="rellink-next" rel="Next" hreflang="en" title="Awards and achievements" href="awards-and-achievements.html" />
  <link type="text/html" id="rellink-prev" rel="Prev" hreflang="en" title="ABB at a glance" href="abb-at-a-glance.html" />
  <link rel="stylesheet" href="../layout/css/main.css" />
  <link rel="stylesheet" href="../servicepages/tablestyle.css" />
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(

    {'gtm.start': new Date().getTime(),event:'gtm.js'}
    );var f=d.getElementsByTagName(s)[0],
    
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    
    })(window,document,'script','dataLayer','GTM-TXTBTSD');
</script>

<!--[if lt IE 9]><script type="text/javascript" src="../layout/js/respond.js" charset="windows-1252"></script><![endif]--><!-- EXPORT_REMOVE_IPAD / -->
  <script type="text/javascript" src="../layout/js/modernizr.js" charset="windows-1252"></script>
  <script type="text/javascript" src="../layout/js/jquery.js" charset="windows-1252"></script>
  <script type="text/javascript" src="../layout/js/plugins.js" charset="windows-1252"></script>
  <script type="text/javascript" src="../layout/js/nxr-2.0.js" charset="windows-1252"></script>
  <script type="text/javascript" src="chairman-and-ceo-message/page-config.js" charset="windows-1252"></script>
  
</head>
<body  class="page_overview_chairman-and-ceo-message site_chairman-and-ceo-message id_39867 overview chairman-and-ceo-message notes-indexed debug">
  
  

<div class="cookie-layer">
  <div class="cookie-layer__inner">
    <p class="cookie-layer__text">ABB's website uses cookies. By staying here you are agreeing to our use of cookies</p>
    <a class="cookie-layer__link" href="https://new.abb.com/privacy-policy" target="_blank">Learn more</a>
    <button class="cookie-layer__button">I agree</button>
  </div>
</div>

<header class="site-header"><div class="inner wrapper clearfix">
  <div class="inner-core">
    <div class="skip_menu">
  <a href="#main-panel" accesskey="s">Jump to content [AK + s]</a>
  <a href="#primary" accesskey="3">Jump to navigation [AK + 3]</a>
</div>
    <a href="http://www.abb.com/" class="logo" target="_blank">
      






<img  src="../layout/files/logo.svg" alt="ABB" width="67" height="25" />
    </a>

    
    <h2 class="site-title container">
      <a href="../" class="intern" hreflang="en"><span class="link-wrapper">Sustainability Report 2019</span></a>
    </h2>

    <div class="widgets clearfix">
  <a href="https://apps.apple.com/us/app/abb-reports/id1199851391?ls=1" target="_blank" class="widget-elem report-app icon-report-app"><span>Report app</span></a>
  <a href="../gri-index.html" class="widget-elem supplemental-information" hreflang="en"><span class="link-wrapper">GRI index</span></a>
	<a href="../servicepages/keyfigurescomparison.html" class="widget-elem chartgenerator" hreflang="en"><span class="link-wrapper">Interactive key figures</span></a>
  <a href="../servicepages/downloads.html" class="widget-elem sp-downloads" hreflang="en"><span class="link-wrapper">Downloads</span></a>
  
  <a href="../report-archive.html" class="widget-elem compare" hreflang="en" rel="nofollow"><span class="link-wrapper">Report archive</span></a>
  
  <a href="#" class="widget-elem search"><span class="search-inactive">Search</span><span class="search-active">Close</span></a>

</div>
    <div class="toggle-container clearfix">
  
  <button type="button" class="toggle-search" aria-expanded="false" aria-pressed="false">
    <div class="inner">
      <span>Search</span>
    </div>
  </button>
  
  <button type="button" class="toggle-primary" aria-expanded="false" aria-pressed="false">
      <div class="inner">
        <span>Primary Menu</span>
      </div>
  </button>

</div>
  </div>

  <nav id="primary" class="primary clear" role="menu"><h3 class="hide-block">Primary Menu</h3>


<ul class="menu container clearfix"><li class="main-item overview inpath">


  <a data-level="1" href="../overview.html">Overview</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="abb-at-a-glance.html">ABB at a glance</a>

  
</li><li class="active leaf">


  <a data-level="2" href="chairman-and-ceo-message.html">Chairman and CEO message</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="awards-and-achievements.html">Awards and achievements</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="progress-towards-targets.html">Progress towards targets</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="definitions-and-methodology.html">Definitions and methodology</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="business-model.html">Business model</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="contribution-to-sustainable-development.html">Contribution to sustainable development</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item governance inactive">


  <a data-level="1" href="../governance.html">Governance</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../governance/sustainability-governance.html">Sustainability governance</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../governance/stakeholder-engagement.html">Stakeholder engagement</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../governance/material-issues.html">Material issues</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item leading-technology inactive">


  <a data-level="1" href="../leading-technology.html">Leading technology</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/energizing-sdgs-9-and-11.html">Energizing SDGs 11 and 9</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/smart-buildings.html">Smart buildings</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/smart-mobility.html">Smart mobility</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/sustainable-infrastructure.html">Sustainable infrastructure</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../leading-technology/innovative-industry.html">Innovative industry</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item responsible-operations inactive">


  <a data-level="1" href="../responsible-operations.html">Responsible operations</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/safe-operations.html">Safe operations</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/climate-action.html">Climate action</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/resource-efficiency.html">Resource efficiency</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/right-materials.html">Right materials</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../responsible-operations/responsible-sourcing.html">Responsible sourcing</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item responsible-relationships inactive">


  <a data-level="1" href="../responsible-relationships.html">Responsible relationships</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../responsible-relationships/integrity.html">Integrity</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-relationships/human-rights.html">Human rights</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-relationships/our-people.html">Our people</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../responsible-relationships/community-engagement.html">Community engagement</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item reporting inactive">


  <a data-level="1" href="../reporting.html">Reporting</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../reporting/approach-to-sustainability-reporting.html">Approach to sustainability reporting</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../reporting/summary-of-gri-indicators.html">Summary of GRI&nbsp;indicators</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../reporting/abb-stakeholder-panel-statement.html">ABB Stakeholder Panel statement</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../reporting/dnv-gl-assurance-statement.html">DNV GL assurance statement</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item contact-us inactive leaf last">


  <a data-level="1" href="../contact-us.html">Contact us</a>

  
</li></ul>
</nav>
</div>

<div class="scroll-progressbar" 
  data-anchor-target="body"
  data-top="width:0%;"
  data-bottom="width:100%;"></div>
<section id="meta" class="meta">
  
  <div class="search-form-container">
  <form class="search-form menu" method="get" id="search-form" action="../servicepages/search.php" name="search" role="search" accept-charset="utf-8">
    <label for="search-input" class="hide-text"></label>
    <div class="search-container clearfix">
      <input type="text" name="q" class="search-input" id="search-input" value="" title="Search" placeholder="Search">
      <button type="submit" class="search-submit" id="search-submit" name="submit" value="submit" title="Search">
        <span>Search</span>
      </button>
    </div>
  </form>
</div>
</section></header>
<div id="skrollr-body">

<main id="content-container" role="main" class="site-main content-container">

<div class="inner wrapper clearfix">
	<nav class="breadcrumb container">
  <div class="inner">
  <!-- BREADCRUMB -->
  <h3 class="hide-block">You are here:</h3>
  <ul class="menu clearfix">
    <li class="first"><a href="../" class="intern" hreflang="en"><span class="link-wrapper">Home</span></a></li><li><a href="../overview.html" class="intern" hreflang="en"><span class="link-wrapper">Overview</span></a></li>
    <li class="last"><a href="chairman-and-ceo-message.html" class="last active" hreflang="en"><span class="link-wrapper">Chairman and CEO message</span></a></li>
  </ul>
  <!-- BREADCRUMB / -->
  </div>
</nav>
<!-- IPAD_MAIN_CONTENT -->
<article id="main-panel" class="clearfix container">
	<div class="inner">
	<!-- IPAD_MAIN_CONTENT / -->
	  <!-- SEARCH_QUERYINFO --><!-- SEARCH_QUERYINFO / -->


<!-- IPAD_MAIN_CONTENT -->

<h1 id="main-content" class="content-title"><span>Chairman and CEO message </span>Sustainability driven by technology, cooperation and clear goals</h1>



<!-- IPAD_MAIN_CONTENT / -->  
	  <!-- IPAD_MAIN_CONTENT -->
	  <div class="content clearfix"><!-- PLAINCONTENT_TO_REPLACE -->
<!-- MAIN_CONTENT -->

<div class="lead">
<p>ABB delivers solutions that enable the sustainable cities, industry and transport systems that the world needs to mitigate climate change and conserve non-renewable resources</p>
</div>
<p>Dear Stakeholders,</p>
<p>Two centuries ago, the First Industrial Revolution set the planet on a long-term path toward accelerated global warming. Now, the advanced technologies enabling the Fourth Industrial Revolution are our best hope of addressing the climate emergency.</p>
<p>Around the world, expanding cities are under growing pressure to reduce pollution and congestion, while providing clean energy and water, as well as the necessary jobs, goods and services for their inhabitants to have a good standard of living. The only way to achieve this is to build smarter cities, using advanced technologies and systems that enable urban areas to accommodate swelling populations without overwhelming infrastructure or services.</p>
<p>A similar challenge is confronting industry, which must reduce its environmental footprint while at the same time becoming more productive and providing affordable power, goods and services to a growing global population. Here, renewable energy and digitally enabled automation and robotics solutions hold the key to sustainable power, manufacturing and production.</p>
<p>As a company that helped to make possible the Second and Third Industrial Revolutions, ABB today is driving the development of smart cities and the digital transformation of industries, and it is transforming itself in the process. In 2019, we undertook a wide-ranging internal reorganization to bring our businesses closer to our customers and enable us to respond more quickly to their needs.</p>
<blockquote class="stakeholder">
<p>ABB today is driving the development of smart cities and the digital transformation of industries, and it is transforming itself in the process, bringing our businesses closer to our customers.</p>
<cite>Peter Voser &ndash; Chairman and CEO</cite></blockquote>
<p>Today, our businesses are leaders in their respective markets, and they are designed to help our customers continuously improve productivity and efficiency while reducing waste and emissions and extending the lifecycles of their equipment. Our focus on driving productivity and sustainability means that our business supports, directly or indirectly, the achievement of all 17 of the United Nations&rsquo; Sustainable Development Goals (SDGs), particularly SDG 11, making cities and human settlements inclusive, safe, resilient and sustainable, and SDG 9, building resilient infrastructure, promoting inclusive and sustainable industrialization and fostering innovation.</p>
<p>In the next stage of our transformation, we are further developing our company culture to create an environment where people have the confidence to take risks and aim at delivering results for sustainable high performance. As a first step in 2019, we encouraged open and inclusive dialogue across the company through CEO webcasts for employees, a new internal social networking channel and a global employee engagement survey, which was filled out by more than 95,000 colleagues.</p>
<p>The results showed high levels of engagement among employees &ndash; we received more than 40,000 comments on the topic of sustainability alone &ndash; but our people also delivered a clear message that they want to have a better understanding of where the company is heading. To answer this need, we have launched a project to identify the company purpose. As part of this project, we are asking multiple stakeholder groups how they perceive our company and what they think ABB should aspire to in the future. We are open to any and all stakeholder suggestions about our company purpose with the only given being that it must drive sustainability &ndash; because this is part of our license to operate and a requirement for building a business over the long-term.</p>
<div class="content-width-lg">
<figure class="photo float-right">






<img  src="../pics/img/06a.jpg" class="photo" alt="Peter Voser &ndash; Chairman and CEO (photo)" width="1176" height="1400" /></figure>
</div>
<p>In tandem with this effort, we have been working on new diversity and inclusion targets for 2025. These targets are being developed in conjunction with a special <a href="https://www.catalyst.org/research/ceo-champions-for-change-2019-report/" class="extern" target="_blank" title="opens in new window"><span class="link-wrapper">report</span></a>, commissioned from Catalyst, a global nonprofit that helps organizations accelerate progress for women at work.</p>
<p>We continue to demonstrate our commitment to sustainability in other ways. This autumn, we began our third season as title partner to the <a href="https://new.abb.com/formula-e" class="extern" target="_blank" title="opens in new window"><span class="link-wrapper">ABB FIA Formula E Championship</span></a> racing series, the world&rsquo;s first fully electric international FIA motorsport series. Since ABB is a world leader in electric vehicle charging solutions, we view Formula E as the ideal event to demonstrate that e-mobility works. As such, it provides us with a unique opportunity to engage with customers around the world while building a sustainable future.</p>
<p>ABB is equally committed to the sustainability of its own operations. With the long-term ambition of making our company fully carbon-neutral, we inaugurated our first carbon-neutral factory in L&uuml;denscheid, Germany, as an example of what can be done to make industry truly sustainable. Equipped with a solar power station and other state-of-the-art technologies, the factory is on its way to becoming energy self-sufficient and demonstrating all the advantages of intelligent, digitally controlled industrial ecosystems.</p>
<p>Reaffirming that ABB is prepared to speak out on climate change and take action to help solve the technical challenges it presents, I joined with other global CEOs in December 2019 to sign a statement calling on the United States to remain within the Paris Agreement. I strongly believe that it is to the advantage of the United States and the world as a whole to meet the goals of the Paris Agreement. The benefits to be realized are economic, social, environmental and more. As a digital technology company at the forefront of industrial modernization, ABB is pleased to be at the center of the effort to safeguard our planet.</p>
<p>In March 2020, I am handing over the CEO role to my successor Bj&ouml;rn Rosengren. Bj&ouml;rn will continue to drive our transformation with the ultimate goal of making ABB the No. 1 choice for industrial customers seeking to drive the productivity and sustainability of their businesses.</p>
<p>Sincerely,</p>
<div class="graphic">






<img  src="../pics/img/06a_en.png" class="graphic" alt="Peter Voser &ndash; Chairman and CEO (signature)" width="200" height="58" /></div>
<p>&nbsp;</p>
<p><strong>Peter Voser</strong><br> Chairman and CEO</p>
<p>February 2020</p>

  
  




<!-- MAIN_CONTENT / -->
<!-- PLAINCONTENT_TO_REPLACE / --></div> 

	  <!-- IPAD_MAIN_CONTENT / -->
	<!-- IPAD_MAIN_CONTENT -->
	<aside id="content-after" class="content-after container sidebar">
  <div>
    
    <div class="link-box">
  <h3>Related links</h3>
  <ul class="cross-links menu"><li><a href="progress-towards-targets.html" class="intern" hreflang="en"><span class="link-wrapper">Progress towards targets</span></a></li> <li><a href="business-model.html" class="intern" hreflang="en"><span class="link-wrapper">Business model</span></a></li> <li><a href="contribution-to-sustainable-development.html" class="intern" hreflang="en"><span class="link-wrapper">Contribution to sustainable development</span></a></li> <li><a href="../responsible-operations/climate-action.html" class="intern" hreflang="en"><span class="link-wrapper">Climate action</span></a></li> <li><a href="../governance/stakeholder-engagement.html" class="intern" hreflang="en"><span class="link-wrapper">Stakeholder engagement</span></a></li></ul>
</div>
    
    
  </div>
</aside>
	</div>
</article>
<footer class="content-footer content">

	<div class="page-top-wrapper">
<a href="#" class="page-top icon-arrow-down"><span>to page top</span></a>
</div>
  <!-- FLATNAV -->
<nav class="flatnav clearfix" id="flatnav-1"><a href="abb-at-a-glance.html" class="flatnav__item back noline" hreflang="en"><span class="link-wrapper"><span class="flatnav__icon flatnav__icon--back icon-back"></span><div class="text-wrapper"><span class="text short">previous page</span><span class="text">ABB at a glance</span></div></span></a><a href="awards-and-achievements.html" class="flatnav__item forward noline" hreflang="en"><span class="link-wrapper"><div class="text-wrapper"><span class="text short">next page</span><span class="text">Awards and achievements</span></div><span class="flatnav__icon flatnav__icon--forward icon-forward"></span></span></a></nav>
<!-- FLATNAV / -->
</footer>
<!-- IPAD_MAIN_CONTENT / -->
</div></main>
<footer role="contentinfo" class="site-footer"><div class="inner wrapper container clearfix"><div class="popular-links">
  <h3>Popular Links</h3>
  <nav>
    <ul class="menu">
      <li><a href="http://new.abb.com/" target="_blank">ABB corporate website</a></li>
      <li><a href="https://search.abb.com/library/Download.aspx?DocumentID=9AKK107680A2993&LanguageCode=en&DocumentPartId=&Action=Launch" target="_blank">Annual Report 2019</a></li>
      <li><a href="../servicepages/downloads.html" class="intern" hreflang="en"><span class="link-wrapper">Download center</span></a></li>
      <li><a href="../servicepages/keyfigurescomparison.html" class="intern" hreflang="en"><span class="link-wrapper">Interactive key figures</span></a></li>
      <li>
        <a href="https://itunes.apple.com/us/app/abb-reports/id1199851391?ls=1&mt=8" target="_blank">App &ndash; iOS /</a>
        <a href="https://play.google.com/store/apps/details?id=com.nexxar.mobile.abb" target="_blank">Android</a>
      </li>
      <li><a href="../servicepages/sitemap.html" class="intern" hreflang="en"><span class="link-wrapper">Sitemap</span></a></li>
    </ul>
  </nav>
</div>

<div class="web-feeds">
  <h3>ABB Web feeds</h3>
  <nav>
    <ul class="menu">
      <li><a href="https://new.abb.com/news/center" target="_blank">Main page news</a></li>
      <li><a href="http://www.abb.com/news/pressreleases.aspx?year=2018&category=Press%2520release&country=Global&title=Group%2520press%2520releases&language=us&org1=ABB%2520Group&org2=ABB%2520Group&sub=Group%2520press%2520releases&count=9999" target="_blank">Group press releases</a></li>
      <li><a href="https://www.abb-conversations.com/" target="_blank">Conversations</a></li>
    </ul>
  </nav>
</div>

<div class="legal">
  <h3>Legal</h3>
  <nav>
    <ul class="menu">
      <li class='copyright'>&copy; Copyright 2020 ABB</li>
      <li><a href="../servicepages/imprint.html" class="intern" hreflang="en"><span class="link-wrapper">Contact us</span></a></li>
      <li><a href="http://new.abb.com/privacy-policy" target="_blank">Cookie and Privacy Policy</a></li>
    </ul>
  </nav>
</div>

<div class="join-social">
  <h3>Find us on</h3>
  <nav class="clearfix">
    <ul>
      <li><a href="https://www.facebook.com/ABB" class="facebook" target="_blank">Facebook</a></li>
      <li><a href="https://www.linkedin.com/company/abb/" class="linkedin" target="_blank">Linkedin</a></li>
      <li><a href="https://www.youtube.com/user/abb" class="youtube" target="_blank"></a></li>
      <li><a href="https://twitter.com/ABBgroupnews" class="twitter" target="_blank">Twitter</a></li>
      <li><a href="https://www.instagram.com/abbgroup/" class="instagram" target="_blank"></a></li>
    </ul>
  </nav>
</div></div></footer></div>
  
  <!-- STATISTICS -->
<div style="display:none;" class="hideAccessible">
  <a href="http://www.nexxar.com/">nexxar - digital reporting evolved -  Online  Report</a>
</div>
<!-- STATISTICS / -->
<!-- Piwik -->
<noscript><div style="background: url(http://stats.nexxar.com/piwik.php?rec=1&amp;idsite=1009)"></div></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
