<!--[if IE_NEEDS_THIS]><![endif]-->
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie ie8 lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="windows-1252" />
  <title>Contribution to sustainable development - ABB Sustainability Report 2019</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=10" />
  <meta name="description" content="SDG 3; Good health and well-being; Small actions can have a big impact; ABB employee well-being program receives 2019 Changemaker" />
  <meta name="keywords" content="ABB, Sustainability Report, 2019, Contribution to sustainable development" />
  
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ABB Sustainability Report 2019" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:title" content="Contribution to sustainable development - ABB Sustainability Report 2019" />
  <meta property="og:description" content="SDG 3; Good health and well-being; Small actions can have a big impact; ABB employee well-being program receives 2019 Changemaker" />
  <meta property="og:image" content="https://sustainabilityreport2019.abb.com/layout/img/og-social.png" />
  <meta name="robots" content="index,follow,noimageclick" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="ABB" />
  <!-- MENUORDER ::::00.08.00.06.:::: -->
  <!-- PAGETITLE ::::Contribution to sustainable development:::: -->
  <!-- PAGEID ::::39878:::: -->
  <!-- PAGELANGUAGE ::::en:::: -->
  <!-- PAGEHEADER :::: Contribution to sustainable development  Geared to help solve humanity&rsquo;s most pressing challenges:::: -->
  

  
    
  

  <link type="text/html" id="rellink-next" rel="Next" hreflang="en" title="Governance" href="../governance.html" />
  <link type="text/html" id="rellink-prev" rel="Prev" hreflang="en" title="Business model" href="business-model.html" />
  <link rel="stylesheet" href="../layout/css/main.css" />
  <link rel="stylesheet" href="../servicepages/tablestyle.css" />
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(

    {'gtm.start': new Date().getTime(),event:'gtm.js'}
    );var f=d.getElementsByTagName(s)[0],
    
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    
    })(window,document,'script','dataLayer','GTM-TXTBTSD');
</script>

<!--[if lt IE 9]><script type="text/javascript" src="../layout/js/respond.js" charset="windows-1252"></script><![endif]--><!-- EXPORT_REMOVE_IPAD / -->
  <script type="text/javascript" src="../layout/js/modernizr.js" charset="windows-1252"></script>
  <script type="text/javascript" src="../layout/js/jquery.js" charset="windows-1252"></script>
  <script type="text/javascript" src="../layout/js/plugins.js" charset="windows-1252"></script>
  <script type="text/javascript" src="../layout/js/nxr-2.0.js" charset="windows-1252"></script>
  <script type="text/javascript" src="contribution-to-sustainable-development/page-config.js" charset="windows-1252"></script>
  
</head>
<body  class="page_overview_contribution-to-sustainable-development site_contribution-to-sustainable-development id_39877 overview contribution-to-sustainable-development notes-indexed debug">
  
  

<div class="cookie-layer">
  <div class="cookie-layer__inner">
    <p class="cookie-layer__text">ABB's website uses cookies. By staying here you are agreeing to our use of cookies</p>
    <a class="cookie-layer__link" href="https://new.abb.com/privacy-policy" target="_blank">Learn more</a>
    <button class="cookie-layer__button">I agree</button>
  </div>
</div>

<header class="site-header"><div class="inner wrapper clearfix">
  <div class="inner-core">
    <div class="skip_menu">
  <a href="#main-panel" accesskey="s">Jump to content [AK + s]</a>
  <a href="#primary" accesskey="3">Jump to navigation [AK + 3]</a>
</div>
    <a href="http://www.abb.com/" class="logo" target="_blank">
      






<img  src="../layout/files/logo.svg" alt="ABB" width="67" height="25" />
    </a>

    
    <h2 class="site-title container">
      <a href="../" class="intern" hreflang="en"><span class="link-wrapper">Sustainability Report 2019</span></a>
    </h2>

    <div class="widgets clearfix">
  <a href="https://apps.apple.com/us/app/abb-reports/id1199851391?ls=1" target="_blank" class="widget-elem report-app icon-report-app"><span>Report app</span></a>
  <a href="../gri-index.html" class="widget-elem supplemental-information" hreflang="en"><span class="link-wrapper">GRI index</span></a>
	<a href="../servicepages/keyfigurescomparison.html" class="widget-elem chartgenerator" hreflang="en"><span class="link-wrapper">Interactive key figures</span></a>
  <a href="../servicepages/downloads.html" class="widget-elem sp-downloads" hreflang="en"><span class="link-wrapper">Downloads</span></a>
  
  <a href="../report-archive.html" class="widget-elem compare" hreflang="en" rel="nofollow"><span class="link-wrapper">Report archive</span></a>
  
  <a href="#" class="widget-elem search"><span class="search-inactive">Search</span><span class="search-active">Close</span></a>

</div>
    <div class="toggle-container clearfix">
  
  <button type="button" class="toggle-search" aria-expanded="false" aria-pressed="false">
    <div class="inner">
      <span>Search</span>
    </div>
  </button>
  
  <button type="button" class="toggle-primary" aria-expanded="false" aria-pressed="false">
      <div class="inner">
        <span>Primary Menu</span>
      </div>
  </button>

</div>
  </div>

  <nav id="primary" class="primary clear" role="menu"><h3 class="hide-block">Primary Menu</h3>


<ul class="menu container clearfix"><li class="main-item overview inpath">


  <a data-level="1" href="../overview.html">Overview</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="abb-at-a-glance.html">ABB at a glance</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="chairman-and-ceo-message.html">Chairman and CEO message</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="awards-and-achievements.html">Awards and achievements</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="progress-towards-targets.html">Progress towards targets</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="definitions-and-methodology.html">Definitions and methodology</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="business-model.html">Business model</a>

  
</li><li class="active leaf last">


  <a data-level="2" href="contribution-to-sustainable-development.html">Contribution to sustainable development</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item governance inactive">


  <a data-level="1" href="../governance.html">Governance</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../governance/sustainability-governance.html">Sustainability governance</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../governance/stakeholder-engagement.html">Stakeholder engagement</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../governance/material-issues.html">Material issues</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item leading-technology inactive">


  <a data-level="1" href="../leading-technology.html">Leading technology</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/energizing-sdgs-9-and-11.html">Energizing SDGs 11 and 9</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/smart-buildings.html">Smart buildings</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/smart-mobility.html">Smart mobility</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/sustainable-infrastructure.html">Sustainable infrastructure</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../leading-technology/innovative-industry.html">Innovative industry</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item responsible-operations inactive">


  <a data-level="1" href="../responsible-operations.html">Responsible operations</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/safe-operations.html">Safe operations</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/climate-action.html">Climate action</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/resource-efficiency.html">Resource efficiency</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/right-materials.html">Right materials</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../responsible-operations/responsible-sourcing.html">Responsible sourcing</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item responsible-relationships inactive">


  <a data-level="1" href="../responsible-relationships.html">Responsible relationships</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../responsible-relationships/integrity.html">Integrity</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-relationships/human-rights.html">Human rights</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-relationships/our-people.html">Our people</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../responsible-relationships/community-engagement.html">Community engagement</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item reporting inactive">


  <a data-level="1" href="../reporting.html">Reporting</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../reporting/approach-to-sustainability-reporting.html">Approach to sustainability reporting</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../reporting/summary-of-gri-indicators.html">Summary of GRI&nbsp;indicators</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../reporting/abb-stakeholder-panel-statement.html">ABB Stakeholder Panel statement</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../reporting/dnv-gl-assurance-statement.html">DNV GL assurance statement</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item contact-us inactive leaf last">


  <a data-level="1" href="../contact-us.html">Contact us</a>

  
</li></ul>
</nav>
</div>

<div class="scroll-progressbar" 
  data-anchor-target="body"
  data-top="width:0%;"
  data-bottom="width:100%;"></div>
<section id="meta" class="meta">
  
  <div class="search-form-container">
  <form class="search-form menu" method="get" id="search-form" action="../servicepages/search.php" name="search" role="search" accept-charset="utf-8">
    <label for="search-input" class="hide-text"></label>
    <div class="search-container clearfix">
      <input type="text" name="q" class="search-input" id="search-input" value="" title="Search" placeholder="Search">
      <button type="submit" class="search-submit" id="search-submit" name="submit" value="submit" title="Search">
        <span>Search</span>
      </button>
    </div>
  </form>
</div>
</section></header>
<div id="skrollr-body">

<main id="content-container" role="main" class="site-main content-container">

<div class="inner wrapper clearfix">
	<nav class="breadcrumb container">
  <div class="inner">
  <!-- BREADCRUMB -->
  <h3 class="hide-block">You are here:</h3>
  <ul class="menu clearfix">
    <li class="first"><a href="../" class="intern" hreflang="en"><span class="link-wrapper">Home</span></a></li><li><a href="../overview.html" class="intern" hreflang="en"><span class="link-wrapper">Overview</span></a></li>
    <li class="last"><a href="contribution-to-sustainable-development.html" class="last active" hreflang="en"><span class="link-wrapper">Contribution to sustainable development</span></a></li>
  </ul>
  <!-- BREADCRUMB / -->
  </div>
</nav>
<!-- IPAD_MAIN_CONTENT -->
<article id="main-panel" class="clearfix container">
	<div class="inner">
	<!-- IPAD_MAIN_CONTENT / -->
	  <!-- SEARCH_QUERYINFO --><!-- SEARCH_QUERYINFO / -->


<!-- IPAD_MAIN_CONTENT -->

<h1 id="main-content" class="content-title"><span>Contribution to sustainable development </span>Geared to help solve humanity&rsquo;s most pressing challenges</h1>



<!-- IPAD_MAIN_CONTENT / -->  
	  <!-- IPAD_MAIN_CONTENT -->
	  <div class="content clearfix"><!-- PLAINCONTENT_TO_REPLACE -->
<!-- MAIN_CONTENT -->

<div class="lead">
<p>ABB&rsquo;s smart technologies are helping to meet many of the underlying targets of the Sustainable Development Goals (SDGs)</p>
</div>
<p>Adopted by the member states of the United Nations in 2016, the 17 SDGs are a blueprint for achieving peace and prosperity by 2030. ABB is cognizant these goals cannot be met without support from the global business community. Our approach to supporting the SDGs is to focus on the goals where we can have the most impact, while screening and implementing actions that contribute to the other goals as well.</p>
<p>While there is a moral imperative to support the SDGs, there are also material incentives. SDG-related opportunities involving building solutions, urban infrastructure, clean energy, energy efficiency and mobility are estimated to exceed $<span class="nowrap">5&nbsp;trillion</span>.</p>
<p>To identify the SDGs where ABB can make the most difference, we used the <a href="https://gapframe.org/" class="extern" target="_blank" title="opens in new window"><span class="link-wrapper">GAPFRAME</span></a> framework to identify five &ldquo;grand challenges&rdquo; (waste, equal opportunity, clean energy, innovation and carbon) in response to our <a href="../governance/material-issues.html" class="intern" hreflang="en"><span class="link-wrapper">materiality mix</span></a>.</p>
<p>These challenges point to the seven SDGs where we can have the most impact: SDG 7 (energy), 11 (cities), 9 (industry and infrastructure), 6 (water), 8 (work) and 12 (production). And through our behavior and values, we contribute to SDG 17 (partnerships).</p>
<p><a href="#sdg-wheel" class="button sdg-button scroll-down" hreflang="en"><span class="link-wrapper">Click on a SDG to see ABB's contribution</span></a></p>
<div class="graphic">


<div id="sdg-wheel" class="sdg-wheel content-width-lg">
    <div id="sdg1-svg-wrapper">
  <div id="sdg1-svg-wrapper-inner">
    <div id="sdg1-wrapper">
      <div id="sdg1-svg__static">
        
        <img src="../layout/files/sdg-wheel1_static.svg" class="inline-svg"  / alt="">
      </div>
      <div id="sdg1-svg">
        
        <img src="../layout/files/sdg-wheel1_wheel.svg" class="inline-svg"  / alt="">
        <div id="sdg1-icons">
          <div class="sdg-icons-wrapper" id="sdg-icon1">
            






<img  src="../pics/files/sdg_01_en.svg" class="sdg-icon sdg-icon--inactive " alt="Sustainable Development Goals &ndash; goal 01 (icon)" width="65" height="65" />
            






<img  src="../pics/files/sdg_01_active_en.svg" class="sdg-icon sdg-icon--active " alt="Sustainable Development Goals &ndash; goal 01 (icon)" width="65" height="65" />
            
          </div>
          <div class="sdg-icons-wrapper" id="sdg-icon2">
            






<img  src="../pics/files/sdg_02_en.svg" class="sdg-icon sdg-icon--inactive " alt="Sustainable Development Goals &ndash; goal 02 (icon)" width="65" height="65" />
            






<img  src="../pics/files/sdg_02_active_en.svg" class="sdg-icon sdg-icon--active " alt="Sustainable Development Goals &ndash; goal 02 (icon)" width="65" height="65" />
          </div>
          <div class="sdg-icons-wrapper" id="sdg-icon3">
            






<img  src="../pics/files/sdg_03_en.svg" class="sdg-icon sdg-icon--inactive " alt="Sustainable Development Goals &ndash; goal 03 (icon)" width="65" height="65" />
            






<img  src="../pics/files/sdg_03_active_en.svg" class="sdg-icon sdg-icon--active " alt="Sustainable Development Goals &ndash; goal 03 (icon)" width="65" height="65" />
          </div>
          <div class="sdg-icons-wrapper" id="sdg-icon4">
            






<img  src="../pics/files/sdg_04_en.svg" class="sdg-icon sdg-icon--inactive " alt="Sustainable Development Goals &ndash; goal 04 (icon)" width="65" height="65" />
            






<img  src="../pics/files/sdg_04_active_en.svg" class="sdg-icon sdg-icon--active " alt="Sustainable Development Goals &ndash; goal 04 (icon)" width="65" height="65" />
          </div>
          <div class="sdg-icons-wrapper" id="sdg-icon5">
            






<img  src="../pics/files/sdg_05_en.svg" class="sdg-icon sdg-icon--inactive " alt="Sustainable Development Goals &ndash; goal 05 (icon)" width="65" height="65" />
            






<img  src="../pics/files/sdg_05_active_en.svg" class="sdg-icon sdg-icon--active " alt="Sustainable Development Goals &ndash; goal 05 (icon)" width="65" height="65" />
          </div>
          <div class="sdg-icons-wrapper" id="sdg-icon10">
            






<img  src="../pics/files/sdg_10_en.svg" class="sdg-icon sdg-icon--inactive " alt="Sustainable Development Goals &ndash; goal 10 (icon)" width="65" height="65" />
            






<img  src="../pics/files/sdg_10_active_en.svg" class="sdg-icon sdg-icon--active " alt="Sustainable Development Goals &ndash; goal 10 (icon)" width="65" height="65" />
          </div>
          <div class="sdg-icons-wrapper" id="sdg-icon13">
            






<img  src="../pics/files/sdg_13_en.svg" class="sdg-icon sdg-icon--inactive " alt="Sustainable Development Goals &ndash; goal 13 (icon)" width="65" height="65" />
            






<img  src="../pics/files/sdg_13_active_en.svg" class="sdg-icon sdg-icon--active " alt="Sustainable Development Goals &ndash; goal 13 (icon)" width="65" height="65" />
          </div>
          <div class="sdg-icons-wrapper" id="sdg-icon14">
            






<img  src="../pics/files/sdg_14_en.svg" class="sdg-icon sdg-icon--inactive " alt="Sustainable Development Goals &ndash; goal 14 (icon)" width="65" height="65" />
            






<img  src="../pics/files/sdg_14_active_en.svg" class="sdg-icon sdg-icon--active " alt="Sustainable Development Goals &ndash; goal 14 (icon)" width="65" height="65" />
          </div>
          <div class="sdg-icons-wrapper" id="sdg-icon15">
            






<img  src="../pics/files/sdg_15_en.svg" class="sdg-icon sdg-icon--inactive " alt="Sustainable Development Goals &ndash; goal 15 (icon)" width="65" height="65" />
            






<img  src="../pics/files/sdg_15_active_en.svg" class="sdg-icon sdg-icon--active " alt="Sustainable Development Goals &ndash; goal 15 (icon)" width="65" height="65" />
          </div>
          <div class="sdg-icons-wrapper" id="sdg-icon16">
            






<img  src="../pics/files/sdg_16_en.svg" class="sdg-icon sdg-icon--inactive " alt="Sustainable Development Goals &ndash; goal 16 (icon)" width="65" height="65" />
            






<img  src="../pics/files/sdg_16_active_en.svg" class="sdg-icon sdg-icon--active " alt="Sustainable Development Goals &ndash; goal 16 (icon)" width="65" height="65" />
          </div>

          <div class="sdg-icons-wrapper sdg-plus" id="sdg-plus1"><span class="sdg-icon icon-sdg-wheel-plus"></span></div>
          <div class="sdg-icons-wrapper sdg-plus" id="sdg-plus2"><span class="sdg-icon icon-sdg-wheel-plus"></span></div>
          <div class="sdg-icons-wrapper sdg-plus" id="sdg-plus3"><span class="sdg-icon icon-sdg-wheel-plus"></span></div>
          <div class="sdg-icons-wrapper sdg-plus" id="sdg-plus4"><span class="sdg-icon icon-sdg-wheel-plus"></span></div>
          <div class="sdg-icons-wrapper sdg-plus" id="sdg-plus5"><span class="sdg-icon icon-sdg-wheel-plus"></span></div>
          <div class="sdg-icons-wrapper sdg-plus" id="sdg-plus10"><span class="sdg-icon icon-sdg-wheel-plus"></span></div>
          <div class="sdg-icons-wrapper sdg-plus" id="sdg-plus13"><span class="sdg-icon icon-sdg-wheel-plus"></span></div>
          <div class="sdg-icons-wrapper sdg-plus" id="sdg-plus14"><span class="sdg-icon icon-sdg-wheel-plus"></span></div>
          <div class="sdg-icons-wrapper sdg-plus" id="sdg-plus15"><span class="sdg-icon icon-sdg-wheel-plus"></span></div>
          <div class="sdg-icons-wrapper sdg-plus" id="sdg-plus16"><span class="sdg-icon icon-sdg-wheel-plus"></span></div>
        </div>
      </div>
    </div>
  </div>

  <div class="sdg-text">
    <div class="sdg-box">
      <a href="#" class="sdg-close icon-close noline">Close</a>

<h3>SDG 3</h3>







<img  src="../pics/files/sdg_03_selected_en.svg" class="float-right " alt="Sustainable Development Goals &ndash; goal 03 (icon)" width="100" height="100" />

<h4>Good health and well-being</h4>

<p class="sdg-intro">Ensure healthy lives and promote well-being for all at all ages </p>

<p>In October 2019, ABB opened its first global healthcare research hub on the Texas Medical Center (TMC) campus, in Houston, Texas. Together with its partners at TMC, ABB will work to develop cutting-edge robotics solutions that will reduce the number of manual procedures performed by medical staff, improve the accuracy of laboratory work and enhance patient satisfaction and ultimately patient safety.</p>

<h4>Small actions can have a big impact</h4>
<a href="../responsible-operations/safe-operations.html#small-actions-can-have-a-big-impact" class="read-more" hreflang="en"><span class="link-wrapper">Read Case Study</span></a>
<h4>ABB employee well-being program receives 2019 Changemaker Award</h4>
<a href="../responsible-relationships/our-people.html#abb-employee-well-being-program" class="read-more" hreflang="en"><span class="link-wrapper">Read Case Study</span></a>
<br/>
<a href="https://sustainabledevelopment.un.org/sdg3" target="_blank"><span>Read more at un.org</span></a>
    </div>
    <div class="sdg-box">
      <a href="#" class="sdg-close icon-close noline">Close</a>

<h3>SDG 4</h3>







<img  src="../pics/files/sdg_04_selected_en.svg" class="float-right " alt="Sustainable Development Goals &ndash; goal 04 (icon)" width="100" height="100" />

<h4>Quality education</h4>

<p class="sdg-intro">Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all </p>

<p>ABB started its first youth apprenticeship program in the United States in Fort Smith, Arkansas, in June 2019. In partnership with the University of Arkansas at Fort Smith and the local school district, ABB hosted nine local apprentices as part of its long-term effort to strengthen the area&rsquo;s pipeline of young talent. ABB is keen to continue to promote the benefits of the Swiss-style vocational system for the countries in which it works.</p>

<h4>Digital substation donated to Zambia&rsquo;s School of Engineering</h4>
<a href="../responsible-relationships/community-engagement.html#digital-substation" class="read-more" hreflang="en"><span class="link-wrapper">Read Case Study</span></a>
<br/>
<h4>ABB Italy supports students in developing their digital future</h4>
<a href="../responsible-relationships/community-engagement.html#abb-italy-supports-students" class="read-more" hreflang="en"><span class="link-wrapper">Read Case Study</span></a>
<br/>
<a href="https://sustainabledevelopment.un.org/sdg4" target="_blank"><span>Read more at un.org</span></a>
    </div>
    <div class="sdg-box">
      <a href="#" class="sdg-close icon-close noline">Close</a>

<h3>SDG 5</h3>







<img  src="../pics/files/sdg_05_selected_en.svg" class="float-right " alt="Sustainable Development Goals &ndash; goal 05 (icon)" width="100" height="100" />

<h4>Gender equality</h4>

<p class="sdg-intro">Achieve gender equality and empower all women and girls </p>

<p>Early in the academic careers of young girls, ABB in Switzerland raises their interest in technology by carrying out &ldquo;Girls Technician Days&rdquo; and by taking part in the annual national Future Day, which addresses pupils of both genders. In partnership with the Lila Poonawalla Foundation, ABB provides scholarships for talented but financially disadvantaged women to earn undergraduate engineering degrees. The program not only provides financial support, but also skills development training and mentoring to empower the women and build self-confidence and independence. ABB contributes financial resources, mentoring and industrial visits to ABB factories and locations.</p>

<h4>The 2019 Global Summit of Women</h4>
<a href="../responsible-relationships/our-people.html#the-2019-global-summit-of-women" class="read-more" hreflang="en"><span class="link-wrapper">Read Case Study</span></a>
<br>
<a href="https://sustainabledevelopment.un.org/sdg5" target="_blank"><span>Read more at un.org</span></a>
    </div>
    <div class="sdg-box">
      <a href="#" class="sdg-close icon-close noline">Close</a>

<h3>SDG 10</h3>








<img  src="../pics/files/sdg_10_selected_en.svg" class="float-right " alt="Sustainable Development Goals &ndash; goal 10 (icon)" width="100" height="100" />

<h4>Reduced inequality</h4>

<p class="sdg-intro">Reduce inequality within and among countries</p>

<p>Students from the Warsaw University of Technology, with support from ABB, engineered an electric racing car for a 10-year old boy who suffers from muscular dystrophy. This project demonstrated how e-mobility can help us create a more inclusive society. During the project, the students consulted with ABB on how to integrate components in a way that would make them compatible with the ABB Wallbox charger in the future.</p>

<br/>
<a href="https://sustainabledevelopment.un.org/sdg10" target="_blank"><span>Read more at un.org</span></a>
    </div>
    <div class="sdg-box">
      <a href="#" class="sdg-close icon-close noline">Close</a>

<h3>SDG 13</h3>








<img  src="../pics/files/sdg_13_selected_en.svg" class="float-right " alt="Sustainable Development Goals &ndash; goal 13 (icon)" width="100" height="100" />
<h4>Climate action</h4>

<p class="sdg-intro">Take urgent action to combat climate change and its impacts</p>

<p>The United States has begun its formal withdrawal from the Paris Agreement after stating its intention to do so in 2017. That is why, in December 2019, ABB&rsquo;s CEO Peter Voser added his voice to more than 70&nbsp;CEOs in the US who came together to call for the country to remain within the landmark climate agreement.</p>

<br/>
<a href="https://sustainabledevelopment.un.org/sdg13" target="_blank"><span>Read more at un.org</span></a>
    </div>
    <div class="sdg-box">
      <a href="#" class="sdg-close icon-close noline">Close</a>

<h3>SDG 14</h3>








<img  src="../pics/files/sdg_14_selected_en.svg" class="float-right " alt="Sustainable Development Goals &ndash; goal 14 (icon)" width="100" height="100" />
<h4>Life below water</h4>

<p class="sdg-intro">Conserve and sustainably use the oceans, seas and marine resources for sustainable development </p>

<p>ABB won a contract from Arctic Offshore Farming to power its first-ever remote-controlled, submersible, offshore salmon farm in the Arctic Ocean. ABB will provide a comprehensive package of its leading electrical, automation, instrumentation and telecom technologies that ensure maximum efficiency and minimal environmental impact. The submerged fish pens are less prone to sea lice, which have been linked to a decline in salmon production in Norway &ndash; one of the top salmon exporters in the world.</p>

<a href="https://new.abb.com/news/detail/24385/abb-enables-first-remote-controlled-submersible-fish-farm-in-the-arctic-ocean" target="_blank" class="read-more">Read&nbsp;article</a> <a href="https://www.youtube.com/watch?v=0qxlpejvPzA" target="_blank" class="read-more">Watch&nbsp;video</a>
<br>
<a href="https://sustainabledevelopment.un.org/sdg14" target="_blank"><span>Read more at un.org</span></a>
    </div>
    <div class="sdg-box">
      <a href="#" class="sdg-close icon-close noline">Close</a>

<h3>SDG 15</h3>








<img  src="../pics/files/sdg_15_selected_en.svg" class="float-right " alt="Sustainable Development Goals &ndash; goal 15 (icon)" width="100" height="100" />
<h4>Life on land</h4>

<p class="sdg-intro">Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss </p>

<p>ABB and Sweden&rsquo;s Stena Recycling have forged a long-term partnership focused on the recycling of old electric motors. While outdated low-voltage motors are responsible for massive energy losses, they also contain large quantities of recyclable valuable metals. When recycled, aluminum, copper and iron deliver energy savings of between 75 and 95 percent, compared to new production of these metals. ABB and Stena will work together to take old motors out of service, recycle them and then replace them with advanced, high-efficiency motors.</p>

<br>
<a href="https://sustainabledevelopment.un.org/sdg15" target="_blank"><span>Read more at un.org</span></a>
    </div>
    <div class="sdg-box">
      <a href="#" class="sdg-close icon-close noline">Close</a>

<h3>SDG 16</h3>








<img  src="../pics/files/sdg_16_selected_en.svg" class="float-right " alt="Sustainable Development Goals &ndash; goal 16 (icon)" width="100" height="100" />
<h4>Peace, justice and strong institutions</h4>

<p class="sdg-intro">Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels </p>

<p>ABB has maintained a decade-long partnership with the International Committee of the Red Cross (ICRC) that was renewed for three years at the end of 2017. Regular exchanges between ABB and ICRC staff have helped identify focus areas to improve ICRC&rsquo;s energy efficiency. We will expand our exchanges to include human resources challenges related to leadership development and diversity and inclusion.</p>

<h4>Anti-Bribery Management System Verification&trade;. ABB recognized for leadership in ethical business practices</h4>
<a href="../responsible-relationships/integrity.html#abb-recognized-for-leadership" class="read-more" hreflang="en"><span class="link-wrapper">Read Case Study</span></a>

<br/>
<a href="https://sustainabledevelopment.un.org/sdg16" target="_blank"><span>Read more at un.org</span></a>
    </div>
    <div class="sdg-box">
      <a href="#" class="sdg-close icon-close noline">Close</a>

<h3>SDG 1</h3>








<img  src="../pics/files/sdg_01_selected_en.svg" class="float-right " alt="Sustainable Development Goals &ndash; goal 01 (icon)" width="100" height="100" />

<h4>No poverty</h4>

<p class="sdg-intro">End poverty in all its forms everywhere</p>

<p>For more than 20 years, Instituto ABB, a project funded exclusively by our company, has been leveraging the power of education to transform the lives of children in the impoverished neighborhoods near our facilities in S&atilde;o Paulo, Brazil. The project is impactful, as Lucas Azevedo can attest. He was once an underprivileged youth participating in our &ldquo;Mais Energia&rdquo; two-year vocational program. Today, he is a proud ABB employee, thanks in part to the hands-on experience the program provided him at ABB facilities, together with technical courses at a renowned educational center located nearby.</p>

<br/>
<a href="https://sustainabledevelopment.un.org/sdg1" target="_blank"><span>Read more at un.org</span></a>
    </div>
    <div class="sdg-box">
      <a href="#" class="sdg-close icon-close noline">Close</a>

<h3>SDG 2</h3>







<img  src="../pics/files/sdg_02_selected_en.svg" class="float-right " alt="Sustainable Development Goals &ndash; goal 02 (icon)" width="100" height="100" />

<h4>Zero hunger</h4>

<p class="sdg-intro">End hunger, achieve food security and improved nutrition and promote sustainable agriculture</p>

<p>The Akshaya Patra Foundation&rsquo;s new centralized kitchen in the Mohan Cooperative Industrial Area of New Delhi was inaugurated in 2019. Sponsored by ABB India, the kitchen has the capacity to cater to the nutritional needs of students by serving 25,000&nbsp;midday meals across various government schools in the surrounding area. Initially it will serve over 21,000&nbsp;children at 24 government schools in the national capital and will gradually extend its reach.</p>

<br/>
<a href="https://sustainabledevelopment.un.org/sdg2" target="_blank"><span>Read more at un.org</span></a>
    </div>
  </div>
</div>
    <div id="sdg2-svg-wrapper">
  <div id="sdg2-svg-wrapper-inner">
    <div id="sdg2-wrapper">
      <div id="sdg2-svg__static">
        
        <img src="../layout/files/sdg-wheel2_static.svg" class="inline-svg"  / alt="">
      </div>
      <div id="sdg2-svg">
        
        <img src="../layout/files/sdg-wheel2_wheel.svg" class="inline-svg"  / alt="">
        <div id="sdg2-icons">
          <div class="sdg-icons-wrapper" id="sdg-icon6">
            






<img  src="../pics/files/sdg_06_en.svg" class="sdg-icon sdg-icon--inactive " alt="Sustainable Development Goals &ndash; goal 06 (icon)" width="65" height="65" />
            






<img  src="../pics/files/sdg_06_active_en.svg" class="sdg-icon sdg-icon--active " alt="Sustainable Development Goals &ndash; goal 06 (icon)" width="65" height="65" />
          </div>
          <div class="sdg-icons-wrapper" id="sdg-icon7">
            






<img  src="../pics/files/sdg_07_en.svg" class="sdg-icon sdg-icon--inactive " alt="Sustainable Development Goals &ndash; goal 07 (icon)" width="65" height="65" />
            






<img  src="../pics/files/sdg_07_active_en.svg" class="sdg-icon sdg-icon--active " alt="Sustainable Development Goals &ndash; goal 07 (icon)" width="65" height="65" />
          </div>
          <div class="sdg-icons-wrapper" id="sdg-icon9">
            






<img  src="../pics/files/sdg_09_en.svg" class="sdg-icon sdg-icon--inactive " alt="Sustainable Development Goals &ndash; goal 09 (icon)" width="65" height="65" />
            






<img  src="../pics/files/sdg_09_active_en.svg" class="sdg-icon sdg-icon--active " alt="Sustainable Development Goals &ndash; goal 09 (icon)" width="65" height="65" />
          </div>
          <div class="sdg-icons-wrapper" id="sdg-icon8">
            






<img  src="../pics/files/sdg_08_en.svg" class="sdg-icon sdg-icon--inactive " alt="Sustainable Development Goals &ndash; goal 08 (icon)" width="65" height="65" />
            






<img  src="../pics/files/sdg_08_active_en.svg" class="sdg-icon sdg-icon--active " alt="Sustainable Development Goals &ndash; goal 08 (icon)" width="65" height="65" />
          </div>
          <div class="sdg-icons-wrapper" id="sdg-icon12">
            






<img  src="../pics/files/sdg_12_en.svg" class="sdg-icon sdg-icon--inactive " alt="Sustainable Development Goals &ndash; goal 12 (icon)" width="65" height="65" />
            






<img  src="../pics/files/sdg_12_active_en.svg" class="sdg-icon sdg-icon--active " alt="Sustainable Development Goals &ndash; goal 12 (icon)" width="65" height="65" />
          </div>
          <div class="sdg-icons-wrapper" id="sdg-icon17">
            






<img  src="../pics/files/sdg_17_en.svg" class="sdg-icon sdg-icon--inactive " alt="Sustainable Development Goals &ndash; goal 17 (icon)" width="65" height="65" />
            






<img  src="../pics/files/sdg_17_active_en.svg" class="sdg-icon sdg-icon--active " alt="Sustainable Development Goals &ndash; goal 17 (icon)" width="65" height="65" />
          </div>
          
          <div class="sdg-icons-wrapper sdg-plus" id="sdg-plus7"><span class="sdg-icon icon-sdg-wheel-plus"></span></div>
          <div class="sdg-icons-wrapper sdg-plus" id="sdg-plus8"><span class="sdg-icon icon-sdg-wheel-plus"></span></div>
          <div class="sdg-icons-wrapper sdg-plus" id="sdg-plus9"><span class="sdg-icon icon-sdg-wheel-plus"></span></div>
          <div class="sdg-icons-wrapper sdg-plus" id="sdg-plus12"><span class="sdg-icon icon-sdg-wheel-plus"></span></div>
          <div class="sdg-icons-wrapper sdg-plus" id="sdg-plus17"><span class="sdg-icon icon-sdg-wheel-plus"></span></div>
          <div class="sdg-icons-wrapper sdg-plus" id="sdg-plus6"><span class="sdg-icon icon-sdg-wheel-plus"></span></div>
        </div>
      </div>
    </div>
  </div>

  <div class="sdg-text">
    <div class="sdg-box">
      <a href="#" class="sdg-close icon-close noline">Close</a>

<h3>SDG 7</h3>







<img  src="../pics/files/sdg_07_selected_en.svg" class="float-right " alt="Sustainable Development Goals &ndash; goal 07 (icon)" width="100" height="100" />

<h4>Affordable and clean energy</h4>

<p class="sdg-intro">Ensure access to affordable, reliable, sustainable and modern energy for all </p>

<p>The Indian Institute of Technology Madras (IITM) partnered with ABB to develop and pilot a model solar-based village microgrid to generate and augment power availability and resiliency, as well as to conduct joint R&amp;D in the fields of rural electrification, utilization of natural, non-fossil resources, battery energy storage and their connections to loads and the main grid. Thousands of Indian villages are still off the grid and rely on expensive diesel fuel for power; ABB&rsquo;s decentralized microgrids are a viable solution for these communities and can serve as the starting point for additional development activities in villages. This project is a part of ABB&rsquo;s &ldquo;Access to Energy&rdquo; community initiative in India.</p>

<h4>All-electric delivery fleet</h4>
<a href="../responsible-operations/climate-action.html#all-electric-delivery-fleet" class="read-more" hreflang="en"><span class="link-wrapper">Read Case Study</span></a>
<br/>
<a href="https://sustainabledevelopment.un.org/sdg7" target="_blank"><span>Read more at un.org</span></a>
    </div>
    <div class="sdg-box">
      <a href="#" class="sdg-close icon-close noline">Close</a>

<h3>SDG 8</h3>







<img  src="../pics/files/sdg_08_selected_en.svg" class="float-right " alt="Sustainable Development Goals &ndash; goal 08 (icon)" width="100" height="100" />

<h4>Decent work and economic growth</h4>

<p class="sdg-intro">Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all </p>

<p>ABB is donating software solutions and pulp and paper automation expertise to the Sappi Skills Centre, based in Umkomaas, South Africa, near Sappi&rsquo;s Saiccor Mill &ndash; the world&rsquo;s largest single site dedicated to dissolving wood pulp. The donation supports the Skills Centre, which was established by Sappi in 2018 to equip local youth with the basic technical skills needed to prepare them for meaningful employment.</p>

<br/>
<a href="https://sustainabledevelopment.un.org/sdg8" target="_blank"><span>Read more at un.org</span></a>
    </div>
    <div class="sdg-box">
      <a href="#" class="sdg-close icon-close noline">Close</a>

<h3>SDG 9</h3>








<img  src="../pics/files/sdg_09_selected_en.svg" class="float-right " alt="Sustainable Development Goals &ndash; goal 09 (icon)" width="100" height="100" />

<h4>Industry, innovation and infrastructure</h4>

<p class="sdg-intro">Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation </p>

<p>ABB is piloting its new ABB Ability&trade; Data Center Automation solution with a leading colocation data center in Singapore. Designed to help meet the challenges related to the rapid growth of data centers, ABB&rsquo;s new solution makes it possible to view and monitor power, cooling and environmental metrics from data centers, thus enabling the identification of opportunities for improvement.</p>

<h4>CO<sub>2</sub>-neutral and energy self-sufficient factory of the future</h4>
<a href="../leading-technology/energizing-sdgs-9-and-11.html#co-2-neutral-and-energy" class="read-more" hreflang="en"><span class="link-wrapper">Read case study</span></a>
<h4>Smart lighting for the Shijiazhuang Metro</h4>
<a href="../leading-technology/sustainable-infrastructure.html#smart-lighting-for-the-shijiazhuang" class="read-more" hreflang="en"><span class="link-wrapper">Read case study</span></a>
<h4>Implementing sustainable process improvements</h4>
<a href="../responsible-operations/responsible-sourcing.html#implementing-sustainable-process-improvements" class="read-more" hreflang="en"><span class="link-wrapper">Read case study</span></a>
<br>
<a href="https://sustainabledevelopment.un.org/sdg9" target="_blank"><span>Read more at un.org</span></a>
    </div>
    <div class="sdg-box">
      <a href="#" class="sdg-close icon-close noline">Close</a>

<h3>SDG 12</h3>








<img  src="../pics/files/sdg_12_selected_en.svg" class="float-right " alt="Sustainable Development Goals &ndash; goal 12 (icon)" width="100" height="100" />

<h4>Responsible consumption and production</h4>

<p class="sdg-intro">Ensure sustainable consumption and production patterns </p>

<p>ABB is supplying the new voestalpine B&Ouml;HLER Edelstahl steel plant in Kapfenberg, Austria, with its ABB ArcSave&reg; electromagnetic stirrer technology. This technology, which will be installed on an energy-efficient 55-ton electric arc furnace, will reduce the environmental impact of the steel manufacturing process by reducing electricity usage, process additions such as alloys and lime and consumables such as electrodes.</p>

<h4>Implementing sustainable process improvements</h4>
<a href="../responsible-operations/responsible-sourcing.html#implementing-sustainable-process-improvements" class="read-more" hreflang="en"><span class="link-wrapper">Read Case Study</span></a>
<br/>
<a href="https://sustainabledevelopment.un.org/sdg12" target="_blank"><span>Read more at un.org</span></a>
    </div>
    <div class="sdg-box">
      <a href="#" class="sdg-close icon-close noline">Close</a>

<h3>SDG 17</h3>







<img  src="../pics/files/sdg_17_selected_en.svg" class="float-right " alt="Sustainable Development Goals &ndash; goal 17 (icon)" width="100" height="100" />
<h4>Partnerships for the goals</h4>

<p class="sdg-intro">Strengthen the means of implementation and revitalize the global partnership for sustainable development </p>

<p>ABB is a founding partner of United for Efficiency (U4E), a public-private multi-stakeholder collaboration partnership led by the United Nations Environment Programme. U4E helps governments develop and implement national and regional strategies for improved energy efficiency, and ABB is sharing its know-how in motors and transformers, policies, regulations and standards, as well as potential applications for the best available technologies.</p>

<br/>
<a href="https://sustainabledevelopment.un.org/sdg17" target="_blank"><span>Read more at un.org</span></a>
    </div>
    <div class="sdg-box">
      <a href="#" class="sdg-close icon-close noline">Close</a>

<h3>SDG 6</h3>







<img  src="../pics/files/sdg_06_selected_en.svg" class="float-right " alt="Sustainable Development Goals &ndash; goal 06 (icon)" width="100" height="100" />

<h4>Clean water and sanitation</h4>

<p class="sdg-intro">Ensure availability and sustainable management of water and sanitation for all </p>

<p>At the ABB Ability&trade; Collaborative Operations Center in Genoa, Italy, experts are on call 24/7 to provide water utilities with data-driven insights. These insights enable utilities to keep water stress levels as low as possible and to ensure their water facilities are operating in line with all relevant regulatory, load, environmental and cybersecurity requirements.</p>

<br>
<a href="https://sustainabledevelopment.un.org/sdg6" target="_blank"><span>Read more at un.org</span></a>
    </div>
  </div>
</div>
    <div id="sdg3-svg-wrapper">
  <div id="sdg3-svg-wrapper-inner">
    <div id="sdg3-wrapper">
      <div id="sdg3-svg">
        
        <img src="../layout/files/sdg-wheel3_wheel.svg" class="inline-svg"  / alt="">
        <div id="sdg3-icons">
          <div class="sdg-icons-wrapper" id="sdg-icon11">
            






<img  src="../pics/files/sdg_11_en.svg" class="sdg-icon sdg-icon--inactive " alt="Sustainable Development Goals &ndash; goal 11 (icon)" width="65" height="65" />
            






<img  src="../pics/files/sdg_11_active_en.svg" class="sdg-icon sdg-icon--active " alt="Sustainable Development Goals &ndash; goal 11 (icon)" width="65" height="65" />
          </div>         
          <div class="sdg-icons-wrapper sdg-plus" id="sdg-plus11"><span class="sdg-icon icon-sdg-wheel-plus"></span></div>
        </div>
      </div>
    </div>
  </div>

  <div class="sdg-text">
    <div class="sdg-box">
      <a href="#" class="sdg-close icon-close noline">Close</a>

<h3>SDG 11</h3>








<img  src="../pics/files/sdg_11_selected_en.svg" class="float-right " alt="Sustainable Development Goals &ndash; goal 11 (icon)" width="100" height="100" />

<h4>Sustainable cities and communities</h4>

<p class="sdg-intro">Make cities and human settlements inclusive, safe, resilient and&nbsp;sustainable </p>

<p>Aiming to achieve the full electrification of its bus fleet by 2030, German public transport operator Hamburger Hochbahn AG has asked ABB to install a turnkey solution that will supply 44 of its high-power 150C chargers for the network. This will allow 44&nbsp;buses in the fleet, each with a range of up to 150&nbsp;km under normal conditions, to be charged overnight in the central bus depot.</p>

<h4>Upgrade of landmark buildings for smart city project in Zaragoza, Spain</h4>
<a href="../leading-technology/smart-buildings.html#upgrade-of-landmark-buildings-for" class="read-more" hreflang="en"><span class="link-wrapper">Read case study</span></a>
<h4>Electric fast chargers in Gothenburg, Sweden</h4>
<a href="../leading-technology/smart-mobility.html#electric-fast-chargers-in-gothenburg" class="read-more" hreflang="en"><span class="link-wrapper">Read case study</span></a>
<h4>Energy savings enabled by intelligent motion solutions</h4>
<a href="../leading-technology/innovative-industry.html#energy-savings-enabled-by" class="read-more" hreflang="en"><span class="link-wrapper">Read case study</span></a>
<h4>All-electric delivery fleet</h4>
<a href="../responsible-operations/climate-action.html#all-electric-delivery-fleet" class="read-more" hreflang="en"><span class="link-wrapper">Read case study</span></a>
<br/>
<a href="https://sustainabledevelopment.un.org/sdg11" target="_blank"><span>Read more at un.org</span></a>
    </div>
  </div>
</div>
</div>





</div>

  
  




<!-- MAIN_CONTENT / -->
<!-- PLAINCONTENT_TO_REPLACE / --></div> 

	  <!-- IPAD_MAIN_CONTENT / -->
	<!-- IPAD_MAIN_CONTENT -->
	<aside id="content-after" class="content-after container sidebar">
  <div>
    
    
    
    
  </div>
</aside>
	</div>
</article>
<footer class="content-footer content">

	<div class="page-top-wrapper">
<a href="#" class="page-top icon-arrow-down"><span>to page top</span></a>
</div>
  <!-- FLATNAV -->
<nav class="flatnav clearfix" id="flatnav-1"><a href="business-model.html" class="flatnav__item back noline" hreflang="en"><span class="link-wrapper"><span class="flatnav__icon flatnav__icon--back icon-back"></span><div class="text-wrapper"><span class="text short">previous page</span><span class="text">Business model</span></div></span></a><a href="../governance.html" class="flatnav__item forward noline" hreflang="en"><span class="link-wrapper"><div class="text-wrapper"><span class="text short">next page</span><span class="text">Governance</span></div><span class="flatnav__icon flatnav__icon--forward icon-forward"></span></span></a></nav>
<!-- FLATNAV / -->
</footer>
<!-- IPAD_MAIN_CONTENT / -->
</div></main>
<footer role="contentinfo" class="site-footer"><div class="inner wrapper container clearfix"><div class="popular-links">
  <h3>Popular Links</h3>
  <nav>
    <ul class="menu">
      <li><a href="http://new.abb.com/" target="_blank">ABB corporate website</a></li>
      <li><a href="https://search.abb.com/library/Download.aspx?DocumentID=9AKK107680A2993&LanguageCode=en&DocumentPartId=&Action=Launch" target="_blank">Annual Report 2019</a></li>
      <li><a href="../servicepages/downloads.html" class="intern" hreflang="en"><span class="link-wrapper">Download center</span></a></li>
      <li><a href="../servicepages/keyfigurescomparison.html" class="intern" hreflang="en"><span class="link-wrapper">Interactive key figures</span></a></li>
      <li>
        <a href="https://itunes.apple.com/us/app/abb-reports/id1199851391?ls=1&mt=8" target="_blank">App &ndash; iOS /</a>
        <a href="https://play.google.com/store/apps/details?id=com.nexxar.mobile.abb" target="_blank">Android</a>
      </li>
      <li><a href="../servicepages/sitemap.html" class="intern" hreflang="en"><span class="link-wrapper">Sitemap</span></a></li>
    </ul>
  </nav>
</div>

<div class="web-feeds">
  <h3>ABB Web feeds</h3>
  <nav>
    <ul class="menu">
      <li><a href="https://new.abb.com/news/center" target="_blank">Main page news</a></li>
      <li><a href="http://www.abb.com/news/pressreleases.aspx?year=2018&category=Press%2520release&country=Global&title=Group%2520press%2520releases&language=us&org1=ABB%2520Group&org2=ABB%2520Group&sub=Group%2520press%2520releases&count=9999" target="_blank">Group press releases</a></li>
      <li><a href="https://www.abb-conversations.com/" target="_blank">Conversations</a></li>
    </ul>
  </nav>
</div>

<div class="legal">
  <h3>Legal</h3>
  <nav>
    <ul class="menu">
      <li class='copyright'>&copy; Copyright 2020 ABB</li>
      <li><a href="../servicepages/imprint.html" class="intern" hreflang="en"><span class="link-wrapper">Contact us</span></a></li>
      <li><a href="http://new.abb.com/privacy-policy" target="_blank">Cookie and Privacy Policy</a></li>
    </ul>
  </nav>
</div>

<div class="join-social">
  <h3>Find us on</h3>
  <nav class="clearfix">
    <ul>
      <li><a href="https://www.facebook.com/ABB" class="facebook" target="_blank">Facebook</a></li>
      <li><a href="https://www.linkedin.com/company/abb/" class="linkedin" target="_blank">Linkedin</a></li>
      <li><a href="https://www.youtube.com/user/abb" class="youtube" target="_blank"></a></li>
      <li><a href="https://twitter.com/ABBgroupnews" class="twitter" target="_blank">Twitter</a></li>
      <li><a href="https://www.instagram.com/abbgroup/" class="instagram" target="_blank"></a></li>
    </ul>
  </nav>
</div></div></footer></div>
  
  <!-- STATISTICS -->
<div style="display:none;" class="hideAccessible">
  <a href="http://www.nexxar.com/">nexxar - digital reporting evolved -  Online  Report</a>
</div>
<!-- STATISTICS / -->
<!-- Piwik -->
<noscript><div style="background: url(http://stats.nexxar.com/piwik.php?rec=1&amp;idsite=1009)"></div></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
