<!--[if IE_NEEDS_THIS]><![endif]-->
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie ie8 lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="windows-1252" />
  <title>Definitions and methodology - ABB Sustainability Report 2019</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=10" />
  <meta name="description" content="Leading technology; Responsible operations; Responsible relationships;  drawing_icon_products_en Products, solutions and services" />
  <meta name="keywords" content="ABB, Sustainability Report, 2019, Definitions and methodology" />
  
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ABB Sustainability Report 2019" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:title" content="Definitions and methodology - ABB Sustainability Report 2019" />
  <meta property="og:description" content="Leading technology; Responsible operations; Responsible relationships;  drawing_icon_products_en Products, solutions and services" />
  <meta property="og:image" content="https://sustainabilityreport2019.abb.com/layout/img/og-social.png" />
  <meta name="robots" content="index,follow,noimageclick" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="ABB" />
  <!-- MENUORDER ::::00.08.00.04.:::: -->
  <!-- PAGETITLE ::::Definitions and methodology:::: -->
  <!-- PAGEID ::::39874:::: -->
  <!-- PAGELANGUAGE ::::en:::: -->
  <!-- PAGEHEADER :::: ABB 2020 Sustainability Targets  Target definition and methodology:::: -->
  

  
    
  

  <link type="text/html" id="rellink-next" rel="Next" hreflang="en" title="Business model" href="business-model.html" />
  <link type="text/html" id="rellink-prev" rel="Prev" hreflang="en" title="Progress towards targets" href="progress-towards-targets.html" />
  <link rel="stylesheet" href="../layout/css/main.css" />
  <link rel="stylesheet" href="../servicepages/tablestyle.css" />
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(

    {'gtm.start': new Date().getTime(),event:'gtm.js'}
    );var f=d.getElementsByTagName(s)[0],
    
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    
    })(window,document,'script','dataLayer','GTM-TXTBTSD');
</script>

<!--[if lt IE 9]><script type="text/javascript" src="../layout/js/respond.js" charset="windows-1252"></script><![endif]--><!-- EXPORT_REMOVE_IPAD / -->
  <script type="text/javascript" src="../layout/js/modernizr.js" charset="windows-1252"></script>
  <script type="text/javascript" src="../layout/js/jquery.js" charset="windows-1252"></script>
  <script type="text/javascript" src="../layout/js/plugins.js" charset="windows-1252"></script>
  <script type="text/javascript" src="../layout/js/nxr-2.0.js" charset="windows-1252"></script>
  <script type="text/javascript" src="definitions-and-methodology/page-config.js" charset="windows-1252"></script>
  
</head>
<body  class="page_overview_definitions-and-methodology site_definitions-and-methodology id_39873 overview definitions-and-methodology notes-indexed debug">
  
  

<div class="cookie-layer">
  <div class="cookie-layer__inner">
    <p class="cookie-layer__text">ABB's website uses cookies. By staying here you are agreeing to our use of cookies</p>
    <a class="cookie-layer__link" href="https://new.abb.com/privacy-policy" target="_blank">Learn more</a>
    <button class="cookie-layer__button">I agree</button>
  </div>
</div>

<header class="site-header"><div class="inner wrapper clearfix">
  <div class="inner-core">
    <div class="skip_menu">
  <a href="#main-panel" accesskey="s">Jump to content [AK + s]</a>
  <a href="#primary" accesskey="3">Jump to navigation [AK + 3]</a>
</div>
    <a href="http://www.abb.com/" class="logo" target="_blank">
      






<img  src="../layout/files/logo.svg" alt="ABB" width="67" height="25" />
    </a>

    
    <h2 class="site-title container">
      <a href="../" class="intern" hreflang="en"><span class="link-wrapper">Sustainability Report 2019</span></a>
    </h2>

    <div class="widgets clearfix">
  <a href="https://apps.apple.com/us/app/abb-reports/id1199851391?ls=1" target="_blank" class="widget-elem report-app icon-report-app"><span>Report app</span></a>
  <a href="../gri-index.html" class="widget-elem supplemental-information" hreflang="en"><span class="link-wrapper">GRI index</span></a>
	<a href="../servicepages/keyfigurescomparison.html" class="widget-elem chartgenerator" hreflang="en"><span class="link-wrapper">Interactive key figures</span></a>
  <a href="../servicepages/downloads.html" class="widget-elem sp-downloads" hreflang="en"><span class="link-wrapper">Downloads</span></a>
  
  <a href="../report-archive.html" class="widget-elem compare" hreflang="en" rel="nofollow"><span class="link-wrapper">Report archive</span></a>
  
  <a href="#" class="widget-elem search"><span class="search-inactive">Search</span><span class="search-active">Close</span></a>

</div>
    <div class="toggle-container clearfix">
  
  <button type="button" class="toggle-search" aria-expanded="false" aria-pressed="false">
    <div class="inner">
      <span>Search</span>
    </div>
  </button>
  
  <button type="button" class="toggle-primary" aria-expanded="false" aria-pressed="false">
      <div class="inner">
        <span>Primary Menu</span>
      </div>
  </button>

</div>
  </div>

  <nav id="primary" class="primary clear" role="menu"><h3 class="hide-block">Primary Menu</h3>


<ul class="menu container clearfix"><li class="main-item overview inpath">


  <a data-level="1" href="../overview.html">Overview</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="abb-at-a-glance.html">ABB at a glance</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="chairman-and-ceo-message.html">Chairman and CEO message</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="awards-and-achievements.html">Awards and achievements</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="progress-towards-targets.html">Progress towards targets</a>

  
</li><li class="active leaf">


  <a data-level="2" href="definitions-and-methodology.html">Definitions and methodology</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="business-model.html">Business model</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="contribution-to-sustainable-development.html">Contribution to sustainable development</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item governance inactive">


  <a data-level="1" href="../governance.html">Governance</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../governance/sustainability-governance.html">Sustainability governance</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../governance/stakeholder-engagement.html">Stakeholder engagement</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../governance/material-issues.html">Material issues</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item leading-technology inactive">


  <a data-level="1" href="../leading-technology.html">Leading technology</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/energizing-sdgs-9-and-11.html">Energizing SDGs 11 and 9</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/smart-buildings.html">Smart buildings</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/smart-mobility.html">Smart mobility</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/sustainable-infrastructure.html">Sustainable infrastructure</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../leading-technology/innovative-industry.html">Innovative industry</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item responsible-operations inactive">


  <a data-level="1" href="../responsible-operations.html">Responsible operations</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/safe-operations.html">Safe operations</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/climate-action.html">Climate action</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/resource-efficiency.html">Resource efficiency</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/right-materials.html">Right materials</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../responsible-operations/responsible-sourcing.html">Responsible sourcing</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item responsible-relationships inactive">


  <a data-level="1" href="../responsible-relationships.html">Responsible relationships</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../responsible-relationships/integrity.html">Integrity</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-relationships/human-rights.html">Human rights</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-relationships/our-people.html">Our people</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../responsible-relationships/community-engagement.html">Community engagement</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item reporting inactive">


  <a data-level="1" href="../reporting.html">Reporting</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../reporting/approach-to-sustainability-reporting.html">Approach to sustainability reporting</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../reporting/summary-of-gri-indicators.html">Summary of GRI&nbsp;indicators</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../reporting/abb-stakeholder-panel-statement.html">ABB Stakeholder Panel statement</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../reporting/dnv-gl-assurance-statement.html">DNV GL assurance statement</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item contact-us inactive leaf last">


  <a data-level="1" href="../contact-us.html">Contact us</a>

  
</li></ul>
</nav>
</div>

<div class="scroll-progressbar" 
  data-anchor-target="body"
  data-top="width:0%;"
  data-bottom="width:100%;"></div>
<section id="meta" class="meta">
  
  <div class="search-form-container">
  <form class="search-form menu" method="get" id="search-form" action="../servicepages/search.php" name="search" role="search" accept-charset="utf-8">
    <label for="search-input" class="hide-text"></label>
    <div class="search-container clearfix">
      <input type="text" name="q" class="search-input" id="search-input" value="" title="Search" placeholder="Search">
      <button type="submit" class="search-submit" id="search-submit" name="submit" value="submit" title="Search">
        <span>Search</span>
      </button>
    </div>
  </form>
</div>
</section></header>
<div id="skrollr-body">

<main id="content-container" role="main" class="site-main content-container">

<div class="inner wrapper clearfix">
	<nav class="breadcrumb container">
  <div class="inner">
  <!-- BREADCRUMB -->
  <h3 class="hide-block">You are here:</h3>
  <ul class="menu clearfix">
    <li class="first"><a href="../" class="intern" hreflang="en"><span class="link-wrapper">Home</span></a></li><li><a href="../overview.html" class="intern" hreflang="en"><span class="link-wrapper">Overview</span></a></li>
    <li class="last"><a href="definitions-and-methodology.html" class="last active" hreflang="en"><span class="link-wrapper">Definitions and methodology</span></a></li>
  </ul>
  <!-- BREADCRUMB / -->
  </div>
</nav>
<!-- IPAD_MAIN_CONTENT -->
<article id="main-panel" class="clearfix container">
	<div class="inner">
	<!-- IPAD_MAIN_CONTENT / -->
	  <!-- SEARCH_QUERYINFO --><!-- SEARCH_QUERYINFO / -->


<!-- IPAD_MAIN_CONTENT -->

<h1 id="main-content" class="content-title"><span>ABB 2020 Sustainability Targets </span>Target definition and methodology</h1>



<!-- IPAD_MAIN_CONTENT / -->  
	  <!-- IPAD_MAIN_CONTENT -->
	  <div class="content clearfix"><!-- PLAINCONTENT_TO_REPLACE -->
<!-- MAIN_CONTENT -->
<div class="content-width-lg dam">
  <h2 class="dam__headline">Leading technology</h2>
   <div>





<div class="draw-icon">
 <svg id="draw_icon_object_products" class="draw-icon-object" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" width="48" height="50" viewBox="0 0 48 50">
  <defs>
    <style>
      .cls-1 {
        fill: none;
        stroke: #000;
        stroke-linejoin: bevel;
        stroke-width: 2px;
      }
    </style>
  </defs>
  <title>drawing_icon_products_en</title>
  <path class="cls-1" d="M36.266,45h-25.2l-2.2,3h29.6Zm-24.1-29.13,6.7,9.9m9.7,1.1,3.3,17.5m-16.4,0,3.2-17.5m-2.1-13.2,8.7,7.7m13.2-15.3,3.2,3.3m-2.1-5a2.7,2.7,0,1,1-2.7-2.7A2.754,2.754,0,0,1,39.566,4.37Zm-23,6.6a4.908,4.908,0,0,1-4.9,4.9,5,5,0,0,1-5-4.9,4.908,4.908,0,0,1,4.9-4.9A5,5,0,0,1,16.566,10.97Zm12,15.3a4.95,4.95,0,0,1-9.9,0,4.845,4.845,0,0,1,4.9-4.9A5,5,0,0,1,28.566,26.27Zm-16.4-20.2,21.9-2.2m-17.5,6.6,18.6-4.4"/>
</svg>

</div>


</div>
  <p class="lead lead--small">Products, solutions and services</p>
  <div class="dam__column-item">
    <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Measure</p>
      <p class="dam__column-paragraph dam__column-paragraph--special">Increase share of ABB eco-efficiency portfolio</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Definition</p>
      <p class="dam__column-paragraph">Eco-Efficiency Portfolio focuses on the use-phase impacts of its products, systems and services in three areas: a) Energy Efficiency, b) Renewable Energy, c) Environmental - and Resource Efficiency. (ref: ABB Eco-Efficiency Portfolio Methodology Guideline). The KPI measures the annual revenues from products in the Eco Efficiency portfolio as a % of total ABB Group revenues.</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Sources</p>
      <p class="dam__column-paragraph">ABACUS, ATLAS, CCP, GF-CD analysis Consolidation of annual Business Line excel reports on sales of Product Line and Product Groups included in the Eco Efficiency portfolio</p>
    </div>
        <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Units</p>
      <p class="dam__column-paragraph">%</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Methods</p>
      <p class="dam__column-paragraph">ABB Eco-Efficiency Portfolio uses million USD (at nominal exchange rates) consolidated third party revenues from products, systems and services related to energy efficiency, renewable energy or environmental / resource efficiency. Any local currencies are transferred into USD at nominal exchange rates.</p>
    </div>
  </div>
</div>

<div class="content-width-lg dam">
  <h2 class="dam__headline">Responsible operations</h2>
  <div>





<div class="draw-icon">
 <svg id="draw_icon_object_save_operations" class="draw-icon-object" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" width="48" height="50" viewBox="0 0 48 50">
  <title>drawing_icon_safe_operations_en</title>
  <path d="M6.8,11.9a22.3,22.3,0,0,0,17-8,22.3,22.3,0,0,0,17,8s1,27-17,34C5.8,38.9,6.8,11.9,6.8,11.9ZM24,5V46M9,29H39" style="fill: none;stroke: #000;stroke-linejoin: bevel;stroke-width: 2px"/>
</svg>

</div>


</div>
  <p class="lead lead--small">Safe operations</p>
  <div class="dam__column-item">
    <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Measure</p>
      <p class="dam__column-paragraph dam__column-paragraph--special">Reduction in employee injuries</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Definition</p>
      <p class="dam__column-paragraph">Total recordable incident frequency rate (TRIFR) includes fatal, serious injury, restricted workday case, lost time injury, medical treatment incidents and occupational illness. This rate excludes first aid incidents, business travel and commuting. This covers employees only.</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Sources</p>
      <p class="dam__column-paragraph">The total workforce comes from ABACUS and is the number of employees used in GID to calculate frequency rates for employees</p>
    </div>
        <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Units</p>
      <p class="dam__column-paragraph">The rate is calculated per 200 000 worked hours</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Methods</p>
      <p class="dam__column-paragraph">Calculations as per ABB Way document SA-I-01-01 Glossary.</p>
    </div>
  </div>
  <div>





<div class="draw-icon">
 <svg id="draw_icon_object_climate" class="draw-icon-object" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" width="48" height="50" viewBox="0 0 48 50">
    <defs>
      <style>
        .cls-1 {
          fill: none;
          stroke: #000;
          stroke-miterlimit: 10;
          stroke-width: 2px;
        }
      </style>
    </defs>
    <title>drawing_icon_climate_en</title>
    <path class="cls-1" d="M18.157,45,16,47v1H31V47l-2.157-2Zm6.51-20.8L27,39.5V45H20V39.5l2.333-15.3M26,21.762v2.2l3.3,5.5,13.1,1.1,1.1-1.1ZM6.9,34,5.8,32.9,14.5,22H21v2.2ZM22,2h1.124l4.494,14.505L24.247,21H22Zm2,19H22.1A1.1,1.1,0,0,0,21,22.1v1.8A1.1,1.1,0,0,0,22.1,25h1.8A1.1,1.1,0,0,0,25,23.9V22A.954.954,0,0,0,24,21Z"/>
  </svg>
  
</div>


</div>
  <p class="lead lead--small">Climate action</p>
  <div class="dam__column-item">
    <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Measure</p>
      <p class="dam__column-paragraph dam__column-paragraph--special">Reduce greenhouse gas emissions (GHG)</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Definition</p>
      <p class="dam__column-paragraph">40% decrease in absolute GHG emissions (scope 1 &amp; 2) by 2020 compared to a 2013 baseline. Performance data excludes GEIS sites acquired in 2019-2018 to allow a comparable scope to baseline.</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Sources</p>
      <p class="dam__column-paragraph">LSO (Local Sustainability Officer) reports from sites in SoFi include:; mass balance calculation on SF<sub>6</sub>; data on direct use of fossil fuels for buildings and manufacturing processes; CO<sub>2</sub> emissions from own fleet; data from utility providers on CO<sub>2</sub> emissions per kWh of electricity used; stock of SF<sub>6</sub>. For emissions from own fleet, in Europe data is retrieved from ABB&rsquo;s fleet management tool. In the other two regions (AMC and AMEA), where the tool is not yet implemented, fleet emissions are estimated based on number of vehicles, typical mileage and emissions data</p>
    </div>
        <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Units</p>
      <p class="dam__column-paragraph">Metric tons CO<sub>2</sub>e</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Methods</p>
      <p class="dam__column-paragraph">Site data is collected quarterly or annually and reported in SoFi. SF<sub>6</sub> is calculated using a mass balance calculation.</p>
    </div>
  </div>
  <div>





<div class="draw-icon">
 <svg id="draw_icon_object_efficiency" class="draw-icon-object" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" width="48" height="50" viewBox="0 0 48 50">
  <defs>
    <style>
      .cls-1 {
        fill: none;
        stroke: #000;
        stroke-miterlimit: 10;
        stroke-width: 2px;
      }
    </style>
  </defs>
  <title>drawing_icon_efficiency_en</title>
  <path class="cls-1" d="M27.559,19.1a4.4,4.4,0,1,1-4.4,4.4A4.439,4.439,0,0,1,27.559,19.1ZM39.432,29a12.415,12.415,0,0,0,1.227-5.5,13.4,13.4,0,0,0-26.788,0M29,44H47V33H29M1,44H29V33H1ZM3,29H14V22H3ZM27,14v2M14,29H45V21.6L41.6,9.4,27.3,5,13.2,9.4,10,21.6V22m22-5h2M21,17h2m-5,4h2m15,0h2M35,39h6m-3-3v6"/>
</svg>

</div>


</div>
  <p class="lead lead--small">Resource efficiency</p>
  <div class="dam__column-item">
    <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Measure</p>
      <p class="dam__column-paragraph dam__column-paragraph--special">Reduce water consump&shy;tion in water stressed areas</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Definition</p>
      <p class="dam__column-paragraph">Reduce water consumption by 25% at ABB facilities in extremely high, high and medium-high stress categories. by 2020, from a 2013 baseline. A site&rsquo;s water stress level is determined from the World Resources Institute&rsquo;s Aqueduct Global Water Risk Tool. Water consumption for remediation is excluded. Performance data excludes GEIS sites acquired in 2018 to allow a comparable scope to baseline.</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Sources</p>
      <p class="dam__column-paragraph">LSO reports in SoFi and subsequent analysis; the Global Water Tool by the WBCSD; water recordings at sites; invoices from water utilities</p>
    </div>
        <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Units</p>
      <p class="dam__column-paragraph">%</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Methods</p>
      <p class="dam__column-paragraph">Data is collected once per year from all sites through a questionnaire in ABB&rsquo;s LSO reporting process in SoFi. Data are collected by the LSO at each site in collaboration with the facility manager, e.g. by reading meters, checking invoices from the water utility.</p>
    </div>
  </div>
    <div class="dam__column-item">
    <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Measure</p>
      <p class="dam__column-paragraph dam__column-paragraph--special">Reduce share of waste sent for disposal</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Definition</p>
      <p class="dam__column-paragraph">Reduce the share of hazardous and non-hazardous waste sent for final disposal out of total waste generated by 19.6% by 2020 from a 2013 baseline. Performance data excludes GEIS sites acquired in 2019-2018 to allow a comparable scope to baseline.</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Sources</p>
      <p class="dam__column-paragraph">LSO reports in SoFi and subsequent analysis; data records at sites; invoices from service providers</p>
    </div>
        <div class="dam__column dam__column--sm-small dam__column--md-small">
          <p class="dam__column-header">Units</p>
      <p class="dam__column-paragraph">%</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Methods</p>
      <p class="dam__column-paragraph">At our 300 sites that generate most waste, data on non-hazardous waste is reported by the LSO quarterly in SoFi. For remaining sites, data on non-hazardous waste is collected once per year through a questionnaire in SoFi. Hazardous waste data from all sites is collected once per year. The LSO report the data in collaboration with facility management and the service providers.</p>
    </div>
  </div>
  <div>





<div class="draw-icon">
 <svg id="draw_icon_object_materials" class="draw-icon-object" xmlns="http://www.w3.org/2000/svg" width="48" height="50" viewBox="0 0 48 50">
    <defs>
      <style>
        .cls-1 {
          fill: none;
          stroke: #000;
          stroke-linejoin: bevel;
          stroke-width: 2px;
        }
      </style>
    </defs>
    <title>drawing_icon_materials_en</title>
    <path class="cls-1" d="M22.663,47.684l10-10m-20.5,10,20.2-20.2m-30.7-.8,10-10m-10,20.5,20.2-20.2m-20.2,30.6,31.1-31.1M15,18V4H46V35H33M2,17H33V48H2Z"/>
  </svg>
  
</div>


</div>
  <p class="lead lead--small">Right materials</p>
  <div class="dam__column-item">
    <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Measure</p>
      <p class="dam__column-paragraph dam__column-paragraph--special">Reduce VOC emissions from VOCs</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Definition</p>
      <p class="dam__column-paragraph">Reduce emissions from VOCs by 20% by 2020 from a 2013 baseline. Performance data excludes GEIS sites acquired in 2018 to allow a comparable scope to baseline.</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Sources</p>
      <p class="dam__column-paragraph">LSO reports in SoFi; records of solvents, varnish and paints at sites; data records at sites; invoices from suppliers; mass balance calculations</p>
    </div>
        <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Units</p>
      <p class="dam__column-paragraph">Metric tons</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Methods</p>
      <p class="dam__column-paragraph">Data is collected once per year from all sites through a questionnaire in ABB&rsquo;s LSO reporting process in SoFi. A mass balance calculation is used to determine VOC emissions. Records of solvents, varnish and paints at sites; mass balance calculations; invoices from suppliers.</p>
    </div>
  </div>
  <div>





<div class="draw-icon">
 <svg id="draw_icon_object_sourcing" class="draw-icon-object" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" width="48" height="50" viewBox="0 0 48 50">
  <defs>
    <style>
      .cls-1 {
        fill: none;
        stroke: #000;
        stroke-linejoin: bevel;
        stroke-width: 2px;
      }
    </style>
  </defs>
  <title>drawing_icon_sourcing_en</title>
  <path class="cls-1" d="M15,33V12l3-3V5l2-2h4V7L22,9H18m-3,6H10.983l-3-3h-3l-3,3,3,3h3l3-3M40,45h4V33H40Zm-.017-10-6-2H22.067a2.048,2.048,0,0,0-1.981,1.348A2.007,2.007,0,0,0,21.983,37H30m-3.017,0-5,3H14.067a2.048,2.048,0,0,0-1.981,1.348A2.007,2.007,0,0,0,13.983,44h8l8-1H40"/>
</svg>

</div>


</div>
  <p class="lead lead--small">Responsible sourcing</p>
  <div class="dam__column-item">
    <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Measure</p>
      <p class="dam__column-paragraph dam__column-paragraph--special">Closure of identified risks from supplier assess&shy;ments</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Definition</p>
      <p class="dam__column-paragraph">Risk is defined as the danger, posed to ABB, by the non-compliant operations of the supplier. Risk level is assigned as extremely high, high, medium or low, depending upon the severity of non-compliance identified during supplier audit. To reflect the degree of severity associated with non-compliances, extremely high-risk supplier is multiplied by a factor of 5; high risk supplier is multiplied by a factor of 3; medium risk supplier is multiplied by a factor of 1; low risk supplier is multiplied by a factor of 0. Total risk identified is summation of the weighted risk assigned to each supplier who has completed an on-site assessment and has outstanding corrective actions. Completion of corrective action by supplier would result in an increase in risks mitigated. NOTE- SSDP is a continuous ongoing process, with new supplier on site assessments conducted every month, hence closure % of 100% cannot be obtained at any given point, due to the lag between risk identification and time needed to complete the action to mitigate the risk.</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Sources</p>
      <p class="dam__column-paragraph">SSDP Global KPI Report (tab- Risk: Total risk assessed; Total risk mitigated)</p>
    </div>
        <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Units</p>
      <p class="dam__column-paragraph">%</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Methods</p>
      <p class="dam__column-paragraph">Risk closure % = (Total risk mitigated/total risk assessed) *100</p>
    </div>
  </div>
</div>

<div class="content-width-lg dam">
  <h2 class="dam__headline">Responsible relationships</h2>
  
  <div>





<div class="draw-icon">
 <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" width="48" height="50" viewBox="0 0 48 50">
  <defs>
    <style>
      .cls-1 {
        fill: none;
        stroke: #000;
        stroke-linejoin: bevel;
        stroke-width: 2px;
      }
    </style>
  </defs>
  <title>drawing_icon_integrity_en</title>
  <path class="cls-1" d="M14.8,7.833l4,4-12,12-4-4v-1l11-11Zm4,4,3,3m-10,10-4,4a2.938,2.938,0,0,0,3,3l4-4A2.938,2.938,0,0,0,11.8,24.833Zm3,3-4,4a2.938,2.938,0,0,0,3,3l4-4A2.938,2.938,0,0,0,14.8,27.833Zm3,3-4,4a2.938,2.938,0,0,0,3,3l4-4A2.938,2.938,0,0,0,17.8,30.833Zm3,3-4,4a2.938,2.938,0,0,0,3,3l4-4A2.938,2.938,0,0,0,20.8,33.833Zm-13-12,3,3m13,12,4,4a2.938,2.938,0,0,0,3-3l-3-3m3,3a2.938,2.938,0,0,0,3-3l-3-3m3,3a2.938,2.938,0,0,0,3-3l-3-3m-4-17,11,11,4-4v-1l-10-10h-1l-4,4-9,4-1,8,3,5c4-1,1-6,1-6l1-2,4-1,7,5,4,4a2.938,2.938,0,0,1-3,3m3-11-4,4"/>
</svg>

</div>


</div>
  <p class="lead lead--small">Integrity</p>
  <div class="dam__column-item">
    <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Measure</p>
      <p class="dam__column-paragraph dam__column-paragraph--special">Employees trained in integrity</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Definition</p>
      <p class="dam__column-paragraph">Completion of global Integrity training campaigns as rolled out about every two years (Group Directive GD/LI-40). Campaigns provide e-learning for employees with email accounts and some campaigns also provide face to face training for blue collar employees. The indicator measures the % of invited employees who have completed the training and remain employed at 31 December. At the end of the second year the indicator measures cumulative completions over 2 years.</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Sources</p>
      <p class="dam__column-paragraph">eLearning completion results from Learning Management System (LMS) of SAI Global for all colleagues with email accounts as well as training completion reports by country for colleagues without email accounts as appropriate</p>
    </div>
        <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Units</p>
      <p class="dam__column-paragraph">%</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Methods</p>
      <p class="dam__column-paragraph">Data is collected on an ongoing basis from the LMS system or on a periodic basis from countries for Face-to-Face training of blue collar employees.</p>
    </div>
  </div>
  <div>





<div class="draw-icon">
 <svg id="drawing_icon_globe" class="draw-icon-object" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px"
	 height="49px" viewBox="0 0 48 49" enable-background="new 0 0 48 49" xml:space="preserve">
<g id="Ebene_1">
	<path fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" d="M45.937,24.5
		c0,12.115-9.822,21.937-21.937,21.937S2.063,36.615,2.063,24.5C2.063,12.383,11.884,2.563,24,2.563S45.937,12.383,45.937,24.5z
		 M24,3.422C17.085,7.886,12.509,15.658,12.509,24.5c0,9.279,5.042,17.381,12.534,21.717 M24,45.576
		c6.915-4.464,11.491-12.235,11.491-21.078S30.913,7.882,23.996,3.418 M24,2.563v43.874 M2.063,24.5h43.874 M8.331,9.598
		c4.292,3.442,9.74,5.5,15.669,5.5c5.929,0,11.378-2.06,15.669-5.5 M39.67,39.4C35.378,35.958,29.929,33.9,24,33.9
		c-5.93,0-11.377,2.059-15.669,5.499"/>
</g>
<g id="Ueberschriften">
</g>
</svg>
</div>


</div>
  <p class="lead lead--small">Human rights</p>
  <div class="dam__column-item">
    <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Measure</p>
      <p class="dam__column-paragraph dam__column-paragraph--special">Training for specific job roles exposed to Human Rights risks</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Definition</p>
      <p class="dam__column-paragraph">GF-SA Corporate Responsibility to identify a list of specific job roles exposed to Human Rights risks. These employees will receive Human Rights training.</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Sources</p>
      <p class="dam__column-paragraph">GF-SA Corporate Responsibility</p>
    </div>
        <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Units</p>
      <p class="dam__column-paragraph"># campaigns per year</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Methods</p>
      <p class="dam__column-paragraph">GF-SA CR will create the training materials for each campaign and invite nominated roles to participate in each campaign. GFSA will maintain a list of the population that received each training.</p>
    </div>
  </div>
  <div>





<div class="draw-icon">
 <svg id="drawing_icon_people" class="draw-icon-object" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px"
	 height="49px" viewBox="0 0 48 49" enable-background="new 0 0 48 49" xml:space="preserve">
<g id="Ebene_1">
	<path fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" d="M14.65,22.423H7.381
		c-2.908,0-5.193,2.284-5.193,5.193v7.268h9.346 M11.534,11c2.294,0,4.154,1.859,4.154,4.153c0,2.294-1.861,4.155-4.154,4.155
		s-4.153-1.861-4.153-4.155C7.381,12.859,9.24,11,11.534,11z M6.343,28.654v6.23 M36.458,34.884h9.346v-7.268
		c0-2.909-2.285-5.193-5.193-5.193h0.207h-7.476 M36.458,11c2.294,0,4.153,1.859,4.153,4.153c0,2.294-1.859,4.155-4.153,4.155
		c-2.294,0-4.155-1.861-4.155-4.155C32.303,12.859,34.164,11,36.458,11z M41.649,28.654v6.23 M14.65,30.731V38h18.692v-7.269
		c0-2.908-2.285-5.193-5.193-5.193h0.207h-8.515C16.935,25.538,14.65,27.823,14.65,30.731z M23.997,14.115
		c2.294,0,4.153,1.859,4.153,4.155c0,2.294-1.859,4.153-4.153,4.153c-2.295,0-4.154-1.859-4.154-4.153
		C19.842,15.974,21.701,14.115,23.997,14.115z M29.188,31.769V38 M18.804,31.769V38"/>
</g>
<g id="Ueberschriften">
</g>
</svg>
</div>


</div>
  <p class="lead lead--small">Our people</p>
  <div class="dam__column-item">
    <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Measure</p>
      <p class="dam__column-paragraph dam__column-paragraph--special">Increase in % of females in senior manage&shy;ment</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Definition</p>
      <p class="dam__column-paragraph">Senior management is defined as grades 1-7. The indicator measures the % increase in the proportion of women employees in grades 1-7 as % of total employees in grades 1-7 at 31 Dec at all sites in ABB.</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Sources</p>
      <p class="dam__column-paragraph">HRGT</p>
    </div>
        <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Units</p>
      <p class="dam__column-paragraph">%</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Methods</p>
      <p class="dam__column-paragraph">Percentage of women leaders in grades 1 to 7</p>
    </div>
  </div>
    <div class="dam__column-item">
    <div class="dam__column dam__column--sm-small dam__column--md-small">
      <p class="dam__column-header">Measure</p>
      <p class="dam__column-paragraph dam__column-paragraph--special">Employees covered by the ABB wellbeing programme</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Definition</p>
      <p class="dam__column-paragraph">According to the World Health Organization (WHO), the workplace represents a key channel for health promotion well-being &ndash; physical, psychological and social aiming to build healthy workforce. ABB managed well-being programs are to be in place for at least 3 months during a year, and to be available for 90% of employees in the site/location. Programs cover: No smoking program supporting quitting, Fitness and physical activity, Healthy nutrition, Mental health, Medical checks, Good Ergonomics, Health awareness, Addiction prevention, vaccinations and infection control. Employees are counted as covered by a wellbeing programme at year end if their country-Business Line report confirms a non-smoking programme AND 3 further well-being programmes in place.</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Sources</p>
      <p class="dam__column-paragraph">HSE/SA Dashboard (Well-being Indicator) fed by local HSE representatives and generated by: GID (Global Incident Database) or Intelex (new IMS). The total workforce is the average number of employees over the year and comes from ABACUS</p>
    </div>
        <div class="dam__column dam__column--sm-small dam__column--md-small">
          <p class="dam__column-header">Units</p>
      <p class="dam__column-paragraph">%</p>
    </div>
    <div class="dam__column dam__column--sm-large dam__column--md-large">
      <p class="dam__column-header">Methods</p>
      <p class="dam__column-paragraph">Ratio of the employees covered by well-being programs to the total number of ABB employees</p>
    </div>
  </div>
</div>


  
  




<!-- MAIN_CONTENT / -->
<!-- PLAINCONTENT_TO_REPLACE / --></div> 

	  <!-- IPAD_MAIN_CONTENT / -->
	<!-- IPAD_MAIN_CONTENT -->
	<aside id="content-after" class="content-after container sidebar">
  <div>
    
    
    
    
  </div>
</aside>
	</div>
</article>
<footer class="content-footer content">

	<div class="page-top-wrapper">
<a href="#" class="page-top icon-arrow-down"><span>to page top</span></a>
</div>
  <!-- FLATNAV -->
<nav class="flatnav clearfix" id="flatnav-1"><a href="progress-towards-targets.html" class="flatnav__item back noline" hreflang="en"><span class="link-wrapper"><span class="flatnav__icon flatnav__icon--back icon-back"></span><div class="text-wrapper"><span class="text short">previous page</span><span class="text">Progress towards targets</span></div></span></a><a href="business-model.html" class="flatnav__item forward noline" hreflang="en"><span class="link-wrapper"><div class="text-wrapper"><span class="text short">next page</span><span class="text">Business model</span></div><span class="flatnav__icon flatnav__icon--forward icon-forward"></span></span></a></nav>
<!-- FLATNAV / -->
</footer>
<!-- IPAD_MAIN_CONTENT / -->
</div></main>
<footer role="contentinfo" class="site-footer"><div class="inner wrapper container clearfix"><div class="popular-links">
  <h3>Popular Links</h3>
  <nav>
    <ul class="menu">
      <li><a href="http://new.abb.com/" target="_blank">ABB corporate website</a></li>
      <li><a href="https://search.abb.com/library/Download.aspx?DocumentID=9AKK107680A2993&LanguageCode=en&DocumentPartId=&Action=Launch" target="_blank">Annual Report 2019</a></li>
      <li><a href="../servicepages/downloads.html" class="intern" hreflang="en"><span class="link-wrapper">Download center</span></a></li>
      <li><a href="../servicepages/keyfigurescomparison.html" class="intern" hreflang="en"><span class="link-wrapper">Interactive key figures</span></a></li>
      <li>
        <a href="https://itunes.apple.com/us/app/abb-reports/id1199851391?ls=1&mt=8" target="_blank">App &ndash; iOS /</a>
        <a href="https://play.google.com/store/apps/details?id=com.nexxar.mobile.abb" target="_blank">Android</a>
      </li>
      <li><a href="../servicepages/sitemap.html" class="intern" hreflang="en"><span class="link-wrapper">Sitemap</span></a></li>
    </ul>
  </nav>
</div>

<div class="web-feeds">
  <h3>ABB Web feeds</h3>
  <nav>
    <ul class="menu">
      <li><a href="https://new.abb.com/news/center" target="_blank">Main page news</a></li>
      <li><a href="http://www.abb.com/news/pressreleases.aspx?year=2018&category=Press%2520release&country=Global&title=Group%2520press%2520releases&language=us&org1=ABB%2520Group&org2=ABB%2520Group&sub=Group%2520press%2520releases&count=9999" target="_blank">Group press releases</a></li>
      <li><a href="https://www.abb-conversations.com/" target="_blank">Conversations</a></li>
    </ul>
  </nav>
</div>

<div class="legal">
  <h3>Legal</h3>
  <nav>
    <ul class="menu">
      <li class='copyright'>&copy; Copyright 2020 ABB</li>
      <li><a href="../servicepages/imprint.html" class="intern" hreflang="en"><span class="link-wrapper">Contact us</span></a></li>
      <li><a href="http://new.abb.com/privacy-policy" target="_blank">Cookie and Privacy Policy</a></li>
    </ul>
  </nav>
</div>

<div class="join-social">
  <h3>Find us on</h3>
  <nav class="clearfix">
    <ul>
      <li><a href="https://www.facebook.com/ABB" class="facebook" target="_blank">Facebook</a></li>
      <li><a href="https://www.linkedin.com/company/abb/" class="linkedin" target="_blank">Linkedin</a></li>
      <li><a href="https://www.youtube.com/user/abb" class="youtube" target="_blank"></a></li>
      <li><a href="https://twitter.com/ABBgroupnews" class="twitter" target="_blank">Twitter</a></li>
      <li><a href="https://www.instagram.com/abbgroup/" class="instagram" target="_blank"></a></li>
    </ul>
  </nav>
</div></div></footer></div>
  
  <!-- STATISTICS -->
<div style="display:none;" class="hideAccessible">
  <a href="http://www.nexxar.com/">nexxar - digital reporting evolved -  Online  Report</a>
</div>
<!-- STATISTICS / -->
<!-- Piwik -->
<noscript><div style="background: url(http://stats.nexxar.com/piwik.php?rec=1&amp;idsite=1009)"></div></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
