<!--[if IE_NEEDS_THIS]><![endif]-->
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie ie8 lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="windows-1252" />
  <title>Progress towards targets - ABB Sustainability Report 2019</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=10" />
  <meta name="description" content="Leading technology; Responsible operations; Responsible relationships;  ABB on track to meet 2020 targets We use 11 measures and targets" />
  <meta name="keywords" content="ABB, Sustainability Report, 2019, Progress towards targets" />
  
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ABB Sustainability Report 2019" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:title" content="Progress towards targets - ABB Sustainability Report 2019" />
  <meta property="og:description" content="Leading technology; Responsible operations; Responsible relationships;  ABB on track to meet 2020 targets We use 11 measures and targets" />
  <meta property="og:image" content="https://sustainabilityreport2019.abb.com/layout/img/og-social.png" />
  <meta name="robots" content="index,follow,noimageclick" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="ABB" />
  <!-- MENUORDER ::::00.08.00.03.:::: -->
  <!-- PAGETITLE ::::Progress towards targets:::: -->
  <!-- PAGEID ::::39872:::: -->
  <!-- PAGELANGUAGE ::::en:::: -->
  <!-- PAGEHEADER :::: Progress towards targets  Approaching the finish line:::: -->
  

  
    
  

  <link type="text/html" id="rellink-next" rel="Next" hreflang="en" title="Definitions and methodology" href="definitions-and-methodology.html" />
  <link type="text/html" id="rellink-prev" rel="Prev" hreflang="en" title="Awards and achievements" href="awards-and-achievements.html" />
  <link rel="stylesheet" href="../layout/css/main.css" />
  <link rel="stylesheet" href="../servicepages/tablestyle.css" />
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(

    {'gtm.start': new Date().getTime(),event:'gtm.js'}
    );var f=d.getElementsByTagName(s)[0],
    
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    
    })(window,document,'script','dataLayer','GTM-TXTBTSD');
</script>

<!--[if lt IE 9]><script type="text/javascript" src="../layout/js/respond.js" charset="windows-1252"></script><![endif]--><!-- EXPORT_REMOVE_IPAD / -->
  <script type="text/javascript" src="../layout/js/modernizr.js" charset="windows-1252"></script>
  <script type="text/javascript" src="../layout/js/jquery.js" charset="windows-1252"></script>
  <script type="text/javascript" src="../layout/js/plugins.js" charset="windows-1252"></script>
  <script type="text/javascript" src="../layout/js/nxr-2.0.js" charset="windows-1252"></script>
  <script type="text/javascript" src="progress-towards-targets/page-config.js" charset="windows-1252"></script>
  
</head>
<body  class="page_overview_progress-towards-targets site_progress-towards-targets id_39871 overview progress-towards-targets notes-indexed debug">
  
  

<div class="cookie-layer">
  <div class="cookie-layer__inner">
    <p class="cookie-layer__text">ABB's website uses cookies. By staying here you are agreeing to our use of cookies</p>
    <a class="cookie-layer__link" href="https://new.abb.com/privacy-policy" target="_blank">Learn more</a>
    <button class="cookie-layer__button">I agree</button>
  </div>
</div>

<header class="site-header"><div class="inner wrapper clearfix">
  <div class="inner-core">
    <div class="skip_menu">
  <a href="#main-panel" accesskey="s">Jump to content [AK + s]</a>
  <a href="#primary" accesskey="3">Jump to navigation [AK + 3]</a>
</div>
    <a href="http://www.abb.com/" class="logo" target="_blank">
      






<img  src="../layout/files/logo.svg" alt="ABB" width="67" height="25" />
    </a>

    
    <h2 class="site-title container">
      <a href="../" class="intern" hreflang="en"><span class="link-wrapper">Sustainability Report 2019</span></a>
    </h2>

    <div class="widgets clearfix">
  <a href="https://apps.apple.com/us/app/abb-reports/id1199851391?ls=1" target="_blank" class="widget-elem report-app icon-report-app"><span>Report app</span></a>
  <a href="../gri-index.html" class="widget-elem supplemental-information" hreflang="en"><span class="link-wrapper">GRI index</span></a>
	<a href="../servicepages/keyfigurescomparison.html" class="widget-elem chartgenerator" hreflang="en"><span class="link-wrapper">Interactive key figures</span></a>
  <a href="../servicepages/downloads.html" class="widget-elem sp-downloads" hreflang="en"><span class="link-wrapper">Downloads</span></a>
  
  <a href="../report-archive.html" class="widget-elem compare" hreflang="en" rel="nofollow"><span class="link-wrapper">Report archive</span></a>
  
  <a href="#" class="widget-elem search"><span class="search-inactive">Search</span><span class="search-active">Close</span></a>

</div>
    <div class="toggle-container clearfix">
  
  <button type="button" class="toggle-search" aria-expanded="false" aria-pressed="false">
    <div class="inner">
      <span>Search</span>
    </div>
  </button>
  
  <button type="button" class="toggle-primary" aria-expanded="false" aria-pressed="false">
      <div class="inner">
        <span>Primary Menu</span>
      </div>
  </button>

</div>
  </div>

  <nav id="primary" class="primary clear" role="menu"><h3 class="hide-block">Primary Menu</h3>


<ul class="menu container clearfix"><li class="main-item overview inpath">


  <a data-level="1" href="../overview.html">Overview</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="abb-at-a-glance.html">ABB at a glance</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="chairman-and-ceo-message.html">Chairman and CEO message</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="awards-and-achievements.html">Awards and achievements</a>

  
</li><li class="active leaf">


  <a data-level="2" href="progress-towards-targets.html">Progress towards targets</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="definitions-and-methodology.html">Definitions and methodology</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="business-model.html">Business model</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="contribution-to-sustainable-development.html">Contribution to sustainable development</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item governance inactive">


  <a data-level="1" href="../governance.html">Governance</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../governance/sustainability-governance.html">Sustainability governance</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../governance/stakeholder-engagement.html">Stakeholder engagement</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../governance/material-issues.html">Material issues</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item leading-technology inactive">


  <a data-level="1" href="../leading-technology.html">Leading technology</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/energizing-sdgs-9-and-11.html">Energizing SDGs 11 and 9</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/smart-buildings.html">Smart buildings</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/smart-mobility.html">Smart mobility</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../leading-technology/sustainable-infrastructure.html">Sustainable infrastructure</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../leading-technology/innovative-industry.html">Innovative industry</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item responsible-operations inactive">


  <a data-level="1" href="../responsible-operations.html">Responsible operations</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/safe-operations.html">Safe operations</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/climate-action.html">Climate action</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/resource-efficiency.html">Resource efficiency</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-operations/right-materials.html">Right materials</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../responsible-operations/responsible-sourcing.html">Responsible sourcing</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item responsible-relationships inactive">


  <a data-level="1" href="../responsible-relationships.html">Responsible relationships</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../responsible-relationships/integrity.html">Integrity</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-relationships/human-rights.html">Human rights</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../responsible-relationships/our-people.html">Our people</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../responsible-relationships/community-engagement.html">Community engagement</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item reporting inactive">


  <a data-level="1" href="../reporting.html">Reporting</a>

  <div class="menu-board"><div class="inner">

<ul class="sublevel clearfix"><li class="inactive leaf">


  <a data-level="2" href="../reporting/approach-to-sustainability-reporting.html">Approach to sustainability reporting</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../reporting/summary-of-gri-indicators.html">Summary of GRI&nbsp;indicators</a>

  
</li><li class="inactive leaf">


  <a data-level="2" href="../reporting/abb-stakeholder-panel-statement.html">ABB Stakeholder Panel statement</a>

  
</li><li class="inactive leaf last">


  <a data-level="2" href="../reporting/dnv-gl-assurance-statement.html">DNV GL assurance statement</a>

  
</li></ul>
</div></div>

  
</li><li class="main-item contact-us inactive leaf last">


  <a data-level="1" href="../contact-us.html">Contact us</a>

  
</li></ul>
</nav>
</div>

<div class="scroll-progressbar" 
  data-anchor-target="body"
  data-top="width:0%;"
  data-bottom="width:100%;"></div>
<section id="meta" class="meta">
  
  <div class="search-form-container">
  <form class="search-form menu" method="get" id="search-form" action="../servicepages/search.php" name="search" role="search" accept-charset="utf-8">
    <label for="search-input" class="hide-text"></label>
    <div class="search-container clearfix">
      <input type="text" name="q" class="search-input" id="search-input" value="" title="Search" placeholder="Search">
      <button type="submit" class="search-submit" id="search-submit" name="submit" value="submit" title="Search">
        <span>Search</span>
      </button>
    </div>
  </form>
</div>
</section></header>
<div id="skrollr-body">

<main id="content-container" role="main" class="site-main content-container">

<div class="inner wrapper clearfix">
	<nav class="breadcrumb container">
  <div class="inner">
  <!-- BREADCRUMB -->
  <h3 class="hide-block">You are here:</h3>
  <ul class="menu clearfix">
    <li class="first"><a href="../" class="intern" hreflang="en"><span class="link-wrapper">Home</span></a></li><li><a href="../overview.html" class="intern" hreflang="en"><span class="link-wrapper">Overview</span></a></li>
    <li class="last"><a href="progress-towards-targets.html" class="last active" hreflang="en"><span class="link-wrapper">Progress towards targets</span></a></li>
  </ul>
  <!-- BREADCRUMB / -->
  </div>
</nav>
<!-- IPAD_MAIN_CONTENT -->
<article id="main-panel" class="clearfix container">
	<div class="inner">
	<!-- IPAD_MAIN_CONTENT / -->
	  <!-- SEARCH_QUERYINFO --><!-- SEARCH_QUERYINFO / -->


<!-- IPAD_MAIN_CONTENT -->

<h1 id="main-content" class="content-title"><span>Progress towards targets </span>Approaching the finish line</h1>



<!-- IPAD_MAIN_CONTENT / -->  
	  <!-- IPAD_MAIN_CONTENT -->
	  <div class="content clearfix"><!-- PLAINCONTENT_TO_REPLACE -->
<!-- MAIN_CONTENT -->

<div class="lead">
<p>ABB on track to meet 2020 targets</p>
</div>
<p>We use 11 measures and targets to quantify ABB&rsquo;s progress toward nine sustainability objectives, which were established in 2014. We made progress on our measures in 2019 and remain on track to meet or exceed our targets in 2020.</p>
<p>The objectives cover three areas: leading technology, responsible operations and responsible relationships. Each area has a direct or indirect impact on ABB&rsquo;s business success. Our Executive Committee and external stakeholder panel reaffirmed that our measures and targets remain material to ABB&rsquo;s business.</p>
<p>In 2019, ABB underwent an extensive organizational transformation, initiating the carve-out of Power Grids and the simplification of our structure and business model. The ABB that will emerge will continue to not only be a technology leader, but also an exemplary corporate citizen contributing to a more sustainable world.</p>
<p>In 2019, we reviewed our 2013 baseline data to be able to track the environmental performance internally of each of our businesses individually, to reflect the changes at the company and maintain the consistency of the reported information. 2013 baselines in this report are unchanged.</p>
<p>As we prepare to close out our current measures and targets at the end of 2020, we have begun the work of developing new measures and targets for the years ahead. Our external stakeholder engagement process and the results of the 2019 Global Employee Engagement Survey will inform this process.</p>
<div class="equals columns triple">
<div class="column">
<div class="graphic"><span class="goals-icon goals-icon--achieved"></span></div>
<p>Achieved</p>
</div>
<div class="column">
<div class="graphic"><span class="goals-icon goals-icon--on-track"></span></div>
<p>On track: target likely to be achieved</p>
</div>
<div class="column">
<div class="graphic"><span class="goals-icon goals-icon--not-on-track"></span></div>
<p>Not on track: behind schedule to meet target</p>
</div>
</div>
<div class="content-width-lg">
<h2 class="icon-nucleus">Leading technology</h2>
<div class="spreadsheet"><!-- marker: NXR_SPREADSHEET "targets_technology" -->
<div class="spreadsheet__table-wrapper">
<table id="gebertable2" class="csr19 highlight highlight-rows wide name-targets_technology cat-0 width-100" >

<!-- gebertable=2 -->

<!-- tablewidth={12, 35, 13, 13, 1, 13, 13} -->

  <colgroup>
    <col class="width-12 column-1" />
    <col class="width-35 column-2" />
    <col class="width-13 column-3" />
    <col class="width-13 column-4" />
    <col class="width-1 column-5" />
    <col class="width-13 column-6" />
    <col class="width-13 column-last" />
  </colgroup>
  <thead>
    <tr class="nohighlight row-1">
      <td class="csr19-1 column-1 textAlign-left"><p><strong>Objective</strong></p></td>
      <td class="csr19-1 column-2 textAlign-left"><p><strong>Measure</strong></p></td>
      <td class="csr19-1 column-3 textAlign-left"><p><strong>2020 Target</strong></p></td>
      <td class="csr19-1 column-4 textAlign-left"><p><strong>2013 Baseline</strong></p></td>
      <td class="csr19-1 column-5 textAlign-left" colspan="2"><p><strong>2019 Performance</strong></p></td>
      <td class="csr19-1 column-last textAlign-left"><p><strong>Page</strong></p></td>
    </tr>
  </thead>

  <tbody>
    <tr class="row-1">
      <td class="csr19-2 column-1 textAlign-left"><p>Products, solutions and services</p></td>
      <td class="csr19-2 column-2 textAlign-left"><p>Increase share of ABB eco-efficiency portfolio</p></td>
      <td class="csr19-2 column-3 textAlign-left"><p><strong><span class="redtext">60%</span></strong> of $&nbsp;revenue</p></td>
      <td class="csr19-2 column-4 textAlign-left"><p><strong><span class="redtext">53%</span></strong></p></td>
      <td class="csr19-3 column-5 textAlign-left"><p><strong>57%</strong></p></td>
      <td class="csr19-3 column-6 textAlign-left"><p><strong><span class="goals-icon goals-icon--on-track"></span></strong></p></td>
      <td class="csr19-2 column-last textAlign-left"><p><a href="../leading-technology/energizing-sdgs-9-and-11.html" class="intern" hreflang="en"><span class="link-wrapper">Energizing SDGs 11 and 9</span></a></p></td>
    </tr>
  </tbody>
</table>
</div>
<!-- marker: NXR_SPREADSHEET "targets_technology" / --></div>
<h2 class="icon-globe">Responsible operations</h2>
<div class="spreadsheet"><!-- marker: NXR_SPREADSHEET "targets_operations" -->
<div class="spreadsheet__table-wrapper">
<table id="gebertable3" class="csr19 highlight highlight-rows wide name-targets_operations cat-0 width-100" >

<!-- gebertable=3 -->

<!-- tablewidth={12, 36, 13, 13, 1, 12, 13} -->

  <colgroup>
    <col class="width-12 column-1" />
    <col class="width-36 column-2" />
    <col class="width-13 column-3" />
    <col class="width-13 column-4" />
    <col class="width-1 column-5" />
    <col class="width-12 column-6" />
    <col class="width-13 column-last" />
  </colgroup>
  <thead>
    <tr class="nohighlight row-2">
      <td class="csr19-1 column-1 textAlign-left"><p><strong>Objective</strong></p></td>
      <td class="csr19-1 column-2 textAlign-left"><p><strong>Measure</strong></p></td>
      <td class="csr19-1 column-3 textAlign-left"><p><strong>2020 Target</strong></p></td>
      <td class="csr19-1 column-4 textAlign-left"><p><strong>2013 Baseline</strong></p></td>
      <td class="csr19-1 column-5 textAlign-left" colspan="2"><p><strong>2019 Performance</strong></p></td>
      <td class="csr19-1 column-last textAlign-left"><p><strong>Page</strong></p></td>
    </tr>
  </thead>

  <tbody>
    <tr class="row-1">
      <td class="csr19-2 column-1 textAlign-left"><p>Safe operations</p></td>
      <td class="csr19-2 column-2 textAlign-left"><p>Reduction in employee injuries</p></td>
      <td class="csr19-3 column-3 textAlign-left"><p><strong>&lt;0.7</strong></p></td>
      <td class="csr19-3 column-4 textAlign-left"><p><strong>1.09</strong></p></td>
      <td class="csr19-3 column-5 textAlign-left"><p><strong>0.47</strong></p></td>
      <td class="csr19-3 column-6 textAlign-left"><p><strong><span class="goals-icon goals-icon--achieved"></span></strong></p></td>
      <td class="csr19-2 column-last textAlign-left"><p><a href="../responsible-operations/safe-operations.html" class="intern" hreflang="en"><span class="link-wrapper">Safe operations</span></a></p></td>
    </tr>
    <tr class="row-2">
      <td class="csr19-2 column-1 textAlign-left"><p>Climate action</p></td>
      <td class="csr19-2 column-2 textAlign-left"><p>Reduce greenhouse gas (GHG) emissions</p></td>
      <td class="csr19-3 column-3 textAlign-left"><p><strong>by 40%</strong></p></td>
      <td class="csr19-3 column-4 textAlign-left"><p><strong>1,552 kt</strong></p></td>
      <td class="csr19-3 column-5 textAlign-left"><p><strong>41%</strong></p></td>
      <td class="csr19-3 column-6 textAlign-left"><p><strong><span class="goals-icon goals-icon--achieved"></span></strong></p></td>
      <td class="csr19-2 column-last textAlign-left"><p><a href="../responsible-operations/climate-action.html" class="intern" hreflang="en"><span class="link-wrapper">Climate action</span></a></p></td>
    </tr>
    <tr class="row-3">
      <td rowspan="2"class="csr19-4 no-highlight column-1 textAlign-left"><p>Resource efficiency</p></td>
      <td class="csr19-2 column-2 textAlign-left"><p>Reduce water consumption in water stressed&nbsp;areas</p></td>
      <td class="csr19-3 column-3 textAlign-left"><p><strong>by 25%</strong></p></td>
      <td class="csr19-3 column-4 textAlign-left"><p><strong>3,157 kt</strong></p></td>
      <td class="csr19-3 column-5 textAlign-left"><p><strong>18.5%</strong></p></td>
      <td class="csr19-3 column-6 textAlign-left"><p><strong><span class="goals-icon goals-icon--on-track"></span></strong></p></td>
      <td class="csr19-2 column-last textAlign-left"><p><a href="../responsible-operations/resource-efficiency.html" class="intern" hreflang="en"><span class="link-wrapper">Resource efficiency</span></a></p></td>
    </tr>
    <tr class="row-4">
      <td class="csr19-2 column-2 textAlign-left"><p>Reduce share of waste sent for disposal</p></td>
      <td class="csr19-3 column-3 textAlign-left"><p><strong>by 20%</strong></p></td>
      <td class="csr19-3 column-4 textAlign-left"><p><strong>19.6%</strong></p></td>
      <td class="csr19-3 column-5 textAlign-left"><p><strong>13.5%</strong></p></td>
      <td class="csr19-3 column-6 textAlign-left"><p><strong><span class="goals-icon goals-icon--on-track"></span></strong></p></td>
      <td class="csr19-2 column-last textAlign-left"><p><a href="../responsible-operations/resource-efficiency.html" class="intern" hreflang="en"><span class="link-wrapper">Resource efficiency</span></a></p></td>
    </tr>
    <tr class="row-5">
      <td class="csr19-2 column-1 textAlign-left"><p>Right materials</p></td>
      <td class="csr19-2 column-2 textAlign-left"><p>Reduce emissions of VOCs</p></td>
      <td class="csr19-3 column-3 textAlign-left"><p><strong>by 25%</strong></p></td>
      <td class="csr19-3 column-4 textAlign-left"><p><strong>1,210 t</strong></p></td>
      <td class="csr19-3 column-5 textAlign-left"><p><strong>24%</strong></p></td>
      <td class="csr19-3 column-6 textAlign-left"><p><strong><span class="goals-icon goals-icon--on-track"></span></strong></p></td>
      <td class="csr19-2 column-last textAlign-left"><p><a href="../responsible-operations/right-materials.html" class="intern" hreflang="en"><span class="link-wrapper">Right materials</span></a></p></td>
    </tr>
    <tr class="row-6">
      <td class="csr19-2 column-1 textAlign-left"><p>Responsible sourcing</p></td>
      <td class="csr19-2 column-2 textAlign-left"><p>Closure of identified risks from supplier assessments</p></td>
      <td class="csr19-3 column-3 textAlign-left"><p><strong>&gt;65%</strong></p></td>
      <td class="csr19-2 column-4 textAlign-left"><p>n/a</p></td>
      <td class="csr19-3 column-5 textAlign-left"><p><strong>78%</strong></p></td>
      <td class="csr19-3 column-6 textAlign-left"><p><strong><span class="goals-icon goals-icon--achieved"></span></strong></p></td>
      <td class="csr19-2 column-last textAlign-left"><p><a href="../responsible-operations/responsible-sourcing.html" class="intern" hreflang="en"><span class="link-wrapper">Responsible sourcing</span></a></p></td>
    </tr>
  </tbody>
</table>
</div>
<!-- marker: NXR_SPREADSHEET "targets_operations" / --></div>
<h2 class="icon-people">Responsible relationships</h2>
<div class="spreadsheet"><!-- marker: NXR_SPREADSHEET "targets_relationships" -->
<div class="spreadsheet__table-wrapper">
<table id="gebertable4" class="csr19 highlight highlight-rows wide name-targets_relationships cat-0 width-100" >

<!-- gebertable=4 -->

<!-- tablewidth={12, 36, 13, 13, 1, 12, 13} -->

  <colgroup>
    <col class="width-12 column-1" />
    <col class="width-36 column-2" />
    <col class="width-13 column-3" />
    <col class="width-13 column-4" />
    <col class="width-1 column-5" />
    <col class="width-12 column-6" />
    <col class="width-13 column-last" />
  </colgroup>
  <thead>
    <tr class="nohighlight row-7">
      <td class="csr19-1 column-1 textAlign-left"><p><strong>Objective</strong></p></td>
      <td class="csr19-1 column-2 textAlign-left"><p><strong>Measure</strong></p></td>
      <td class="csr19-1 column-3 textAlign-left"><p><strong>2020 Target</strong></p></td>
      <td class="csr19-1 column-4 textAlign-left"><p><strong>2013 Baseline</strong></p></td>
      <td class="csr19-1 column-5 textAlign-left" colspan="2"><p><strong>2019 Performance</strong></p></td>
      <td class="csr19-1 column-last textAlign-left"><p><strong>Page</strong></p></td>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <td class="table-footnote" colspan="7">
        <table class="csr19-footnote" >
          <colgroup>
            <col class="width-1 column-1" />
            <col class="width-99 column-last" />
          </colgroup>
          <tbody>
    <tr class="row-1">
      <td class="csr19-5 column-1 textAlign-right"><p>1</p></td>
      <td id="footnote004001" class="csr19-5 column-last textAlign-left"><p>Hay grades 1-7</p></td>
    </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tfoot>

  <tbody>
    <tr class="row-1">
      <td class="csr19-2 column-1 textAlign-left"><p>Integrity</p></td>
      <td class="csr19-2 column-2 textAlign-left"><p>Employees trained in integrity</p></td>
      <td class="csr19-3 column-3 textAlign-left"><p><strong>&gt;96%</strong></p></td>
      <td class="csr19-2 column-4 textAlign-left"><p>n/a</p></td>
      <td class="csr19-3 column-5 textAlign-left"><p><strong>98%</strong></p></td>
      <td class="csr19-3 column-6 textAlign-left"><p><strong><span class="goals-icon goals-icon--achieved"></span></strong></p></td>
      <td class="csr19-2 column-last textAlign-left"><p><a href="../responsible-relationships/integrity.html" class="intern" hreflang="en"><span class="link-wrapper">Integrity</span></a></p></td>
    </tr>
    <tr class="row-2">
      <td class="csr19-2 column-1 textAlign-left"><p>Human rights</p></td>
      <td class="csr19-2 column-2 textAlign-left"><p>Training for specific job roles exposed to human rights risks</p></td>
      <td class="csr19-2 column-3 textAlign-left"><p><strong><span class="redtext">2&nbsp;cam&shy;paigns</span></strong> p.a.</p></td>
      <td class="csr19-2 column-4 textAlign-left"><p>n/a</p></td>
      <td class="csr19-3 column-5 textAlign-left"><p><strong>2</strong></p></td>
      <td class="csr19-3 column-6 textAlign-left"><p><strong><span class="goals-icon goals-icon--achieved"></span></strong></p></td>
      <td class="csr19-2 column-last textAlign-left"><p><a href="../responsible-relationships/human-rights.html" class="intern" hreflang="en"><span class="link-wrapper">Human rights</span></a></p></td>
    </tr>
    <tr class="row-3">
      <td rowspan="2"class="csr19-4 no-highlight column-1 textAlign-left"><p>Our people</p></td>
      <td class="csr19-2 column-2 textAlign-left"><p>Increase in % of females in senior management<sup>1</sup></p></td>
      <td class="csr19-2 column-3 textAlign-left"><p><strong><span class="redtext">by 30%</span></strong> (vs 2017)</p></td>
      <td class="csr19-2 column-4 textAlign-left"><p>10% (2017)</p></td>
      <td class="csr19-3 column-5 textAlign-left"><p><strong>11.7%</strong></p></td>
      <td class="csr19-3 column-6 textAlign-left"><p><strong><span class="goals-icon goals-icon--not-on-track"></span></strong></p></td>
      <td class="csr19-2 column-last textAlign-left"><p><a href="../responsible-relationships/our-people.html" class="intern" hreflang="en"><span class="link-wrapper">Our people</span></a></p></td>
    </tr>
    <tr class="row-4">
      <td class="csr19-2 column-2 textAlign-left"><p>Employees covered by the ABB well-being program</p></td>
      <td class="csr19-3 column-3 textAlign-left"><p><strong>&gt;70%</strong></p></td>
      <td class="csr19-2 column-4 textAlign-left"><p>n/a</p></td>
      <td class="csr19-3 column-5 textAlign-left"><p><strong>77%</strong></p></td>
      <td class="csr19-3 column-6 textAlign-left"><p><strong><span class="goals-icon goals-icon--achieved"></span></strong></p></td>
      <td class="csr19-2 column-last textAlign-left"><p><a href="../responsible-relationships/our-people.html" class="intern" hreflang="en"><span class="link-wrapper">Our people</span></a></p></td>
    </tr>
  </tbody>
</table>
</div>
<!-- marker: NXR_SPREADSHEET "targets_relationships" / --></div>
</div>

  
  




<!-- MAIN_CONTENT / -->
<!-- PLAINCONTENT_TO_REPLACE / --></div> 

	  <!-- IPAD_MAIN_CONTENT / -->
	<!-- IPAD_MAIN_CONTENT -->
	<aside id="content-after" class="content-after container sidebar">
  <div>
    
    <div class="link-box">
  <h3>Related links</h3>
  <ul class="cross-links menu"><li><a href="definitions-and-methodology.html" class="intern" hreflang="en"><span class="link-wrapper">Definitions and methodology</span></a></li> <li><a href="../reporting/summary-of-gri-indicators.html" class="intern" hreflang="en"><span class="link-wrapper">Summary of GRI indicators</span></a></li> <li><a href="../reporting/dnv-gl-assurance-statement.html" class="intern" hreflang="en"><span class="link-wrapper">DNV GL assurance statement</span></a></li> <li><a href="../reporting/abb-stakeholder-panel-statement.html" class="intern" hreflang="en"><span class="link-wrapper">ABB Stakeholder Panel statement</span></a></li></ul>
</div>
    
    
  </div>
</aside>
	</div>
</article>
<footer class="content-footer content">

	<div class="page-top-wrapper">
<a href="#" class="page-top icon-arrow-down"><span>to page top</span></a>
</div>
  <!-- FLATNAV -->
<nav class="flatnav clearfix" id="flatnav-1"><a href="awards-and-achievements.html" class="flatnav__item back noline" hreflang="en"><span class="link-wrapper"><span class="flatnav__icon flatnav__icon--back icon-back"></span><div class="text-wrapper"><span class="text short">previous page</span><span class="text">Awards and achievements</span></div></span></a><a href="definitions-and-methodology.html" class="flatnav__item forward noline" hreflang="en"><span class="link-wrapper"><div class="text-wrapper"><span class="text short">next page</span><span class="text">Definitions and methodology</span></div><span class="flatnav__icon flatnav__icon--forward icon-forward"></span></span></a></nav>
<!-- FLATNAV / -->
</footer>
<!-- IPAD_MAIN_CONTENT / -->
</div></main>
<footer role="contentinfo" class="site-footer"><div class="inner wrapper container clearfix"><div class="popular-links">
  <h3>Popular Links</h3>
  <nav>
    <ul class="menu">
      <li><a href="http://new.abb.com/" target="_blank">ABB corporate website</a></li>
      <li><a href="https://search.abb.com/library/Download.aspx?DocumentID=9AKK107680A2993&LanguageCode=en&DocumentPartId=&Action=Launch" target="_blank">Annual Report 2019</a></li>
      <li><a href="../servicepages/downloads.html" class="intern" hreflang="en"><span class="link-wrapper">Download center</span></a></li>
      <li><a href="../servicepages/keyfigurescomparison.html" class="intern" hreflang="en"><span class="link-wrapper">Interactive key figures</span></a></li>
      <li>
        <a href="https://itunes.apple.com/us/app/abb-reports/id1199851391?ls=1&mt=8" target="_blank">App &ndash; iOS /</a>
        <a href="https://play.google.com/store/apps/details?id=com.nexxar.mobile.abb" target="_blank">Android</a>
      </li>
      <li><a href="../servicepages/sitemap.html" class="intern" hreflang="en"><span class="link-wrapper">Sitemap</span></a></li>
    </ul>
  </nav>
</div>

<div class="web-feeds">
  <h3>ABB Web feeds</h3>
  <nav>
    <ul class="menu">
      <li><a href="https://new.abb.com/news/center" target="_blank">Main page news</a></li>
      <li><a href="http://www.abb.com/news/pressreleases.aspx?year=2018&category=Press%2520release&country=Global&title=Group%2520press%2520releases&language=us&org1=ABB%2520Group&org2=ABB%2520Group&sub=Group%2520press%2520releases&count=9999" target="_blank">Group press releases</a></li>
      <li><a href="https://www.abb-conversations.com/" target="_blank">Conversations</a></li>
    </ul>
  </nav>
</div>

<div class="legal">
  <h3>Legal</h3>
  <nav>
    <ul class="menu">
      <li class='copyright'>&copy; Copyright 2020 ABB</li>
      <li><a href="../servicepages/imprint.html" class="intern" hreflang="en"><span class="link-wrapper">Contact us</span></a></li>
      <li><a href="http://new.abb.com/privacy-policy" target="_blank">Cookie and Privacy Policy</a></li>
    </ul>
  </nav>
</div>

<div class="join-social">
  <h3>Find us on</h3>
  <nav class="clearfix">
    <ul>
      <li><a href="https://www.facebook.com/ABB" class="facebook" target="_blank">Facebook</a></li>
      <li><a href="https://www.linkedin.com/company/abb/" class="linkedin" target="_blank">Linkedin</a></li>
      <li><a href="https://www.youtube.com/user/abb" class="youtube" target="_blank"></a></li>
      <li><a href="https://twitter.com/ABBgroupnews" class="twitter" target="_blank">Twitter</a></li>
      <li><a href="https://www.instagram.com/abbgroup/" class="instagram" target="_blank"></a></li>
    </ul>
  </nav>
</div></div></footer></div>
  
  <!-- STATISTICS -->
<div style="display:none;" class="hideAccessible">
  <a href="http://www.nexxar.com/">nexxar - digital reporting evolved -  Online  Report</a>
</div>
<!-- STATISTICS / -->
<!-- Piwik -->
<noscript><div style="background: url(http://stats.nexxar.com/piwik.php?rec=1&amp;idsite=1009)"></div></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
